# contents of .c
draw rectangle 750.9999999999999 165.0 800.0 196.99999999999997 -fill {light cyan} -tags {system942 mv}
draw rectangle 752.0 21.0 800.9999999999999 53.0 -fill {light cyan} -tags {system6473 mv}
draw rectangle 95.0 162.0 177.0 194.0 -fill {light cyan} -tags {system4543 mv}
draw rectangle 93.0 18.0 175.0 49.999999999999986 -fill {light cyan} -tags {system5777 mv}
draw rectangle 837.0 94.0 870.9999999999999 124.0 -fill {light cyan} -tags {system492 mv}
draw rectangle 752.9999999999999 119.0 800.9999999999997 150.99999999999997 -fill {light cyan} -tags {system4977 mv}
draw rectangle 753.0 70.0 800.9999999999997 102.0 -fill {light cyan} -tags {system508 mv}
draw rectangle -41.0 141.99999999999997 65.0 214.0 -fill {light cyan} -tags {system6694 mv}
draw rectangle 109.0 90.0 137.99999999999977 116.0 -fill {light cyan} -tags {system4268 mv}
draw rectangle 206.0 6.0 274.0 206.0 -fill {light cyan} -tags {system5568 mv}
draw rectangle 645.0 9.0 713.0 208.99999999999997 -fill {light cyan} -tags {system400 mv}
draw rectangle 415.0 178.0 475.99999999999994 218.0 -fill {light cyan} -tags {system9895 mv}
draw rectangle 415.0 123.99999999999999 475.99999999999994 164.0 -fill {light cyan} -tags {system6757 mv}
draw rectangle 413.0 61.0 474.0 101.0 -fill {light cyan} -tags {system5727 mv}
draw rectangle 412.0 7.0 473.00000000000006 47.0 -fill {light cyan} -tags {system4173 mv}
draw rectangle 554.9999999999999 163.0 594.0 190.99999999999997 -fill {light cyan} -tags {system1856 mv}
draw rectangle 316.0 41.0 365.99999999999994 123.0 -fill {light cyan} -tags {system9097 mv}
draw rectangle -39.0 2.0 50.0 66.0 -fill {light cyan} -tags {system9191 mv}
draw text -36.0 2.0 -anchor nw -font fontBold -tags {system9191 BLOCK mv} -text B1
draw text -36.0 15.0 -anchor nw -fill red -font fontNormal -tags {system9191 system9191:INPORT:1 PORT mv} -text 1
draw text -9.0 15.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9191 system9191:OUTPORT:0 PORT mv} -text 0
draw text -9.0 33.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9191 system9191:OUTPORT:1 PORT mv} -text 1
draw text -9.0 51.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9191 system9191:OUTPORT:2 PORT mv} -text 2
draw line -39.0 15.0 50.0 15.0 -tags {system9191 mv}
draw text 319.0 41.0 -anchor nw -font fontBold -tags {system9097 BLOCK mv} -text B3
draw text 319.0 54.0 -anchor nw -fill red -font fontNormal -tags {system9097 system9097:INPORT:1 PORT mv} -text {1     }
draw text 345.99999999999994 54.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9097 system9097:OUTPORT:1 PORT mv} -text 1
draw text 345.99999999999994 72.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9097 system9097:OUTPORT:2 PORT mv} -text 2
draw text 345.99999999999994 90.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9097 system9097:OUTPORT:3 PORT mv} -text 3
draw text 345.99999999999994 108.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9097 system9097:OUTPORT:4 PORT mv} -text 4
draw line 316.0 54.0 365.99999999999994 54.0 -tags {system9097 mv}
draw text 558.0 163.0 -anchor nw -font fontBold -tags {system1856 BLOCK mv} -text B13
draw text 558.0 176.0 -anchor nw -fill red -font fontNormal -tags {system1856 system1856:INPORT:1 PORT mv} -text 1
draw text 585.0000000000001 176.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system1856 system1856:OUTPORT:1 PORT mv} -text 1
draw line 554.9999999999999 176.0 594.0 176.0 -tags {system1856 mv}
draw text 415.0 7.0 -anchor nw -font fontBold -tags {system4173 BLOCK mv} -text B4_1
draw text 415.0 18.0 -anchor nw -fill red -font fontNormal -tags {system4173 system4173:INPORT:1 PORT mv} -text 1
draw text 462.9999999999999 18.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system4173 system4173:OUTPORT:1 PORT mv} -text 1
draw text 462.9999999999999 34.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system4173 system4173:OUTPORT:2 PORT mv} -text 2
draw line 412.0 18.0 473.00000000000006 18.0 -tags {system4173 mv}
draw text 416.0 61.0 -anchor nw -font fontBold -tags {system5727 BLOCK mv} -text B4_2
draw text 416.0 72.0 -anchor nw -fill red -font fontNormal -tags {system5727 system5727:INPORT:1 PORT mv} -text 1
draw text 464.0 72.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system5727 system5727:OUTPORT:1 PORT mv} -text 1
draw text 464.0 88.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system5727 system5727:OUTPORT:2 PORT mv} -text 2
draw line 413.0 72.0 474.0 72.0 -tags {system5727 mv}
draw text 417.99999999999994 123.99999999999999 -anchor nw -font fontBold -tags {system6757 BLOCK mv} -text B4_3
draw text 417.99999999999994 135.0 -anchor nw -fill red -font fontNormal -tags {system6757 system6757:INPORT:1 PORT mv} -text 1
draw text 465.99999999999994 135.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system6757 system6757:OUTPORT:1 PORT mv} -text 1
draw text 465.99999999999994 151.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system6757 system6757:OUTPORT:2 PORT mv} -text 2
draw line 415.0 135.0 475.99999999999994 135.0 -tags {system6757 mv}
draw text 417.99999999999994 178.0 -anchor nw -font fontBold -tags {system9895 BLOCK mv} -text B4_4
draw text 417.99999999999994 188.99999999999997 -anchor nw -fill red -font fontNormal -tags {system9895 system9895:INPORT:1 PORT mv} -text 1
draw text 465.99999999999994 188.99999999999997 -anchor nw -fill blue -font fontNormal -justify right -tags {system9895 system9895:OUTPORT:1 PORT mv} -text 1
draw text 465.99999999999994 204.99999999999997 -anchor nw -fill blue -font fontNormal -justify right -tags {system9895 system9895:OUTPORT:2 PORT mv} -text 2
draw line 415.0 188.99999999999997 475.99999999999994 188.99999999999997 -tags {system9895 mv}
draw text 648.0 9.0 -anchor nw -font fontBold -tags {system400 BLOCK mv} -text B2_1
draw text 648.0 20.0 -anchor nw -fill red -font fontNormal -tags {system400 system400:INPORT:0 PORT mv} -text 0
draw text 696.0 20.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:0 PORT mv} -text 0
draw text 696.0 36.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:1 PORT mv} -text 1
draw text 696.0 52.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:2 PORT mv} -text 2
draw text 696.0 68.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:3 PORT mv} -text 3
draw text 696.0 84.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:4 PORT mv} -text 4
draw text 696.0 100.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:5 PORT mv} -text 5
draw text 696.0 116.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:6 PORT mv} -text 6
draw text 696.0 132.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:7 PORT mv} -text 7
draw text 696.0 148.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:8 PORT mv} -text 8
draw text 696.0 164.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:9 PORT mv} -text 9
draw text 696.0 180.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:10 PORT mv} -text 10
draw text 696.0 196.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:11 PORT mv} -text 11
draw line 645.0 20.0 713.0 20.0 -tags {system400 mv}
draw text 208.99999999999997 6.0 -anchor nw -font fontBold -tags {system5568 BLOCK mv} -text B2
draw text 208.99999999999997 17.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:0 PORT mv} -text 0
draw text 208.99999999999997 33.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:1 PORT mv} -text 1
draw text 208.99999999999997 49.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:2 PORT mv} -text 2
draw text 208.99999999999997 65.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:3 PORT mv} -text 3
draw text 208.99999999999997 81.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:4 PORT mv} -text 4
draw text 208.99999999999997 97.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:5 PORT mv} -text 5
draw text 208.99999999999997 113.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:6 PORT mv} -text 6
draw text 208.99999999999997 129.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:7 PORT mv} -text 7
draw text 208.99999999999997 145.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:8 PORT mv} -text {8     }
draw text 208.99999999999997 161.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:9 PORT mv} -text 9
draw text 208.99999999999997 177.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:10 PORT mv} -text 10
draw text 208.99999999999997 193.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:11 PORT mv} -text 11
draw text 264.0 17.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system5568 system5568:OUTPORT:0 PORT mv} -text 0
draw line 206.0 17.0 274.0 17.0 -tags {system5568 mv}
draw text 111.99999999999989 90.0 -anchor nw -font fontBold -tags {system4268 BLOCK mv} -text sink
draw text 111.99999999999989 103.0 -anchor nw -fill red -font fontNormal -tags {system4268 system4268:INPORT:1 PORT mv} -text 1
draw line 109.0 103.0 137.99999999999977 103.0 -tags {system4268 mv}
draw text -38.0 141.99999999999997 -anchor nw -font fontBold -tags {system6694 BLOCK mv} -text B1_V
draw text -38.0 157.0 -anchor nw -fill red -font fontNormal -tags {system6694 system6694:INPORT:1 PORT mv} -text 1
draw text -4.0 157.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system6694 system6694:OUTPORT:0 PORT mv} -text 0
draw text -4.0 177.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system6694 system6694:OUTPORT:1 PORT mv} -text 1
draw text -4.0 196.99999999999994 -anchor nw -fill blue -font fontNormal -justify right -tags {system6694 system6694:OUTPORT:2 PORT mv} -text 2
draw line -41.0 157.0 65.0 157.0 -tags {system6694 mv}
draw line 594.0 183.5 611.0 184.0 611.0 224.99999999999997 297.0 226.0 297.0 79.0 318.0 61.5 -tags {edge system1856:OUTPORT:1%system9097:INPORT:1}
draw line 317.0 73.0 318.0 61.5 306.0 60.0 -tags {deco edge system1856:OUTPORT:1%system9097:INPORT:1}
draw text 755.9999999999998 70.0 -anchor nw -font fontBold -tags {system508 BLOCK mv} -text tracer
draw text 755.9999999999998 85.0 -anchor nw -fill red -font fontNormal -tags {system508 system508:INPORT:1 PORT mv} -text 1
draw text 789.9999999999997 85.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system508 system508:OUTPORT:1 PORT mv} -text 1
draw line 753.0 85.0 800.9999999999997 85.0 -tags {system508 mv}
draw text 755.9999999999998 119.0 -anchor nw -font fontBold -tags {system4977 BLOCK mv} -text tracer2
draw text 755.9999999999998 133.99999999999991 -anchor nw -fill red -font fontNormal -tags {system4977 system4977:INPORT:1 PORT mv} -text 1
draw text 790.0 133.99999999999991 -anchor nw -fill blue -font fontNormal -justify right -tags {system4977 system4977:OUTPORT:1 PORT mv} -text 1
draw line 752.9999999999999 133.99999999999991 800.9999999999997 133.99999999999991 -tags {system4977 mv}
draw text 840.0 94.0 -anchor nw -font fontBold -tags {system492 BLOCK mv} -text sink2
draw text 840.0 109.0 -anchor nw -fill red -font fontNormal -tags {system492 system492:INPORT:1 PORT mv} -text 1
draw line 837.0 109.0 870.9999999999999 109.0 -tags {system492 mv}
draw text 96.0 18.0 -anchor nw -font fontBold -tags {system5777 BLOCK mv} -text crawler_src
draw text 96.0 33.0 -anchor nw -fill red -font fontNormal -tags {system5777 system5777:INPORT:1 PORT mv} -text 1
draw text 130.0 33.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system5777 system5777:OUTPORT:1 PORT mv} -text 1
draw line 93.0 33.0 175.0 33.0 -tags {system5777 mv}
draw text 98.0 162.0 -anchor nw -font fontBold -tags {system4543 BLOCK mv} -text crawler_src_v
draw text 98.0 177.0 -anchor nw -fill red -font fontNormal -tags {system4543 system4543:INPORT:1 PORT mv} -text 1
draw text 132.0 177.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system4543 system4543:OUTPORT:1 PORT mv} -text 1
draw line 95.0 177.0 177.0 177.0 -tags {system4543 mv}
draw text 754.9999999999999 21.0 -anchor nw -font fontBold -tags {system6473 BLOCK mv} -text mapper
draw text 754.9999999999999 36.0 -anchor nw -fill red -font fontNormal -tags {system6473 system6473:INPORT:1 PORT mv} -text {1     }
draw text 782.0 36.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system6473 system6473:OUTPORT:1 PORT mv} -text 1
draw line 752.0 36.0 800.9999999999999 36.0 -tags {system6473 mv}
draw text 754.0 165.0 -anchor nw -font fontBold -tags {system942 BLOCK mv} -text mapper2
draw text 754.0 180.0 -anchor nw -fill red -font fontNormal -tags {system942 system942:INPORT:1 PORT mv} -text {1     }
draw text 781.0 180.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system942 system942:OUTPORT:1 PORT mv} -text 1
draw line 750.9999999999999 180.0 800.0 180.0 -tags {system942 mv}
draw line 709.0 187.49999999999994 753.0 187.49999999999994 -tags {edge system400:OUTPORT:10%system942:INPORT:1}
draw line 744.9999999999998 196.0 753.0 187.49999999999994 744.9999999999998 178.99999999999997 -tags {deco edge system400:OUTPORT:10%system942:INPORT:1}
draw polygon 613.9999999999999 184.0 611.0 180.99999999999997 608.0 184.0 611.0 186.99999999999997 -fill {} -tags bendtag
draw polygon 613.9999999999999 224.99999999999997 611.0 221.99999999999994 608.0 224.99999999999997 611.0 227.99999999999997 -fill {} -tags bendtag
draw polygon 300.0 226.0 297.0 222.99999999999997 294.0 226.0 297.0 229.0 -fill {} -tags bendtag
draw polygon 300.0 79.0 297.0 76.0 294.0 79.0 297.0 82.0 -fill {} -tags bendtag
draw line 270.99999999999994 24.5 299.0 25.0 318.0 61.5 -tags {edge system5568:OUTPORT:0%system9097:INPORT:1}
draw polygon 302.0 25.0 299.0 22.0 296.0 25.0 299.0 28.0 -fill {} -tags bendtag
draw line 306.99999999999994 58.0 318.0 61.5 322.0 50.0 -tags {deco edge system5568:OUTPORT:0%system9097:INPORT:1}
draw line 139.0 184.50000000000003 208.0 184.50000000000003 -tags {edge system4543:OUTPORT:1%system5568:INPORT:10}
draw line 200.0 193.0 208.0 184.50000000000003 200.0 176.0 -tags {deco edge system4543:OUTPORT:1%system5568:INPORT:10}
draw line 137.0 40.5 208.0 40.5 -tags {edge system5777:OUTPORT:1%system5568:INPORT:1}
draw line 200.0 49.0 208.0 40.5 200.0 32.0 -tags {deco edge system5777:OUTPORT:1%system5568:INPORT:1}
draw line 3.0 204.5 72.0 204.99999999999997 72.0 129.0 111.0 110.49999999999999 -tags {edge system6694:OUTPORT:2%system4268:INPORT:1}
draw polygon 75.0 204.99999999999997 72.0 201.99999999999997 69.0 204.99999999999997 72.0 207.99999999999997 -fill {} -tags bendtag
draw polygon 75.0 129.0 72.0 126.00000000000001 69.0 129.0 72.0 132.0 -fill {} -tags bendtag
draw line 107.0 122.0 111.0 110.49999999999999 100.0 105.99999999999999 -tags {deco edge system6694:OUTPORT:2%system4268:INPORT:1}
draw line 3.0 184.50000000000003 97.0 184.50000000000003 -tags {edge system6694:OUTPORT:1%system4543:INPORT:1}
draw line 89.0 193.0 97.0 184.50000000000003 89.0 176.0 -tags {deco edge system6694:OUTPORT:1%system4543:INPORT:1}
draw line 3.0 164.5 81.0 165.0 81.0 200.99999999999997 208.0 200.5 -tags {edge system6694:OUTPORT:0%system5568:INPORT:11}
draw polygon 84.0 165.0 81.0 162.0 78.0 165.0 81.0 168.0 -fill {} -tags bendtag
draw polygon 84.0 200.99999999999997 81.0 197.99999999999994 78.0 200.99999999999997 81.0 203.99999999999994 -fill {} -tags bendtag
draw line 200.0 208.99999999999997 208.0 200.5 198.99999999999997 192.0 -tags {deco edge system6694:OUTPORT:0%system5568:INPORT:11}
draw line 709.0 203.49999999999997 727.0 203.0 726.9999999999999 238.99999999999997 -60.0 237.99999999999997 -60.0 165.0 -39.0 164.5 -tags {edge system400:OUTPORT:11%system6694:INPORT:1}
draw polygon 731.0 203.0 727.9999999999999 200.0 724.9999999999999 203.0 727.9999999999999 206.0 -fill {} -tags bendtag
draw polygon 730.0 238.99999999999997 726.9999999999999 236.0 723.9999999999999 238.99999999999997 726.9999999999999 242.0 -fill {} -tags bendtag
draw polygon -57.0 237.99999999999997 -60.0 234.99999999999997 -63.00000000000001 237.99999999999997 -60.0 240.99999999999997 -fill {} -tags bendtag
draw polygon -57.0 165.0 -60.0 162.0 -63.00000000000001 165.0 -60.0 168.0 -fill {} -tags bendtag
draw line -47.0 172.99999999999997 -39.0 164.5 -48.0 156.0 -tags {deco edge system400:OUTPORT:11%system6694:INPORT:1}
draw line -2.0 58.5 72.0 59.0 72.0 97.0 111.0 110.49999999999999 -tags {edge system9191:OUTPORT:2%system4268:INPORT:1}
draw polygon 75.0 59.0 72.0 56.0 69.0 59.0 72.0 61.99999999999999 -fill {} -tags bendtag
draw polygon 75.0 97.0 72.0 94.0 69.0 97.0 72.0 100.0 -fill {} -tags bendtag
draw line 100.0 116.0 111.0 110.49999999999999 105.99999999999999 100.0 -tags {deco edge system9191:OUTPORT:2%system4268:INPORT:1}
draw line -2.0 40.5 95.0 40.5 -tags {edge system9191:OUTPORT:1%system5777:INPORT:1}
draw line 87.0 49.0 95.0 40.5 87.0 32.0 -tags {deco edge system9191:OUTPORT:1%system5777:INPORT:1}
draw line -2.0 22.5 72.0 23.0 72.0 1.0 188.0 1.0 188.0 25.0 208.0 24.5 -tags {edge system9191:OUTPORT:0%system5568:INPORT:0}
draw polygon 75.0 23.0 72.0 20.0 69.0 23.0 72.0 26.0 -fill {} -tags bendtag
draw polygon 75.0 1.0 72.0 -2.0 69.0 1.0 72.0 4.0 -fill {} -tags bendtag
draw polygon 190.99999999999997 1.0 188.0 -2.0 185.0 1.0 188.0 4.0 -fill {} -tags bendtag
draw polygon 190.99999999999997 25.0 188.0 22.0 185.0 25.0 188.0 28.0 -fill {} -tags bendtag
draw line 200.0 33.0 208.0 24.5 198.99999999999997 16.0 -tags {deco edge system9191:OUTPORT:0%system5568:INPORT:0}
draw line 702.9999999999999 27.5 730.0 28.0 730.0 -6.0 -61.0 -6.0 -61.0 23.0 -37.0 22.5 -tags {edge system400:OUTPORT:0%system9191:INPORT:1}
draw polygon 733.0 -6.0 730.0 -9.0 726.9999999999999 -6.0 730.0 -3.0 -fill {} -tags bendtag
draw polygon -58.0 -6.0 -61.0 -9.0 -64.0 -6.0 -61.0 -3.0 -fill {} -tags bendtag
draw polygon -58.0 23.0 -61.0 20.0 -64.0 23.0 -61.0 26.0 -fill {} -tags bendtag
draw line -45.0 30.999999999999996 -37.0 22.5 -46.0 14.0 -tags {deco edge system400:OUTPORT:0%system9191:INPORT:1}
draw polygon 733.0 28.0 729.9999999999999 25.0 726.9999999999999 28.0 729.9999999999999 31.0 -fill {} -tags bendtag
draw line 702.9999999999999 43.5 754.0 43.5 -tags {edge system400:OUTPORT:1%system6473:INPORT:1}
draw line 746.0 52.0 754.0 43.5 746.0 35.0 -tags {deco edge system400:OUTPORT:1%system6473:INPORT:1}
draw polygon 886.9999999999999 115.0 883.9999999999999 112.0 880.9999999999999 115.0 883.9999999999999 118.0 -fill {} -tags bendtag
draw line 789.0 43.5 825.0 44.0 825.0 63.00000000000001 730.0 63.00000000000001 730.0 92.99999999999999 755.0 92.5 -tags {edge system6473:OUTPORT:1%system508:INPORT:1}
draw polygon 827.9999999999999 44.0 825.0 41.0 821.9999999999999 44.0 825.0 47.0 -fill {} -tags bendtag
draw polygon 827.9999999999999 63.00000000000001 825.0 60.00000000000001 821.9999999999999 63.00000000000001 825.0 66.0 -fill {} -tags bendtag
draw polygon 733.0 63.00000000000001 730.0 60.00000000000001 726.9999999999999 63.00000000000001 730.0 66.0 -fill {} -tags bendtag
draw polygon 733.0 92.99999999999999 730.0 89.99999999999997 726.9999999999999 92.99999999999999 730.0 95.99999999999999 -fill {} -tags bendtag
draw line 747.0 101.0 755.0 92.5 746.0 84.0 -tags {deco edge system6473:OUTPORT:1%system508:INPORT:1}
draw line 787.9999999999999 187.49999999999997 824.0 186.99999999999997 824.0 157.0 730.0 157.0 730.0 142.0 755.0 141.5 -tags {edge system942:OUTPORT:1%system4977:INPORT:1}
draw polygon 827.0 186.99999999999997 824.0 184.0 821.0 186.99999999999997 824.0 190.0 -fill {} -tags bendtag
draw polygon 827.0 157.0 824.0 154.0 821.0 157.0 824.0 160.0 -fill {} -tags bendtag
draw polygon 733.0 157.0 730.0 154.0 726.9999999999999 157.0 730.0 160.0 -fill {} -tags bendtag
draw polygon 733.0 142.0 730.0 139.0 726.9999999999999 142.0 730.0 145.0 -fill {} -tags bendtag
draw line 747.0 150.0 755.0 141.5 746.0 133.0 -tags {deco edge system942:OUTPORT:1%system4977:INPORT:1}
draw line 797.0 92.5 838.9999999999999 116.49999999999999 -tags {edge system508:OUTPORT:1%system492:INPORT:1}
draw line 827.0 120.0 838.9999999999999 116.49999999999999 835.9999999999999 105.0 -tags {deco edge system508:OUTPORT:1%system492:INPORT:1}
draw line 797.0 141.5 838.9999999999999 116.49999999999999 -tags {edge system4977:OUTPORT:1%system492:INPORT:1}
draw line 835.9999999999999 128.0 838.9999999999999 116.49999999999999 827.0 114.0 -tags {deco edge system4977:OUTPORT:1%system492:INPORT:1}
draw line 353.00000000000006 61.5 388.0 61.99999999999999 413.99999999999994 25.5 -tags {edge system9097:OUTPORT:1%system4173:INPORT:1}
draw polygon 390.99999999999994 61.99999999999999 388.0 58.99999999999999 385.00000000000006 61.99999999999999 388.0 65.0 -fill {} -tags bendtag
draw line 416.0 37.0 413.99999999999994 25.5 401.99999999999994 27.0 -tags {deco edge system9097:OUTPORT:1%system4173:INPORT:1}
draw line 469.99999999999994 41.5 507.0 42.0 557.0 183.5 -tags {edge system4173:OUTPORT:2%system1856:INPORT:1}
draw polygon 509.99999999999994 42.0 507.0 39.0 504.00000000000006 42.0 507.0 45.0 -fill {} -tags bendtag
draw line 545.9999999999999 178.0 557.0 183.5 562.0 172.99999999999997 -tags {deco edge system4173:OUTPORT:2%system1856:INPORT:1}
draw line 469.99999999999994 25.5 647.0 27.5 -tags {edge system4173:OUTPORT:1%system400:INPORT:0}
draw line 638.0 36.0 647.0 27.5 639.0 19.0 -tags {deco edge system4173:OUTPORT:1%system400:INPORT:0}
draw line 353.00000000000006 79.5 415.0 79.5 -tags {edge system9097:OUTPORT:2%system5727:INPORT:1}
draw line 406.99999999999994 88.0 415.0 79.5 406.99999999999994 71.0 -tags {deco edge system9097:OUTPORT:2%system5727:INPORT:1}
draw line 471.0 95.49999999999999 510.9999999999999 96.0 557.0 183.5 -tags {edge system5727:OUTPORT:2%system1856:INPORT:1}
draw polygon 513.9999999999999 96.0 510.9999999999999 92.99999999999999 507.99999999999983 96.0 510.9999999999999 99.0 -fill {} -tags bendtag
draw line 545.9999999999999 180.0 557.0 183.5 561.0 172.0 -tags {deco edge system5727:OUTPORT:2%system1856:INPORT:1}
draw line 471.0 79.5 509.0 80.0 647.0 27.5 -tags {edge system5727:OUTPORT:1%system400:INPORT:0}
draw polygon 512.0 80.0 509.0 77.0 505.99999999999994 80.0 509.0 83.0 -fill {} -tags bendtag
draw line 641.9999999999999 38.0 647.0 27.5 636.0 23.0 -tags {deco edge system5727:OUTPORT:1%system400:INPORT:0}
draw line 353.00000000000006 97.49999999999999 389.0 98.0 417.0 142.5 -tags {edge system9097:OUTPORT:3%system6757:INPORT:1}
draw polygon 392.0 98.0 389.0 95.0 386.0 98.0 389.0 101.0 -fill {} -tags bendtag
draw line 405.00000000000006 140.0 417.0 142.5 420.0 131.0 -tags {deco edge system9097:OUTPORT:3%system6757:INPORT:1}
draw line 473.00000000000006 158.5 512.0 159.0 557.0 183.5 -tags {edge system6757:OUTPORT:2%system1856:INPORT:1}
draw polygon 515.0 159.0 512.0 156.0 509.0 159.0 512.0 162.0 -fill {} -tags bendtag
draw line 545.0 186.99999999999997 557.0 183.5 554.0 172.0 -tags {deco edge system6757:OUTPORT:2%system1856:INPORT:1}
draw line 473.00000000000006 142.5 512.0 142.99999999999997 647.0 27.5 -tags {edge system6757:OUTPORT:1%system400:INPORT:0}
draw polygon 515.0 142.99999999999997 512.0 139.99999999999997 509.0 142.99999999999997 512.0 145.99999999999994 -fill {} -tags bendtag
draw line 645.9999999999999 39.0 647.0 27.5 635.0 27.0 -tags {deco edge system6757:OUTPORT:1%system400:INPORT:0}
draw line 353.00000000000006 115.49999999999999 388.0 116.0 417.0 196.5 -tags {edge system9097:OUTPORT:4%system9895:INPORT:1}
draw polygon 390.99999999999994 116.0 388.0 113.0 385.00000000000006 116.0 388.0 118.99999999999999 -fill {} -tags bendtag
draw line 406.0 190.99999999999997 417.0 196.5 422.0 185.99999999999997 -tags {deco edge system9097:OUTPORT:4%system9895:INPORT:1}
draw line 473.00000000000006 212.5 513.9999999999999 212.99999999999997 557.0 183.5 -tags {edge system9895:OUTPORT:2%system1856:INPORT:1}
draw polygon 516.9999999999999 212.99999999999997 513.9999999999999 209.99999999999997 510.9999999999999 212.99999999999997 513.9999999999999 215.99999999999994 -fill {} -tags bendtag
draw line 554.9999999999999 194.99999999999997 557.0 183.5 545.0 180.99999999999997 -tags {deco edge system9895:OUTPORT:2%system1856:INPORT:1}
draw line 473.00000000000006 196.5 513.9999999999999 196.99999999999997 647.0 27.5 -tags {edge system9895:OUTPORT:1%system400:INPORT:0}
draw polygon 516.9999999999999 196.99999999999997 513.9999999999999 193.99999999999997 510.9999999999999 196.99999999999997 513.9999999999999 199.99999999999997 -fill {} -tags bendtag
draw line 648.0 39.0 647.0 27.5 635.0 29.0 -tags {deco edge system9895:OUTPORT:1%system400:INPORT:0}

array set m_block "system5568,inports {0 1 2 3 4 5 6 7 8 9 10 11} system5568,outports 0 system400,init {NODISPLAY mux_1} system4173,kicker {} system6694,inports 1 system4268,filepath {\$env(FACTORY)/basic/sink/0.01} system9191,filepath {\$env(DISK2)/component/stock/symbol_source_loopback} system508,init {} system508,ipaddr localhost system6694,filename symbol_source system1856,inports 1 system4173,init {5 logfile=B4_1.log {READ_CACHE \$env(WEB_DRIVER_HOME)/cache/dividend/current}  {dividend {url.template symbol.map} {}}  {symbolpage {} {}} } system4543,ipaddr localhost system4977,filename tracer system5727,timeout 0 system9097,ipddr localhost system5568,init {NODISPLAY mux_1} system5727,portset {} system5568,timeout 0 system400,ipddr localhost system942,filename mapper system492,kicker {} system6694,timeout 0 system4268,ipaddr localhost system9191,ipaddr localhost system9895,kicker {} system4543,filename crawler_src system5568,portset {} system5727,ipaddr localhost system6694,outports {0 1 2} system5727,init {5 logfile=B4_2.log {READ_CACHE \$env(WEB_DRIVER_HOME)/cache/dividend/current}   {dividend {url.template symbol.map} {}}  {symbolpage {} {}}} system508,filepath {\$env(FACTORY)/basic/tracer/0.01} system6694,portset {} system6694,kicker red-ball system6473,inports 1 system492,init {} system4977,outports 1 system1856,timeout 0 system9895,init {5 logfile=B4_4.log {READ_CACHE \$env(WEB_DRIVER_HOME)/cache/dividend/current} {dividend {url.template symbol.map} {}} {symbolpage {} {}} } system6757,ipddr localhost system4173,filepath {\$env(DISK2)/component/stock/common} system1856,portset {} system4268,filename sink system400,kicker {} system9191,filename symbol_source system5777,ipaddr localhost system4977,ipaddr localhost system942,outports 1 system4543,inports 1 system4543,outports 1 system5568,kicker {} system1856,filepath {\$env(DISK2)/component/basic/retry} system5727,filepath {\$env(DISK2)/component/stock/common} system6473,timeout 0 system942,ipaddr localhost system9895,filepath {\$env(DISK2)/component/stock/common} system9191,outports {0 1 2} system4268,outports {} system492,filepath {\$env(FACTORY)/basic/sink/0.01} system4543,init {V dividend} system9097,ipaddr localhost system9097,init {} system6473,portset {} system508,filename tracer system942,inports 1 system4543,timeout 0 system5727,ipddr localhost system1856,ipaddr localhost system4268,init {} system4173,filename common system9191,init {T {A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0}} system4543,portset {} system6473,filepath {\$env(DISK2)/component/basic/mapper} system400,inports 0 system6694,ipddr localhost system1856,filename retry system6757,ipaddr localhost system6757,init {5 logfile=B4_3.log {READ_CACHE \$env(WEB_DRIVER_HOME)/cache/dividend/current}  {dividend {url.template symbol.map} {}}  {symbolpage {} {}}} system508,outports 1 system9097,filepath {\$env(DISK2)/launcher} system5727,filename common system508,kicker {} system942,timeout 0 system4173,outports {1 2} system9191,ipddr localhost system4268,ipddr localhost system9895,filename common system492,filename sink system6473,ipaddr localhost system942,portset {} system4543,kicker {} system4173,ipddr localhost system400,timeout 0 system4173,ipaddr localhost system1856,outports 1 system400,portset {} system5727,outports {1 2} system9191,kicker red-ball system4268,kicker {} system6473,filename mapper system5727,kicker {} system4173,inports 1 system6757,filepath {\$env(DISK2)/component/stock/common} system5777,filepath {\$env(DISK2)/component/stock/crawler_src} system9895,outports {1 2} system492,outports {} system9097,inports 1 system1856,init {} system5777,inports 1 system400,filepath {\$env(FACTORY)/basic/mux_out/0.01} system9097,filename loadmgr system9895,ipddr localhost system5777,kicker {} system9895,ipaddr localhost system5568,ipddr localhost system492,ipaddr localhost system4977,kicker {} system6473,outports 1 system5568,filepath {\$env(FACTORY)/basic/mux_in/0.01} system6694,init {V {A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0}} system6694,ipaddr localhost system4173,timeout 0 system9895,inports 1 system492,inports 1 system1856,ipddr localhost system4977,init {} system4173,portset {} system9097,timeout 0 system6757,inports 1 system400,ipaddr localhost system6473,init {\$env(DISK2)/scratchpad/dividend_mapper.txt} system942,kicker {} system5777,timeout 0 system9097,outports {1 2 3 4} system9097,portset {} system9097,kicker {} system6757,filename common system4977,inports 1 system5777,portset {} system5777,filename crawler_src system4268,inports 1 system9191,inports 1 system942,init {\$env(DISK2)/scratchpad/dividend_mapper.txt} system5568,ipaddr localhost system508,inports 1 system400,filename mux_out system1856,kicker {} system9895,timeout 0 system6694,filepath {\$env(DISK2)/component/stock/symbol_source_loopback} system492,timeout 0 system9895,portset {} system6757,timeout 0 system4977,filepath {\$env(FACTORY)/basic/tracer/0.01} system492,portset {} system5568,filename mux_in system6757,outports {1 2} system5777,outports 1 system6757,portset {} system6757,kicker {} system4977,timeout 0 system9191,timeout 0 system4268,timeout 0 system400,outports {0 1 2 3 4 5 6 7 8 9 10 11} system5727,inports 1 system508,timeout 0 system4977,portset {} system942,filepath {\$env(DISK2)/component/basic/mapper} system4268,portset {} system9191,portset {} system4543,filepath {\$env(DISK2)/component/stock/crawler_src} system6473,kicker {} system5777,init {T dividend} system508,portset {}"
array set m_portqueue "system400:INPORT:0 150 system4173:INPORT:1 1 system9895:INPORT:1 1 system1856:INPORT:1 100 system5727:INPORT:1 1 system6757:INPORT:1 1"
