# contents of .c
draw rectangle 821.9999999999998 136.0 875.0000000000001 194.0 -fill {light cyan} -tags {system7990 mv}
draw rectangle 819.9999999999999 39.0 872.9999999999998 97.0 -fill {light cyan} -tags {system6421 mv}
draw rectangle -70.0 97.0 -29.0 168.99999999999997 -fill {light cyan} -tags {system9296 mv}
draw rectangle -70.0 14.0 -29.0 86.0 -fill {light cyan} -tags {system5619 mv}
draw rectangle 15.0 97.0 84.0 129.0 -fill {light cyan} -tags {system7520 mv}
draw rectangle 99.99999999999999 66.0 168.99999999999997 98.0 -fill {light cyan} -tags {system5428 mv}
draw rectangle 102.0 130.0 170.99999999999997 162.0 -fill {light cyan} -tags {system6968 mv}
draw rectangle 10.999999999999986 34.0 80.0 66.0 -fill {light cyan} -tags {system1183 mv}
draw rectangle 745.9999999999997 164.99999999999997 794.9999999999997 196.99999999999997 -fill {light cyan} -tags {system1875 mv}
draw rectangle 745.9999999999997 21.0 794.9999999999997 52.999999999999986 -fill {light cyan} -tags {system1352 mv}
draw rectangle 6.0 162.0 88.0 193.99999999999997 -fill {light cyan} -tags {system4543 mv}
draw rectangle 97.0 19.0 178.99999999999997 50.999999999999986 -fill {light cyan} -tags {system5777 mv}
draw rectangle -234.99999999999997 127.99999999999996 -129.0 200.0 -fill {light cyan} -tags {system6694 mv}
draw rectangle -109.0 77.0 -80.00000000000023 103.0 -fill {light cyan} -tags {system4268 mv}
draw rectangle 206.0 6.0 274.0 206.0 -fill {light cyan} -tags {system5568 mv}
draw rectangle 645.0 9.0 713.0 208.99999999999997 -fill {light cyan} -tags {system400 mv}
draw rectangle 416.0 180.0 476.9999999999999 220.0 -fill {light cyan} -tags {system9895 mv}
draw rectangle 413.0 125.99999999999999 474.0 166.0 -fill {light cyan} -tags {system6757 mv}
draw rectangle 413.0 63.00000000000001 474.0 103.0 -fill {light cyan} -tags {system5727 mv}
draw rectangle 409.99999999999994 9.0 471.00000000000006 49.0 -fill {light cyan} -tags {system4173 mv}
draw rectangle 554.9999999999999 163.0 594.0 190.99999999999997 -fill {light cyan} -tags {system1856 mv}
draw rectangle 316.0 43.0 365.99999999999994 124.99999999999999 -fill {light cyan} -tags {system9097 mv}
draw rectangle -226.99999999999997 11.0 -138.0 75.0 -fill {light cyan} -tags {system9191 mv}
draw text -224.0 11.0 -anchor nw -font fontBold -tags {system9191 BLOCK mv} -text B1
draw text -224.0 24.0 -anchor nw -fill red -font fontNormal -tags {system9191 system9191:INPORT:1 PORT mv} -text 1
draw text -196.99999999999997 24.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9191 system9191:OUTPORT:0 PORT mv} -text 0
draw text -196.99999999999997 42.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9191 system9191:OUTPORT:1 PORT mv} -text 1
draw text -196.99999999999997 60.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9191 system9191:OUTPORT:2 PORT mv} -text 2
draw line -226.99999999999997 24.0 -138.0 24.0 -tags {system9191 mv}
draw text 319.0 43.0 -anchor nw -font fontBold -tags {system9097 BLOCK mv} -text B3
draw text 319.0 56.0 -anchor nw -fill red -font fontNormal -tags {system9097 system9097:INPORT:1 PORT mv} -text {1     }
draw text 345.99999999999994 56.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9097 system9097:OUTPORT:1 PORT mv} -text 1
draw text 345.99999999999994 74.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9097 system9097:OUTPORT:2 PORT mv} -text 2
draw text 345.99999999999994 92.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9097 system9097:OUTPORT:3 PORT mv} -text 3
draw text 345.99999999999994 110.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9097 system9097:OUTPORT:4 PORT mv} -text 4
draw line 316.0 56.0 365.99999999999994 56.0 -tags {system9097 mv}
draw text 558.0 163.0 -anchor nw -font fontBold -tags {system1856 BLOCK mv} -text B13
draw text 558.0 176.0 -anchor nw -fill red -font fontNormal -tags {system1856 system1856:INPORT:1 PORT mv} -text 1
draw text 585.0000000000001 176.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system1856 system1856:OUTPORT:1 PORT mv} -text 1
draw line 554.9999999999999 176.0 594.0 176.0 -tags {system1856 mv}
draw text 413.0 9.0 -anchor nw -font fontBold -tags {system4173 BLOCK mv} -text B4_1
draw text 413.0 20.0 -anchor nw -fill red -font fontNormal -tags {system4173 system4173:INPORT:1 PORT mv} -text 1
draw text 460.99999999999983 20.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system4173 system4173:OUTPORT:1 PORT mv} -text 1
draw text 460.99999999999983 36.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system4173 system4173:OUTPORT:2 PORT mv} -text 2
draw line 409.99999999999994 20.0 471.00000000000006 20.0 -tags {system4173 mv}
draw text 416.0 63.00000000000001 -anchor nw -font fontBold -tags {system5727 BLOCK mv} -text B4_2
draw text 416.0 74.0 -anchor nw -fill red -font fontNormal -tags {system5727 system5727:INPORT:1 PORT mv} -text 1
draw text 464.0 74.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system5727 system5727:OUTPORT:1 PORT mv} -text 1
draw text 464.0 90.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system5727 system5727:OUTPORT:2 PORT mv} -text 2
draw line 413.0 74.0 474.0 74.0 -tags {system5727 mv}
draw text 415.99999999999994 125.99999999999999 -anchor nw -font fontBold -tags {system6757 BLOCK mv} -text B4_3
draw text 415.99999999999994 137.0 -anchor nw -fill red -font fontNormal -tags {system6757 system6757:INPORT:1 PORT mv} -text 1
draw text 463.99999999999983 137.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system6757 system6757:OUTPORT:1 PORT mv} -text 1
draw text 463.99999999999983 153.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system6757 system6757:OUTPORT:2 PORT mv} -text 2
draw line 413.0 137.0 474.0 137.0 -tags {system6757 mv}
draw text 418.9999999999999 180.0 -anchor nw -font fontBold -tags {system9895 BLOCK mv} -text B4_4
draw text 418.9999999999999 190.99999999999997 -anchor nw -fill red -font fontNormal -tags {system9895 system9895:INPORT:1 PORT mv} -text 1
draw text 466.9999999999999 190.99999999999997 -anchor nw -fill blue -font fontNormal -justify right -tags {system9895 system9895:OUTPORT:1 PORT mv} -text 1
draw text 466.9999999999999 206.99999999999997 -anchor nw -fill blue -font fontNormal -justify right -tags {system9895 system9895:OUTPORT:2 PORT mv} -text 2
draw line 416.0 190.99999999999997 476.9999999999999 190.99999999999997 -tags {system9895 mv}
draw text 648.0 9.0 -anchor nw -font fontBold -tags {system400 BLOCK mv} -text B2_1
draw text 648.0 20.0 -anchor nw -fill red -font fontNormal -tags {system400 system400:INPORT:0 PORT mv} -text 0
draw text 696.0 20.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:0 PORT mv} -text 0
draw text 696.0 36.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:1 PORT mv} -text 1
draw text 696.0 52.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:2 PORT mv} -text 2
draw text 696.0 68.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:3 PORT mv} -text 3
draw text 696.0 84.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:4 PORT mv} -text 4
draw text 696.0 100.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:5 PORT mv} -text 5
draw text 696.0 116.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:6 PORT mv} -text 6
draw text 696.0 132.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:7 PORT mv} -text 7
draw text 696.0 148.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:8 PORT mv} -text 8
draw text 696.0 164.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:9 PORT mv} -text 9
draw text 696.0 180.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:10 PORT mv} -text 10
draw text 696.0 196.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:11 PORT mv} -text 11
draw line 645.0 20.0 713.0 20.0 -tags {system400 mv}
draw text 208.99999999999997 6.0 -anchor nw -font fontBold -tags {system5568 BLOCK mv} -text B2
draw text 208.99999999999997 17.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:0 PORT mv} -text 0
draw text 208.99999999999997 33.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:1 PORT mv} -text 1
draw text 208.99999999999997 49.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:2 PORT mv} -text 2
draw text 208.99999999999997 65.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:3 PORT mv} -text 3
draw text 208.99999999999997 81.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:4 PORT mv} -text 4
draw text 208.99999999999997 97.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:5 PORT mv} -text 5
draw text 208.99999999999997 113.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:6 PORT mv} -text 6
draw text 208.99999999999997 129.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:7 PORT mv} -text 7
draw text 208.99999999999997 145.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:8 PORT mv} -text 8
draw text 208.99999999999997 161.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:9 PORT mv} -text 9
draw text 208.99999999999997 177.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:10 PORT mv} -text 10
draw text 208.99999999999997 193.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:11 PORT mv} -text 11
draw text 264.0 17.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system5568 system5568:OUTPORT:0 PORT mv} -text 0
draw line 206.0 17.0 274.0 17.0 -tags {system5568 mv}
draw text -106.00000000000011 77.0 -anchor nw -font fontBold -tags {system4268 BLOCK mv} -text sink
draw text -106.00000000000011 90.0 -anchor nw -fill red -font fontNormal -tags {system4268 system4268:INPORT:1 PORT mv} -text 1
draw line -109.0 90.0 -80.00000000000023 90.0 -tags {system4268 mv}
draw text -232.0 127.99999999999996 -anchor nw -font fontBold -tags {system6694 BLOCK mv} -text B1_V
draw text -232.0 142.99999999999997 -anchor nw -fill red -font fontNormal -tags {system6694 system6694:INPORT:1 PORT mv} -text 1
draw text -198.0 142.99999999999997 -anchor nw -fill blue -font fontNormal -justify right -tags {system6694 system6694:OUTPORT:0 PORT mv} -text 0
draw text -198.0 163.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system6694 system6694:OUTPORT:1 PORT mv} -text 1
draw text -198.0 182.99999999999994 -anchor nw -fill blue -font fontNormal -justify right -tags {system6694 system6694:OUTPORT:2 PORT mv} -text 2
draw line -234.99999999999997 142.99999999999997 -129.0 142.99999999999997 -tags {system6694 mv}
draw text 100.0 19.0 -anchor nw -font fontBold -tags {system5777 BLOCK mv} -text crawler_src
draw text 100.0 34.0 -anchor nw -fill red -font fontNormal -tags {system5777 system5777:INPORT:1 PORT mv} -text 1
draw text 134.0 34.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system5777 system5777:OUTPORT:1 PORT mv} -text 1
draw line 97.0 34.0 178.99999999999997 34.0 -tags {system5777 mv}
draw text 8.999999999999986 162.0 -anchor nw -font fontBold -tags {system4543 BLOCK mv} -text crawler_src_v
draw text 8.999999999999986 177.0 -anchor nw -fill red -font fontNormal -tags {system4543 system4543:INPORT:1 PORT mv} -text 1
draw text 43.00000000000001 177.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system4543 system4543:OUTPORT:1 PORT mv} -text 1
draw line 6.0 177.0 88.0 177.0 -tags {system4543 mv}
draw text 749.0 21.0 -anchor nw -font fontBold -tags {system1352 BLOCK mv} -text mapper
draw text 749.0 36.0 -anchor nw -fill red -font fontNormal -tags {system1352 system1352:INPORT:1 PORT mv} -text 1
draw text 776.0 36.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system1352 system1352:OUTPORT:1 PORT mv} -text 1
draw line 745.9999999999997 36.0 794.9999999999997 36.0 -tags {system1352 mv}
draw text 748.9999999999995 164.99999999999997 -anchor nw -font fontBold -tags {system1875 BLOCK mv} -text mapper2
draw text 748.9999999999995 180.0 -anchor nw -fill red -font fontNormal -tags {system1875 system1875:INPORT:1 PORT mv} -text 1
draw text 776.0 180.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system1875 system1875:OUTPORT:1 PORT mv} -text 1
draw line 745.9999999999997 180.0 794.9999999999997 180.0 -tags {system1875 mv}
draw text 14.0 34.0 -anchor nw -font fontBold -tags {system1183 BLOCK mv} -text crawler_src3
draw text 14.0 49.0 -anchor nw -fill red -font fontNormal -tags {system1183 system1183:INPORT:1 PORT mv} -text 1
draw text 41.0 49.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system1183 system1183:OUTPORT:1 PORT mv} -text 1
draw line 10.999999999999986 49.0 80.0 49.0 -tags {system1183 mv}
draw text 105.0 130.0 -anchor nw -font fontBold -tags {system6968 BLOCK mv} -text crawler_src4
draw text 105.0 145.0 -anchor nw -fill red -font fontNormal -tags {system6968 system6968:INPORT:1 PORT mv} -text 1
draw text 132.0 145.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system6968 system6968:OUTPORT:1 PORT mv} -text 1
draw line 102.0 145.0 170.99999999999997 145.0 -tags {system6968 mv}
draw text 103.0 66.0 -anchor nw -font fontBold -tags {system5428 BLOCK mv} -text crawler_src5
draw text 103.0 81.0 -anchor nw -fill red -font fontNormal -tags {system5428 system5428:INPORT:1 PORT mv} -text 1
draw text 130.0 81.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system5428 system5428:OUTPORT:1 PORT mv} -text 1
draw line 99.99999999999999 81.0 168.99999999999997 81.0 -tags {system5428 mv}
draw text 18.0 97.0 -anchor nw -font fontBold -tags {system7520 BLOCK mv} -text crawler_src6
draw text 18.0 112.0 -anchor nw -fill red -font fontNormal -tags {system7520 system7520:INPORT:1 PORT mv} -text 1
draw text 45.0 112.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system7520 system7520:OUTPORT:1 PORT mv} -text 1
draw line 15.0 112.0 84.0 112.0 -tags {system7520 mv}
draw text -67.0 14.0 -anchor nw -font fontBold -tags {system5619 BLOCK mv} -text cloner
draw text -67.0 29.0 -anchor nw -fill red -font fontNormal -tags {system5619 system5619:INPORT:1 PORT mv} -text 1
draw text -40.0 29.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system5619 system5619:OUTPORT:1 PORT mv} -text 1
draw text -40.0 49.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system5619 system5619:OUTPORT:2 PORT mv} -text 2
draw text -40.0 69.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system5619 system5619:OUTPORT:3 PORT mv} -text 3
draw line -70.0 29.0 -29.0 29.0 -tags {system5619 mv}
draw text -67.0 97.0 -anchor nw -font fontBold -tags {system9296 BLOCK mv} -text cloner2
draw text -67.0 112.0 -anchor nw -fill red -font fontNormal -tags {system9296 system9296:INPORT:1 PORT mv} -text 1
draw text -40.0 112.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9296 system9296:OUTPORT:1 PORT mv} -text 1
draw text -40.0 132.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9296 system9296:OUTPORT:2 PORT mv} -text 2
draw text -40.0 152.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9296 system9296:OUTPORT:3 PORT mv} -text 3
draw line -70.0 112.0 -29.0 112.0 -tags {system9296 mv}
draw line 48.0 56.5 208.0 56.5 -tags {edge system1183:OUTPORT:1%system5568:INPORT:2}
draw line 200.0 65.0 208.0 56.5 200.0 48.0 -tags {deco edge system1183:OUTPORT:1%system5568:INPORT:2}
draw line 52.0 119.49999999999999 208.0 120.49999999999999 -tags {edge system7520:OUTPORT:1%system5568:INPORT:6}
draw line 198.99999999999997 129.0 208.0 120.49999999999999 200.0 112.0 -tags {deco edge system7520:OUTPORT:1%system5568:INPORT:6}
draw line 139.0 152.49999999999997 208.0 152.49999999999997 -tags {edge system6968:OUTPORT:1%system5568:INPORT:8}
draw line 200.0 161.0 208.0 152.49999999999997 200.0 144.0 -tags {deco edge system6968:OUTPORT:1%system5568:INPORT:8}
draw line -33.0 56.5 13.0 56.5 -tags {edge system5619:OUTPORT:2%system1183:INPORT:1}
draw line 5.0 65.0 13.0 56.5 5.0 48.0 -tags {deco edge system5619:OUTPORT:2%system1183:INPORT:1}
draw line -33.0 76.5 -3.0 77.0 -3.0 89.0 102.0 88.5 -tags {edge system5619:OUTPORT:3%system5428:INPORT:1}
draw line 94.0 97.0 102.0 88.5 92.99999999999999 80.0 -tags {deco edge system5619:OUTPORT:3%system5428:INPORT:1}
draw line 137.0 88.5 208.0 88.5 -tags {edge system5428:OUTPORT:1%system5568:INPORT:4}
draw line 200.0 97.0 208.0 88.5 200.0 80.0 -tags {deco edge system5428:OUTPORT:1%system5568:INPORT:4}
draw line 141.0 41.5 208.0 40.5 -tags {edge system5777:OUTPORT:1%system5568:INPORT:1}
draw line 200.0 49.0 208.0 40.5 198.99999999999997 32.0 -tags {deco edge system5777:OUTPORT:1%system5568:INPORT:1}
draw line -33.0 36.5 -1.0 37.0 -1.0 18.0 88.0 18.0 88.0 42.0 99.0 41.5 -tags {edge system5619:OUTPORT:1%system5777:INPORT:1}
draw line 91.0 50.0 99.0 41.5 90.0 33.0 -tags {deco edge system5619:OUTPORT:1%system5777:INPORT:1}
draw line 50.0 184.50000000000003 208.0 184.50000000000003 -tags {edge system4543:OUTPORT:1%system5568:INPORT:10}
draw line 200.0 193.0 208.0 184.50000000000003 200.0 176.0 -tags {deco edge system4543:OUTPORT:1%system5568:INPORT:10}
draw line -33.0 159.5 -9.0 160.0 -9.0 185.0 8.0 184.50000000000003 -tags {edge system9296:OUTPORT:3%system4543:INPORT:1}
draw line 0.0 193.0 8.0 184.50000000000003 -1.0 176.0 -tags {deco edge system9296:OUTPORT:3%system4543:INPORT:1}
draw line -33.0 139.5 -4.0 140.0 -4.0 152.0 104.0 152.49999999999997 -tags {edge system9296:OUTPORT:2%system6968:INPORT:1}
draw line 95.0 161.0 104.0 152.49999999999997 96.0 144.0 -tags {deco edge system9296:OUTPORT:2%system6968:INPORT:1}
draw line -33.0 119.49999999999999 17.0 119.49999999999999 -tags {edge system9296:OUTPORT:1%system7520:INPORT:1}
draw line 9.0 128.0 17.0 119.49999999999999 9.0 111.0 -tags {deco edge system9296:OUTPORT:1%system7520:INPORT:1}
draw line -190.0 49.5 -94.0 50.0 -94.0 37.0 -68.0 36.5 -tags {edge system9191:OUTPORT:1%system5619:INPORT:1}
draw line -76.0 45.0 -68.0 36.5 -77.0 28.0 -tags {deco edge system9191:OUTPORT:1%system5619:INPORT:1}
draw line -190.0 67.5 -124.99999999999999 68.0 -124.99999999999999 86.0 -107.0 97.49999999999999 -tags {edge system9191:OUTPORT:2%system4268:INPORT:1}
draw line -118.99999999999999 100.0 -107.0 97.49999999999999 -110.0 86.0 -tags {deco edge system9191:OUTPORT:2%system4268:INPORT:1}
draw line -190.0 31.500000000000004 -92.99999999999999 32.0 -92.99999999999999 4.0 190.99999999999997 4.0 190.99999999999997 25.0 208.0 24.5 -tags {edge system9191:OUTPORT:0%system5568:INPORT:0}
draw line 200.0 33.0 208.0 24.5 198.99999999999997 16.0 -tags {deco edge system9191:OUTPORT:0%system5568:INPORT:0}
draw line 702.9999999999999 43.5 747.9999999999999 43.5 -tags {edge system400:OUTPORT:1%system1352:INPORT:1}
draw line 740.0 52.0 747.9999999999999 43.5 740.0 35.0 -tags {deco edge system400:OUTPORT:1%system1352:INPORT:1}
draw line 702.9999999999999 27.5 731.9999999999999 28.0 731.9999999999999 -6.0 -237.0 -6.0 -237.0 32.0 -224.99999999999997 31.500000000000004 -tags {edge system400:OUTPORT:0%system9191:INPORT:1}
draw line -232.99999999999997 40.0 -224.99999999999997 31.500000000000004 -234.0 23.0 -tags {deco edge system400:OUTPORT:0%system9191:INPORT:1}
draw line 590.9999999999999 182.0 611.0 184.0 611.0 226.0 297.0 226.0 297.0 79.0 318.0 61.99999999999999 -tags {edge system1856:OUTPORT:1%system9097:INPORT:1}
draw line 317.0 74.0 318.0 61.99999999999999 306.0 61.0 -tags {deco edge system1856:OUTPORT:1%system9097:INPORT:1}
draw line 270.0 23.0 299.0 25.0 318.0 61.99999999999999 -tags {edge system5568:OUTPORT:0%system9097:INPORT:1}
draw line 306.99999999999994 58.0 318.0 61.99999999999999 322.0 51.0 -tags {deco edge system5568:OUTPORT:0%system9097:INPORT:1}
draw line -192.0 168.99999999999997 -110.0 168.99999999999997 -110.0 118.99999999999999 -68.0 118.0 -tags {edge system6694:OUTPORT:1%system9296:INPORT:1}
draw line -76.0 127.00000000000001 -68.0 118.0 -77.0 110.0 -tags {deco edge system6694:OUTPORT:1%system9296:INPORT:1}
draw line -192.0 188.99999999999997 -123.0 188.99999999999997 -123.0 108.0 -107.0 96.0 -tags {edge system6694:OUTPORT:2%system4268:INPORT:1}
draw line -109.0 108.0 -107.0 96.0 -118.99999999999999 94.0 -tags {deco edge system6694:OUTPORT:2%system4268:INPORT:1}
draw line -192.0 149.0 -96.0 149.0 -96.0 200.99999999999997 208.0 198.99999999999997 -tags {edge system6694:OUTPORT:0%system5568:INPORT:11}
draw line 200.0 208.0 208.0 198.99999999999997 198.99999999999997 190.99999999999997 -tags {deco edge system6694:OUTPORT:0%system5568:INPORT:11}
draw line 707.0 202.0 726.9999999999999 203.0 726.9999999999999 234.0 -244.0 234.0 -244.0 149.0 -232.99999999999997 149.0 -tags {edge system400:OUTPORT:11%system6694:INPORT:1}
draw line -240.99999999999997 157.0 -232.99999999999997 149.0 -240.99999999999997 141.0 -tags {deco edge system400:OUTPORT:11%system6694:INPORT:1}
draw text 822.9999999999999 39.0 -anchor nw -font fontBold -tags {system6421 BLOCK mv} -text datawriter
draw text 822.9999999999999 51.0 -anchor nw -fill red -font fontNormal -tags {system6421 system6421:INPORT:co PORT mv} -text co
draw text 822.9999999999999 68.0 -anchor nw -fill red -font fontNormal -tags {system6421 system6421:INPORT:di PORT mv} -text di
draw text 822.9999999999999 85.0 -anchor nw -fill red -font fontNormal -tags {system6421 system6421:INPORT:st PORT mv} -text st
draw line 819.9999999999999 51.0 872.9999999999998 51.0 -tags {system6421 mv}
draw text 825.0 136.0 -anchor nw -font fontBold -tags {system7990 BLOCK mv} -text datawriter_v
draw text 825.0 148.0 -anchor nw -fill red -font fontNormal -tags {system7990 system7990:INPORT:co PORT mv} -text co
draw text 825.0 165.0 -anchor nw -fill red -font fontNormal -tags {system7990 system7990:INPORT:di PORT mv} -text di
draw text 825.0 181.99999999999997 -anchor nw -fill red -font fontNormal -tags {system7990 system7990:INPORT:st PORT mv} -text st
draw line 821.9999999999998 148.0 875.0000000000001 148.0 -tags {system7990 mv}
draw line 707.0 185.99999999999997 747.9999999999999 185.99999999999997 -tags {edge system400:OUTPORT:10%system1875:INPORT:1}
draw line 740.0 194.0 747.9999999999999 185.99999999999997 740.0 178.0 -tags {deco edge system400:OUTPORT:10%system1875:INPORT:1}
draw line 702.0 122.0 802.0 122.0 802.0 188.0 824.0 188.0 -tags {edge system400:OUTPORT:6%system7990:INPORT:st}
draw line 816.0 196.0 824.0 188.0 816.0 180.0 -tags {deco edge system400:OUTPORT:6%system7990:INPORT:st}
draw line 702.0 154.0 824.0 154.0 -tags {edge system400:OUTPORT:8%system7990:INPORT:co}
draw line 816.0 162.0 824.0 154.0 816.0 146.0 -tags {deco edge system400:OUTPORT:8%system7990:INPORT:co}
draw line 781.9999999999998 185.99999999999997 808.0 185.99999999999997 808.0 170.99999999999997 824.0 170.99999999999997 -tags {edge system1875:OUTPORT:1%system7990:INPORT:di}
draw line 816.0 178.99999999999997 824.0 170.99999999999997 816.0 163.0 -tags {deco edge system1875:OUTPORT:1%system7990:INPORT:di}
draw line 781.9999999999998 42.0 806.9999999999999 42.0 806.9999999999999 74.0 821.9999999999998 74.0 -tags {edge system1352:OUTPORT:1%system6421:INPORT:di}
draw line 813.9999999999999 82.0 821.9999999999998 74.0 813.9999999999999 66.0 -tags {deco edge system1352:OUTPORT:1%system6421:INPORT:di}
draw line 702.0 58.0 821.9999999999998 57.0 -tags {edge system400:OUTPORT:2%system6421:INPORT:co}
draw line 813.9999999999999 66.0 821.9999999999998 57.0 813.0 49.0 -tags {deco edge system400:OUTPORT:2%system6421:INPORT:co}
draw line 702.0 90.0 821.9999999999998 91.0 -tags {edge system400:OUTPORT:4%system6421:INPORT:st}
draw line 813.0 99.0 821.9999999999998 91.0 813.9999999999999 82.0 -tags {deco edge system400:OUTPORT:4%system6421:INPORT:st}
draw line 467.0 42.0 507.0 42.0 557.0 182.0 -tags {edge system4173:OUTPORT:2%system1856:INPORT:1}
draw line 545.9999999999999 177.0 557.0 182.0 562.0 170.99999999999997 -tags {deco edge system4173:OUTPORT:2%system1856:INPORT:1}
draw line 467.0 26.0 647.0 26.0 -tags {edge system4173:OUTPORT:1%system400:INPORT:0}
draw line 639.0 34.0 647.0 26.0 639.0 18.0 -tags {deco edge system4173:OUTPORT:1%system400:INPORT:0}
draw line 352.0 61.99999999999999 388.0 61.99999999999999 412.0 26.0 -tags {edge system9097:OUTPORT:1%system4173:INPORT:1}
draw line 413.99999999999994 38.0 412.0 26.0 400.0 28.0 -tags {deco edge system9097:OUTPORT:1%system4173:INPORT:1}
draw line 469.99999999999994 96.0 510.9999999999999 96.0 557.0 182.0 -tags {edge system5727:OUTPORT:2%system1856:INPORT:1}
draw line 545.9999999999999 178.99999999999997 557.0 182.0 560.0 170.99999999999997 -tags {deco edge system5727:OUTPORT:2%system1856:INPORT:1}
draw line 469.99999999999994 80.0 509.0 80.0 647.0 26.0 -tags {edge system5727:OUTPORT:1%system400:INPORT:0}
draw line 641.9999999999999 37.0 647.0 26.0 636.0 21.0 -tags {deco edge system5727:OUTPORT:1%system400:INPORT:0}
draw line 352.0 80.0 415.0 80.0 -tags {edge system9097:OUTPORT:2%system5727:INPORT:1}
draw line 406.99999999999994 88.0 415.0 80.0 406.99999999999994 72.0 -tags {deco edge system9097:OUTPORT:2%system5727:INPORT:1}
draw line 469.99999999999994 159.0 512.0 159.0 557.0 182.0 -tags {edge system6757:OUTPORT:2%system1856:INPORT:1}
draw line 545.9999999999999 185.99999999999997 557.0 182.0 553.0 170.99999999999997 -tags {deco edge system6757:OUTPORT:2%system1856:INPORT:1}
draw line 469.99999999999994 142.99999999999997 512.0 142.99999999999997 647.0 26.0 -tags {edge system6757:OUTPORT:1%system400:INPORT:0}
draw line 645.9999999999999 38.0 647.0 26.0 635.0 25.0 -tags {deco edge system6757:OUTPORT:1%system400:INPORT:0}
draw line 352.0 98.0 389.0 98.0 415.0 142.99999999999997 -tags {edge system9097:OUTPORT:3%system6757:INPORT:1}
draw line 403.0 140.0 415.0 142.99999999999997 417.99999999999994 131.0 -tags {deco edge system9097:OUTPORT:3%system6757:INPORT:1}
draw line 473.00000000000006 212.99999999999997 513.9999999999999 212.99999999999997 557.0 182.0 -tags {edge system9895:OUTPORT:2%system1856:INPORT:1}
draw line 554.9999999999999 194.0 557.0 182.0 545.0 180.0 -tags {deco edge system9895:OUTPORT:2%system1856:INPORT:1}
draw line 473.00000000000006 196.99999999999997 513.9999999999999 196.99999999999997 647.0 26.0 -tags {edge system9895:OUTPORT:1%system400:INPORT:0}
draw line 648.0 38.0 647.0 26.0 635.0 27.0 -tags {deco edge system9895:OUTPORT:1%system400:INPORT:0}
draw line 352.0 116.0 388.0 116.0 417.99999999999994 196.99999999999997 -tags {edge system9097:OUTPORT:4%system9895:INPORT:1}
draw line 406.99999999999994 192.0 417.99999999999994 196.99999999999997 423.0 185.99999999999997 -tags {deco edge system9097:OUTPORT:4%system9895:INPORT:1}
draw polygon 0.0 77.0 -3.0 74.0 -6.0 77.0 -3.0 80.0 -fill {} -tags bendtag
draw polygon 0.0 89.0 -3.0 86.0 -6.0 89.0 -3.0 92.0 -fill {} -tags bendtag
draw polygon 2.0 37.0 -1.0 34.0 -4.0 37.0 -1.0 40.0 -fill {} -tags bendtag
draw polygon 2.0 18.0 -1.0 15.0 -4.0 18.0 -1.0 21.0 -fill {} -tags bendtag
draw polygon 91.0 18.0 88.0 15.0 85.0 18.0 88.0 21.0 -fill {} -tags bendtag
draw polygon 91.0 42.0 88.0 39.0 85.0 42.0 88.0 45.0 -fill {} -tags bendtag
draw polygon -6.0 160.0 -9.0 157.0 -12.0 160.0 -9.0 163.0 -fill {} -tags bendtag
draw polygon -6.0 185.0 -9.0 182.0 -12.0 185.0 -9.0 188.0 -fill {} -tags bendtag
draw polygon -1.0 140.0 -4.0 137.0 -7.0 140.0 -4.0 142.99999999999997 -fill {} -tags bendtag
draw polygon -1.0 152.0 -4.0 149.0 -7.0 152.0 -4.0 155.0 -fill {} -tags bendtag
draw polygon -91.0 50.0 -94.0 47.0 -97.0 50.0 -94.0 52.99999999999999 -fill {} -tags bendtag
draw polygon -91.0 37.0 -94.0 34.0 -97.0 37.0 -94.0 40.0 -fill {} -tags bendtag
draw polygon -121.99999999999997 68.0 -124.99999999999999 65.0 -127.99999999999997 68.0 -124.99999999999999 71.0 -fill {} -tags bendtag
draw polygon -121.99999999999997 86.0 -124.99999999999999 83.0 -127.99999999999997 86.0 -124.99999999999999 89.0 -fill {} -tags bendtag
draw polygon -89.99999999999997 32.0 -92.99999999999999 29.0 -95.99999999999999 32.0 -92.99999999999999 35.0 -fill {} -tags bendtag
draw polygon -89.99999999999997 4.0 -92.99999999999999 1.0 -95.99999999999999 4.0 -92.99999999999999 7.0 -fill {} -tags bendtag
draw polygon 193.99999999999997 4.0 190.99999999999997 1.0 187.99999999999994 4.0 190.99999999999997 7.0 -fill {} -tags bendtag
draw polygon 193.99999999999997 25.0 190.99999999999997 22.0 187.99999999999994 25.0 190.99999999999997 28.0 -fill {} -tags bendtag
draw polygon 734.9999999999999 28.0 731.9999999999999 25.0 728.9999999999998 28.0 731.9999999999999 30.999999999999996 -fill {} -tags bendtag
draw polygon 734.9999999999999 -6.0 731.9999999999999 -9.0 728.9999999999998 -6.0 731.9999999999999 -3.0 -fill {} -tags bendtag
draw polygon -234.0 -6.0 -237.0 -9.0 -240.0 -6.0 -237.0 -3.0 -fill {} -tags bendtag
draw polygon -234.0 32.0 -237.0 29.0 -240.0 32.0 -237.0 35.0 -fill {} -tags bendtag
draw polygon 613.9999999999999 184.0 611.0 180.99999999999997 608.0 184.0 611.0 186.99999999999997 -fill {} -tags bendtag
draw polygon 613.9999999999999 226.0 611.0 222.99999999999997 608.0 226.0 611.0 229.0 -fill {} -tags bendtag
draw polygon 300.0 226.0 297.0 222.99999999999997 294.0 226.0 297.0 229.0 -fill {} -tags bendtag
draw polygon 300.0 79.0 297.0 76.0 294.0 79.0 297.0 82.0 -fill {} -tags bendtag
draw polygon 302.0 25.0 299.0 22.0 296.0 25.0 299.0 28.0 -fill {} -tags bendtag
draw polygon -107.0 168.99999999999997 -110.0 165.99999999999997 -113.0 168.99999999999997 -110.0 171.99999999999994 -fill {} -tags bendtag
draw polygon -107.0 118.99999999999999 -110.0 115.99999999999997 -113.0 118.99999999999999 -110.0 121.99999999999997 -fill {} -tags bendtag
draw polygon -120.0 188.99999999999997 -123.0 185.99999999999997 -126.00000000000001 188.99999999999997 -123.0 191.99999999999997 -fill {} -tags bendtag
draw polygon -120.0 108.0 -123.0 105.0 -126.00000000000001 108.0 -123.0 111.0 -fill {} -tags bendtag
draw polygon -92.99999999999999 149.0 -96.0 146.0 -99.0 149.0 -96.0 152.0 -fill {} -tags bendtag
draw polygon -92.99999999999999 200.99999999999997 -96.0 197.99999999999994 -99.0 200.99999999999997 -96.0 203.99999999999994 -fill {} -tags bendtag
draw polygon 729.9999999999999 203.0 726.9999999999999 200.0 723.9999999999999 203.0 726.9999999999999 206.0 -fill {} -tags bendtag
draw polygon 729.9999999999999 234.0 726.9999999999999 230.99999999999997 723.9999999999999 234.0 726.9999999999999 237.0 -fill {} -tags bendtag
draw polygon -240.99999999999997 234.0 -244.0 230.99999999999997 -246.99999999999997 234.0 -244.0 237.0 -fill {} -tags bendtag
draw polygon -240.99999999999997 149.0 -244.0 146.0 -246.99999999999997 149.0 -244.0 152.0 -fill {} -tags bendtag
draw polygon 805.0 122.0 802.0 118.99999999999999 798.9999999999999 122.0 802.0 124.99999999999999 -fill {} -tags bendtag
draw polygon 805.0 188.0 802.0 185.0 798.9999999999999 188.0 802.0 190.99999999999997 -fill {} -tags bendtag
draw polygon 811.0 185.99999999999997 808.0 182.99999999999997 805.0 185.99999999999997 808.0 188.99999999999997 -fill {} -tags bendtag
draw polygon 811.0 170.99999999999997 808.0 167.99999999999997 805.0 170.99999999999997 808.0 173.99999999999997 -fill {} -tags bendtag
draw polygon 809.9999999999999 42.0 806.9999999999999 39.0 803.9999999999999 42.0 806.9999999999999 45.0 -fill {} -tags bendtag
draw polygon 809.9999999999999 74.0 806.9999999999999 71.0 803.9999999999999 74.0 806.9999999999999 77.0 -fill {} -tags bendtag
draw polygon 509.99999999999994 42.0 507.0 39.0 504.00000000000006 42.0 507.0 45.0 -fill {} -tags bendtag
draw polygon 390.99999999999994 61.99999999999999 388.0 58.99999999999999 385.00000000000006 61.99999999999999 388.0 65.0 -fill {} -tags bendtag
draw polygon 513.9999999999999 96.0 510.9999999999999 92.99999999999999 507.99999999999983 96.0 510.9999999999999 99.0 -fill {} -tags bendtag
draw polygon 512.0 80.0 509.0 77.0 505.99999999999994 80.0 509.0 83.0 -fill {} -tags bendtag
draw polygon 515.0 159.0 512.0 156.0 509.0 159.0 512.0 162.0 -fill {} -tags bendtag
draw polygon 515.0 142.99999999999997 512.0 139.99999999999997 509.0 142.99999999999997 512.0 145.99999999999994 -fill {} -tags bendtag
draw polygon 392.0 98.0 389.0 95.0 386.0 98.0 389.0 101.0 -fill {} -tags bendtag
draw polygon 516.9999999999999 212.99999999999997 513.9999999999999 209.99999999999997 510.9999999999999 212.99999999999997 513.9999999999999 215.99999999999994 -fill {} -tags bendtag
draw polygon 516.9999999999999 196.99999999999997 513.9999999999999 193.99999999999997 510.9999999999999 196.99999999999997 513.9999999999999 199.99999999999997 -fill {} -tags bendtag
draw polygon 390.99999999999994 116.0 388.0 113.0 385.00000000000006 116.0 388.0 118.99999999999999 -fill {} -tags bendtag

array set m_block "system6694,filename symbol_source system6968,outports 1 system5619,filename cloner system5727,portset {} system7990,inports {co di st} system9895,kicker {} system6694,timeout 0 system4543,filename crawler_src system7990,filename datawriter system5428,inports 1 system7520,ipaddr localhost system9895,init {5 logfile=B4_4.log {SAVE_CACHE \$env(DISK2_DATA)/web_driver/cache/current}   {dividend {url.template symbol.map} {}}  {symbolpage {url.template} {}}  {company {url.template} {}}  {stock {url.template} {}}} system1856,timeout 0 system400,kicker {} system5619,kicker {} system5777,ipaddr localhost system5428,filepath {\$env(DISK2)/component/stock/crawler_src} system1856,filepath {\$env(DISK2)/component/basic/retry} system5727,filepath {\$env(DISK2)/component/stock/common} system9895,filepath {\$env(DISK2)/component/stock/common} system1856,ipaddr localhost system4268,init {} system9191,init {T {A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0}} system9296,outports {1 2 3} system400,inports 0 system5428,filename crawler_src system6694,ipddr localhost system6968,inports 1 system1856,filename retry system6757,ipaddr localhost system5727,filename common system1875,portset {} system9895,filename common system4543,kicker {} system1875,init {\$env(DISK2)/scratchpad/dividend_mapper.txt} system1875,ipaddr localhost system5619,inports 1 system6421,timeout 0 system4268,kicker {} system9191,kicker red-ball system6421,init {\$env(DISK2_DATA)/scratchpad/db/db_T_%Y%m%d {company \$env(DISK2)/scratchpad/company_keys.txt co} {dividend \$env(DISK2)/scratchpad/dividend_keys.txt di} {stock \$env(DISK2)/scratchpad/stock_keys.txt st}} system9895,ipaddr localhost system1183,timeout 0 system4173,timeout 0 system1856,ipddr localhost system400,ipaddr localhost system5619,init {} system5619,ipaddr localhost system9097,outports {1 2 3 4} system1352,timeout 0 system6757,timeout 0 system7520,init {V stock} system1183,filepath {\$env(DISK2)/component/stock/crawler_src} system5777,outports 1 system1875,outports 1 system6694,inports 1 system9191,filepath {\$env(DISK2)/component/stock/symbol_source_loopback} system4268,filepath {\$env(DISK2)/component/basic/sink} system1856,inports 1 system4173,init {5 logfile=B4_1.log {SAVE_CACHE \$env(DISK2_DATA)/web_driver/cache/current}   {dividend {url.template symbol.map} {}} {symbolpage {url.template} {}}  {company {url.template} {}}  {stock {url.template} {}}} system5428,kicker {} system9097,ipddr localhost system5727,timeout 0 system4543,ipaddr localhost system6421,outports {} system6968,kicker {} system1183,filename crawler_src system9191,ipaddr localhost system4268,ipaddr localhost system5727,init {5 logfile=B4_2.log {SAVE_CACHE \$env(DISK2_DATA)/web_driver/cache/current}  {dividend {url.template symbol.map} {}} {symbolpage {url.template} {}}  {company {url.template} {}}  {stock {url.template} {}}} system6694,outports {0 1 2} system5568,portset {} system6694,kicker red-ball system4173,filepath {\$env(DISK2)/component/stock/common} system6757,ipddr localhost system5619,outports {1 2 3} system9191,filename symbol_source system4268,filename sink system1183,kicker {} system7520,portset {} system4543,outports 1 system7990,outports {} system9296,portset {} system4543,init {V dividend} system4173,filename common system4543,portset {} system6421,inports {co di st} system1875,timeout 0 system6757,init {5 logfile=B4_3.log {SAVE_CACHE \$env(DISK2_DATA)/web_driver/cache/current}  {dividend {url.template symbol.map} {}} {symbolpage {url.template} {}}  {company {url.template} {}}  {stock {url.template} {}}} system4173,ipddr localhost system5428,outports 1 system1183,inports 1 system1856,outports 1 system5727,outports {1 2} system4173,inports 1 system5428,ipaddr localhost system9895,outports {1 2} system6968,ipaddr localhost system1352,inports 1 system9895,ipddr localhost system6694,ipaddr localhost system5568,filepath {\$env(DISK2)/component/basic/mux_in} system1352,filepath {\$env(DISK2)/component/basic/mapper} system6757,inports 1 system1183,ipaddr localhost system1183,init {T company} system9097,portset {} system5777,portset {} system9895,portset {} system5568,filename mux_in system1352,filename mapper system5727,inports 1 system9191,portset {} system4268,portset {} system400,init {NODISPLAY mux_1} system6421,kicker {} system5428,init {T stock} system400,ipddr localhost system5568,timeout 0 system7520,timeout 0 system1183,outports 1 system9296,timeout 0 system5568,kicker {} system7990,portset {} system5428,portset {} system1875,inports 1 system4268,outports {} system9191,outports {0 1 2} system9097,init {} system4543,timeout 0 system5727,ipddr localhost system4173,outports {1 2} system7520,filepath {\$env(DISK2)/component/stock/crawler_src} system1352,kicker {} system400,portset {} system5727,kicker {} system6757,filepath {\$env(DISK2)/component/stock/common} system6968,portset {} system6421,ipaddr localhost system400,filepath {\$env(DISK2)/component/basic/mux_out} system6694,init {V {A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0}} system5619,portset {} system7520,filename crawler_src system9097,timeout 0 system5777,timeout 0 system9097,kicker {} system6757,filename common system6968,filepath {\$env(DISK2)/component/stock/crawler_src} system5568,ipaddr localhost system7990,init {\$env(DISK2_DATA)/scratchpad/db/db_V_%Y%m%d {company \$env(DISK2)/scratchpad/company_keys.txt co} {dividend \$env(DISK2)/scratchpad/dividend_keys.txt di} {stock \$env(DISK2)/scratchpad/stock_keys.txt st}} system400,filename mux_out system9895,timeout 0 system9191,timeout 0 system4268,timeout 0 system6968,filename crawler_src system5568,inports {0 1 2 3 4 5 6 7 8 9 10 11} system5568,outports 0 system4173,kicker {} system1352,outports 1 system5568,init {NODISPLAY mux_1} system7520,inports 1 system1352,ipaddr localhost system9296,filepath {\$env(DISK2)/component/basic/cloner} system5727,ipaddr localhost system9296,inports 1 system6694,portset {} system9296,kicker {} system1856,portset {} system4543,inports 1 system7990,timeout 0 system7990,kicker {} system5428,timeout 0 system9296,filename cloner system9097,ipaddr localhost system9097,filepath {\$env(DISK2)/launcher} system9296,init {} system4268,ipddr localhost system9191,ipddr localhost system4173,ipaddr localhost system400,timeout 0 system6968,timeout 0 system6421,portset {} system1352,init {\$env(DISK2)/scratchpad/dividend_mapper.txt} system5777,filepath {\$env(DISK2)/component/stock/crawler_src} system7520,kicker {} system1856,init {} system9097,inports 1 system6968,init {V company} system5777,inports 1 system1875,filepath {\$env(DISK2)/component/basic/mapper} system9097,filename loadmgr system5777,kicker {} system5568,ipddr localhost system5619,timeout 0 system9296,ipaddr localhost system9895,inports 1 system1183,portset {} system4173,portset {} system6421,filepath {\$env(DISK2)/component/basic/datawriter} system5777,filename crawler_src system4268,inports 1 system9191,inports 1 system1352,portset {} system1856,kicker {} system7990,ipaddr localhost system7520,outports 1 system6694,filepath {\$env(DISK2)/component/stock/symbol_source_loopback} system1875,filename mapper system6757,outports {1 2} system5619,filepath {\$env(DISK2)/component/basic/cloner} system6757,portset {} system6757,kicker {} system400,outports {0 1 2 3 4 5 6 7 8 9 10 11} system4543,filepath {\$env(DISK2)/component/stock/crawler_src} system5777,init {T dividend} system1875,kicker {} system6421,filename datawriter system7990,filepath {\$env(DISK2)/component/basic/datawriter}"
array set m_portqueue "system9895:INPORT:1 1 system4173:INPORT:1 1 system400:INPORT:0 150 system1856:INPORT:1 100 system6757:INPORT:1 1 system5727:INPORT:1 1"
