antrum {1. 【解】竇，腔，房}
baccarat {1. 巴卡拉紙牌戲}
ball-cock {1. 抽水馬桶的浮球活栓}
bancos {1. 推事席}
barrel {1. （中間粗兩端細的）大桶} {2. 一桶的量；（液量單位）桶[（+of）]} {3. 槍管；砲筒} {4. 筒形物；筆桿；活塞筒；羽毛管} {5. （牛，馬的）軀幹} {6. 【口】大量，許多[（+of）]} {1. 將……裝桶} {1. 【美】【俚】高速行進}
bem {1. 邊界單元法}
bluntness {1. 鈍} {2. 直率；直言不諱} {3. 遲鈍}
boule {1. 鑲嵌藝品}
boulevard {1. 林蔭大道} {2. 【美】大馬路}
brass {1. 黃銅；黃銅色[U]} {2. 黃銅製品，銅器[C]} {3. （交響樂隊的）銅管樂器[C]；銅管樂器部[the S]} {4. 【口】厚臉皮，厚顏無恥[U]} {5. 【口】高級軍官（或官員，職員）[G]} {6. 【俚】錢[U]} {1. 黃銅製的，黃銅色的} {2. 銅管樂器的；聲音嘹亮的}
broad {1. 寬的，闊的} {2. （置於表長度名詞之後）寬度，……寬的} {3. 遼闊的} {4. 廣泛的；非限制的；各式各樣的} {5. 概括的；粗略的；主要的[B]} {6. 明顯的；完全明朗的[B]} {7. （在發音等方面）方言性的；口音重的} {8. 露骨的，粗鄙的，下流的} {1. 寬闊地} {2. 鄉音很重地} {1. 寬闊部分[the S]} {2. 【英】（尤指英格蘭東部的）江河的開闊部分[the P]} {3. 【美】【俚】【貶】女人[C]}
broker {1. 經紀人，掮客，代理人，中間人} {2. 股票（或證券）經紀人（= stock} {3. （訂合同的）中人} {1. 做掮客（或中人等）} {2. 作為權力經紀人進行談判} {1. 以中間人等身分安排……}
brutal {1. 殘忍的，冷酷的；野蠻的；粗暴的} {2. 嚴酷的，苛刻的} {3. 令人不快卻又無可否認的} {4. 【古】野獸的}
bundle {1. 捆，卷，束；包裹[（+of）]} {2. 【口】大堆，大批，大量[S][（+of）]} {3. 【解】神經束，肌肉束} {4. 【植】維管束} {5. 【俚】一大筆錢[S]} {1. 捆；把……紮成一包} {2. 把……亂堆亂塞[O]} {3. 匆匆送走（或趕走）[（+away/off/out）]} {1. 匆忙離去，匆匆移動}
butt {1. 靶子} {2. 靶場[the P]} {3. 笑柄，嘲弄對象} {4. 【建】對接；鉸鏈} {1. 接合} {2. 毗連[（+on/against）]} {1. 使接合}
caffery 
caisse 
caissier 
caissiers 
cayman {1. 【動】鱷魚}
caymans {1. 【動】鱷魚}
chemin-de-fer {1. 鐵路} {2. 賭牌遊戲的一種}
cistern {1. 貯水器；水槽；水池（屋頂上的）}
clements {1. 仁慈的；厚道的} {2. 溫和的}
concierge {1. 【法】門房} {2. （歐洲的）旅館服務臺職員}
connivance {1. 默許；縱容}
cosh {1. 【英】【口】棍棒；防身用枴杖} {1. 拿棍子打}
coveted {1. 渴望得到的；夢寐以求的}
discreet {1. 謹慎的，慎重的，考慮周到的} {2. 樸素的，不引人注意的}
discretion {1. 謹慎，考慮周到} {2. 斟酌（或行動）的自由；處理權} {3. 【罕】判斷力；辨別力}
duclos 
fairchild 
fallacy {1. 謬誤；謬論；謬見[C]} {2. 謬誤的推理[C][U]}
fawcett 
fawcetts 
feather-bedded {1. 羽毛褥墊}
ferieure 
fictitious {1. 虛構的；非真實的} {2. 假的，假裝的}
flecked {1. 有斑點的,有汙點的}
franc {1. 法郎[C]}
gazing {1. 凝視}
gleaner {1. 拾穗的人}
groin {1. 【解】鼠蹊} {2. 【建】穹窿} {1. 使成穹窿形}
hubris {1. 傲慢；驕傲}
immaculate {1. 潔淨的，無汙垢的} {2. 無瑕疵的，完美的} {3. 無過失的，清白無辜的} {4. 【生】無（斑）點的}
inp {1. = International News Photos（美國）國際新聞照片社}
lyonnais 
malta {1. 馬爾他（歐洲島國）}
monsieur {1. 先生} {2. 大親王（十六世紀以後法國國王的次子或大弟的稱號）}
nauseating {1. 令人噁心的；使人厭惡的}
naval {1. 海軍的；軍艦的；船的[Z]}
nestled {1. 舒適地安頓下來；安臥} {2. 依偎，貼靠[（+to/against）]} {3. 半隱半現地處於} {1. 抱；使緊貼} {2. 使舒適地安頓下來[O]}
obliging {1. 樂於助人的；有禮貌的}
oblique {1. 斜的；傾斜的[Z]} {2. 【數】非直角的；斜的[Z]} {3. 轉彎抹角的，不直截了當的} {4. 躲躲閃閃的；不光明正大的} {5. 【語】間接（格）的，斜（格）的[Z]} {1. 傾斜，歪斜} {1. 傾斜物；斜角；斜線} {2. 【解】斜肌}
ornate {1. 裝飾華麗的；過分修飾的} {2. （文體等）華麗的，華美的}
peremptory {1. 斷然的，不容置辯的} {2. 專橫的；獨斷的} {3. 【律】絕對的，強制的}
plaques {1. 匾；飾板} {2. 銘牌；徽章} {3. 【醫】血小板；齒菌斑}
revolt {1. 反叛；起義；造反[（+against）]} {2. 厭惡，反感[（+at/from/against）]} {1. 使厭惡，使反感，使噁心} {1. 反叛，起義，造反[C][U][（+against）]} {2. 厭惡，反感，噁心[U][S]}
roulette {1. 輪盤賭} {2. （滾壓騎縫孔的）點線機；（郵票等的）騎縫孔} {3. 【數】轉跡線}
sawn {1. (Brit) ▶saw} {1. 鋸好的}
seine {1. （捕魚用的）圍網} {1. 用圍網捕撈} {1. 用圍網捕魚}
sensual {1. 官能的；肉體上的} {2. 肉感的，性感的} {3. 喜愛感官享受的；耽於酒色的；好色的，淫蕩的} {4. 【罕】感覺的，感官的}
settee {1. 有靠背的長椅} {2. 中（小）型沙發}
sheaf {1. （禾）捆，（禾）束} {2. 札} {1. 捆，扎，束}
sheaves {1. ▶sheaf}
shoved {1. 推；撞} {2. 亂塞，亂放} {3. 強使} {1. 推；撞} {2. 推擠} {3. 【口】移動[Q]} {1. 推；撞[S]}
shrugged {1. （表示疑惑，蔑視，無奈等）聳（肩）} {2. 聳肩表示} {1. 聳肩} {1. 聳肩} {2. 女短套衫；女帶袖短披肩}
sifting {1. 精查} {2. 詳細審查} {3. 過篩}
sneered {1. 輕蔑地笑；冷笑} {2. 嘲笑，譏諷} {1. 輕蔑地笑著說出} {2. 譏諷[O]} {1. 冷笑；嘲笑，譏笑[C]}
soirée {1. 【法】晚會；社交聚會}
splendide 
stake {1. 樁，標樁；棍子，棒[C]} {2. 火刑柱；大刑，火刑[the S]} {3. 股本，股份；利害關係[C][（+in）]} {4. 賭金，賭注[P1]} {5. （賽馬等的）獎金；有獎賽馬，有獎比賽[P1]} {6. 危險，風險[U]} {1. 把……押下打賭，拿……冒險[（+on）]} {2. 繫……於樁上；以樁支撐[（+up）]} {3. 用樁標出的界限[（+out/off）]} {4. 用樁圍住[（+up/in）]} {5. 【美】【口】資助，支持}
staleness {1. 不新鮮；走味；汙濁} {2. 陳舊；過時}
stool {1. 凳子；擱腳凳[C]} {2. 馬桶；廁所；解大便；糞便[C][U]} {3. （生長新芽的）根株[C]} {4. （誘捕野鳥的）囮子；鳥媒[C]} {5. 酋長的座位（或職位）[C][U]} {1. 長新芽，分蘗} {2. 【美】【口】作囮子；當密探} {1. 用囮子誘捕；引誘}
strenuously {1. 奮發地} {2. 費力地} {3. 勤奮地}
taciturn {1. 沉默寡言的；無言的}
talcum {1. 【礦】滑石}
tore {1. ▶tear}
unobtrusively {1. 不引人注目地；不容易看到地}
vault {1. 拱頂；穹窿} {2. 地下儲藏室，地窖} {3. （教堂下的）墓穴} {4. （銀行等的）金庫房，貴重物品保管庫} {1. 給……蓋以拱頂} {2. 把……建成拱頂狀} {1. 成穹狀}
vestiaire 
vicomte {1. 【法】子爵}
villorin 
wad {1. 軟填料；（棉花、縐紙等的）（一）團} {2. （文件、鈔票等的）（一）捲；（一）疊[（+of）]} {3. 【美】【口】大量（尤指金錢）[P]} {1. 使成一團（或一捲，一疊等）} {2. （用填料）填塞} {3. 將砲塞放入（砲筒）} {1. 使形成團塊}
wedged {1. 楔子} {2. 楔形物；楔形隊形} {3. 導致分裂的事物，事情的起因} {4. 【英】= 【美】roll 大捆鈔票} {1. 把……楔住，把……楔牢} {2. 楔入，擠入，插入[O]} {3. 用楔子劈開[（+apart）]} {1. 楔入，強行擠入} {2. 被卡住}
wits {1. 【香港】Work Incentive Transport Subsidy 鼓勵就業交通津貼}
won {1. ▶win}
wryly {1. 扭曲地} {2. 挖苦地；表情冷漠地}
