accusation {1. 指控，控告；指責[U][C][+（that）]} {2. （被控告的）罪名[U][（+against）]}
adverse {1. 逆向的，相反的；反面的} {2. 不利的，有害的} {3. 反對的，敵對的}
beggary {1. 赤貧} {2. 乞丐生涯}
bestial {1. 獸類的} {2. 殘忍的} {1. 家畜；牛}
circumstance {1. 情況，環境；情勢[P]} {2. 事件，事實；（有關）事項[C]} {3. 境況；境遇；經濟狀況[P]} {4. 細節；詳情[C][U]} {5. 機遇；命運[C]} {6. 儀式；排場[U]}
condemnatory {1. 譴責的；非難的}
confusing {1. 令人困惑的}
crystallize {1. 結晶，形成結晶體} {2. 成形；具體化} {1. 使結晶} {2. 使成形；使具體化} {3. 覆以糖霜，包以糖}
crystallizes {1. 結晶，形成結晶體} {2. 成形；具體化} {1. 使結晶} {2. 使成形；使具體化} {3. 覆以糖霜，包以糖}
dependence {1. 依靠，依賴；視……而定[（+on/upon）]} {2. 信任，信賴[（+on/upon）]} {3. 從屬，隸屬[（+on/upon）]} {4. 所依賴的人（或物）} {5. （毒）癮}
destitution {1. 窮困；缺乏}
disease {1. 病，疾病} {2. 【植】病害} {3. （精神，道德的）不健全；（社會制度等的）弊病} {1. 使生病；使不健全}
dishonesty {1. 不誠實；不正直；不正直的行為}
distracting {1. 使分散注意力的，分心的}
distressing {1. 使人痛苦的；令人煩惱的}
doubt {1. 懷疑；不相信；不能肯定[+whether/if][+that]} {2. 【古】恐怕[+（that）]} {1. 懷疑[（+of/about）]} {1. 懷疑，不相信[C][U][（+about）][+whether/if]} {2. 疑問，不確實[U]} {3. 疑慮[P1]}
drunkenness {1. 酩酊，醉態，醉[U]}
enervating {1. 使人衰弱的；令人萎靡不振的}
failure {1. 失敗[U][（+in）]} {2. 失敗者；不及格者；失敗的嘗試（或經驗）[C]} {3. 疏忽；不履行，沒做到[U][C][（+in）][+to-v]} {4. 缺乏，不足[U][C]} {5. 衰退；故障[U][C]} {6. 破產，無支付能力[C][U]} {7. 【美】不及格[U][（+in）]}
fear {1. 害怕，恐懼[C][U][（+of）][+（that）]} {2. 可能性[U][（+of）][+（that）]} {3. 擔心，憂慮[C][+（that）]} {4. （尤指對神的）敬畏} {1. 害怕，畏懼；擔心[+（that）]} {2. 【書】恐怕；猜想} {1. 害怕；感到憂慮[W][（+for）]}
foulness {1. 骯髒} {2. 卑鄙下流} {3. （天氣）惡劣}
habit {1. 習慣[C][U]} {2. （動植物的）習性[C][U]} {3. 氣質[S]} {4. 體型[U]} {5. （某一階級、職業或是神職人員，如神父、修女的）長袍；道服} {6. 女子騎裝[C]}
hateful {1. 可恨的，可憎的，討厭的} {2. 充滿憎恨的}
imagine {1. 想像[W][+wh-][+（that）][+v-ing][O4]} {2. 臆斷[+（that）]} {3. 猜想，料想[W][Y][+（that）]} {1. 想像，猜想}
impure {1. 不純淨的；髒的} {2. 不純的，攙假的} {3. 不純潔的；不道德的；淫猥的} {4. 瀆神的} {5. （顏色、式樣、音調等）混雜的} {6. 【語】不純的（指語言中夾雜外國用法或帶有語法錯誤等）}
indecision {1. 優柔寡斷，遲疑不覺}
indigence {1. 貧乏；窮困}
injury {1. （對人，動物的）傷害；（對健康的）損害} {2. （精神上的）傷害；損人的事} {3. （對物體的）損傷，損害}
irresolute {1. 優柔寡斷的}
kind {1. 種類[C][（+of）]} {2. （動，植物等的）類，族[C]} {3. 特定種類的人[the S]} {4. 性質，本質[U]} {1. 親切的；和藹的[（+to）]} {2. 富於同情心的，寬容的[（+about）]} {3. 【口】體貼的；令人感激的}
lazy {1. 懶散的，怠惰的} {2. 使人倦怠的；懶洋洋的} {3. 緩慢的，慢吞吞的}
persecution {1. 迫害；困擾[U][C]}
secret {1. 祕密的，機密的} {2. 私下的，暗地裡的[B]} {3. 隱蔽的，暗藏的} {4. 神祕的，奧祕的} {5. 偏僻的；人跡罕至的} {6. 嘴緊的，能保守祕密的[F][（+about）]} {1. 祕密，機密；內情} {2. 神祕，奧祕[P]} {3. 祕訣，訣竅；祕方[the S][（+of）]} {4. （人體）陰部[P]}
self-seeking {1. 追逐私利} {1. 追逐私利的}
selfish {1. 自私的，利己主義的；只顧自己的}
sensuality {1. 喜愛感官享受} {2. 好色；淫蕩}
slavish {1. 奴隸的} {2. 卑屈的} {3. 盲從的；無獨立性的}
solidify {1. 使團結起來} {2. 使結晶；使凝固} {3. 弄堅固} {1. 變堅固} {2. 凝固}
uncleanliness {1. the state of being dirty}
unmanly {1. 無男子漢氣概的；怯懦的}
violence {1. 暴力，暴力行為} {2. 激烈，猛烈} {3. 強力，猛勁} {4. 施暴} {5. 狂熱，狂熱行為} {6. 冒犯；破壞} {7. 曲解，篡改}
weak {1. 弱的，虛弱的；衰弱的} {2. 軟弱的，懦弱的；優柔寡斷的} {3. 淡的；稀薄的；無味的} {4. （能力等）弱的，差的[（+at/in）]} {5. （論據等）不充分的，無說服力的} {6. 【語】弱變化的；不重讀的[Z]} {7. （價格）疲軟的}
