abiding {1. 持續的，持久的；不變的} {2. abide的動詞現在分詞、動名詞}
beautiful {1. 美麗的，漂亮的} {2. 出色的，完美的}
circumstances {1. 情況}
cleanliness {1. 潔淨；愛好清潔[U]}
courage {1. 膽量，勇氣，英勇[U][+to-v]}
crystallize {1. 結晶，形成結晶體} {2. 成形；具體化} {1. 使結晶} {2. 使成形；使具體化} {3. 覆以糖霜，包以糖}
decision {1. 決定，決心；判斷；結論[C][U][+to-v]} {2. 果斷，決心[U]} {3. （法庭的）判決；（會議的）決議[C]}
energetic {1. 精力旺盛的；精神飽滿的} {2. 有力的；積極的}
forgiving {1. 寬容的} {2. 容許失誤的} {3. forgive的動詞現在分詞、動名詞}
freedom {1. 自由；獨立自主[U][C][（+of）][+to-v]} {2. （使用，行動等的）自由權[the S][（+of）]} {3. 免除，解脫[U][（+from）]} {4. 直率[U]} {5. 放肆，大膽[U]} {6. （城市，個人等的）特權[the S][（+of）]}
genial {1. 和藹的，親切的；友好的} {2. 適宜的；宜人的；溫暖舒適的}
gentle {1. 溫和的；和善的，仁慈的} {2. 輕柔的；和緩的} {3. 馴服的，溫順的} {4. 高貴的，出身名門的} {5. 有教養的，文靜的} {1. 【古】出身高貴的人} {2. （用作釣餌的）蛆} {1. 使溫和；使馴服} {2. 愛撫}
grace {1. 優美；優雅[U]} {2. 通情達理[S]} {3. （票據等到期後的）寬限[U]} {4. 【宗】（飯前或飯後的）感恩祈禱[U]} {5. （神的）恩典，慈悲[U]} {6. 風度，魅力；美德[P1]} {7. 恩惠，善意[U]} {1. 使優美} {2. 使增光}
industry {1. 工業；企業；行業[U][C]} {2. 工業企業的資方人員[U]} {3. 勤勉[U]}
kindliness {1. 慈愛；仁慈；友好} {2. （氣候等的）溫和}
manly {1. 有男子氣概的} {2. 適合男性的，男子的} {1. 【古】有男子氣概地}
peace {1. 和平；和約；和睦[S]} {2. （社會）治安，秩序[the S]} {3. （心的）平靜，安詳；寧靜[U]}
pleasantness {1. 愉快，快樂} {2. 和藹可親}
plenty {1. 豐富；充足；大量[U][（+of）]} {1. 很多的；足夠的} {1. 【口】足夠，充分地} {2. 【口】很，非常}
preservative {1. 保護的；保存的；防腐的} {1. 保護劑；防腐劑[C][U]}
prosperity {1. 興旺，繁榮，昌盛，成功[U]}
protective {1. 保護的，防護的[B]} {2. 保護貿易的} {3. （對人）關切保護的[（+towards）]}
pure {1. 純粹的，不攙雜的；道地的} {2. 純淨的；潔淨的；清澈的} {3. 純潔的，清白的；貞潔的} {4. （顏色，聲音）純的；清亮的} {5. 完全的，十足的[Z][B]} {6. 純理論的；抽象的[B]}
repose {1. 歇息；睡眠} {2. 安詳；安靜；靜止} {3. 長眠} {4. （繪畫等布局，色彩的）恬靜感；和諧} {1. 躺；靠[Q][（+on）]} {2. 長眠，安息[Q]} {3. 靜臥；蘊藏} {4. 被安放；座落[（+on）]} {5. 依賴，基於[（+on）]} {1. 使休息；使依靠；使靜臥[O][（+on）]}
riches {1. 財富，財產；富有，豐饒[K]}
self-control {1. 自我控制，自制[U]}
self-forgetfulness 
self-reliance {1. 自恃；依靠自己；自力更生}
solidify {1. 使團結起來} {2. 使結晶；使凝固} {3. 弄堅固} {1. 變堅固} {2. 凝固}
success {1. 成功；成就；勝利[U][C]} {2. 成功的事；取得成就的人[C]}
sunny {1. 陽光充足的；和煦的，暖和的} {2. 快活的；樂觀的；性情開朗的} {3. 太陽的；像太陽的}
temperance {1. 節制，節慾；不過分，適度} {2. 戒酒；禁酒}
unselfish {1. 無私的，不謀私利的；慷慨的}
