admiring {1. 讚美的，羨慕的}
afterward {1. 之後，以後，後來}
awkward {1. 笨拙的；不熟練的，不靈巧的[（+with）]} {2. 使用不便的；難操縱的[+to-v]} {3. 難對付的，棘手的} {4. 不便的，不合適的；尷尬的[（+for）]}
biblical {1. 《聖經》的；《聖經》中的} {2. 按照《聖經》的；恪守《聖經》的} {3. 似《聖經》的}
bridge {1. 橋，橋樑} {2. （艦船的）橋樓；艦橋；駕駛臺} {3. 鼻樑} {4. （眼鏡的）鼻樑架} {5. （提琴等上的）琴馬} {6. （假牙上的）齒橋} {7. 【喻】橋樑，紐帶} {8. （檯球）（球杆的）凹口支架} {1. 架橋於} {2. 把……連結（或彌合）起來；縮短距離；使渡過}
briefcase {1. 公事包[C]}
ceremony {1. 儀式，典禮[C]} {2. 禮儀，禮節；（社交上的）形式[U]} {3. 虛禮，客套[U]}
clouds {1. 雲[C][U]} {2. （塵埃，煙等）雲狀物[C][（+of）]} {3. （移動中的昆蟲，鳥等的）一大群[C][（+of）]} {4. 陰影；陰雲[C]} {5. （大理石等的）黑斑[C]} {1. （雲，煙等）覆蓋，遮蔽} {2. 使陰暗；使模糊；使混濁[（+up）]} {3. 使混亂} {4. 使憂鬱，攪擾} {1. 陰雲密布[（+over/up）]} {2. 變暗；變模糊；變混濁} {3. （臉色等）陰沉下來}
credit {1. 賒帳，賒欠[U]} {2. （經濟上的）信譽[U]} {3. 銀行存款（帳面餘額）[U]} {4. 信用，信賴[U]} {5. 榮譽，讚揚，功勞[U][（+for/to）]} {6. 增光的人（或事物）[C][（+to）]} {7. 【美】學分；（某門功課的）及格記錄[C]} {8. （會計）貸，貸方} {1. 相信} {2. 把……記入貸方} {3. 把……歸於[（+to）]} {4. 認為……有（某優點，成就等）} {5. 【美】給（學生）記學分[（+with）]}
curtain {1. 簾；窗簾；門簾；帷幔} {2. （舞臺上的）幕；啟幕；落幕} {3. 幕狀物} {4. 【俚】橫死；完蛋[P][（+for）]} {1. 給……裝上簾子} {2. （用簾子）遮掉，隔開[（+off）]}
earned {1. 掙得的}
elf {1. （神話中）淘氣的小鬼，小精靈} {2. 頑皮的小孩}
extra {1. 額外的；外加的[B]} {2. 另外收費的[F]} {3. 特大的；特佳的} {1. 額外地；另外} {2. 特別地，非常地} {1. 另收費用的項目；附加費用} {2. 臨時演員} {3. （報紙的）號外} {4. 品質特別好的東西，上等產品}
eyebrows {1. 眉頭}
folding {1. 可摺疊的；摺疊式的}
forehead {1. 額，前額} {2. 前部}
funeral {1. 喪葬，葬儀；出殯行列[C]} {2. 【口】（與個人有關的）麻煩事，倒霉事[U]} {1. 喪葬的，葬儀的；出殯的[B]}
glasses {1. 眼鏡} {2. 雙筒望遠鏡}
graying {1. 泛灰色}
hesitation {1. 躊躇，猶豫} {2. 含糊} {3. 口吃}
hibiscus {1. 【植】木槿}
hundreds {1. 數百}
impatiently {1. 不耐煩地；性急地} {2. 焦急地；焦躁地}
initial {1. 開始的，最初的} {2. 在字開頭的} {1. （字的）起首字母} {2. （姓名或組織名稱等的）首字母[P1]} {1. 簽（或印）姓名的首字母於} {2. 草簽}
introduce {1. 介紹，引見[（+to）]} {2. 引進；傳入；採用[（+to/into）]} {3. 提出；製定；推行} {4. 作為……的開始；引出}
lawn {1. 草坪，草地[C]}
lecture {1. 授課；演講（+on/about）} {2. 冗長的訓話，告誡，責備（+on/about）} {1. 演講；講課（+on/about）} {1. 向……演講；給……講課（+on/about）} {2. 教訓，訓斥}
lieu {1. 場所}
nylon {1. 尼龍[U]} {2. 尼龍襪[P]}
officially {1. 官方地，正式地}
onto {1. 到……之上；向……之上} {2. 【口】對……熟悉，對……了解}
pillow {1. 枕頭} {2. 枕狀物；靠墊} {3. 【機】軸枕，墊座} {1. 把（頭）枕在，使靠在[O][（+on）]} {2. 成為……的枕頭；墊} {1. 枕著頭；靠[（+on）]}
plant {1. 植物，農作物[C]} {2. 工廠；車間[C]} {3. 機器設備[U]} {4. 【口】陷阱；詐騙；（搜查等的）誘餌[S1]} {5. 【口】密探；間諜[C]} {1. 栽種；播種[（+with）]} {2. 栽（贓）[（+on）]} {3. （祕密）布置[O]} {4. 設置；（使勁）插入；（對準位置）給予（打擊等）[O]}
pose {1. （身體呈現的）樣子，姿勢} {2. 裝腔作勢；（故意作出的）姿態} {1. 擺姿勢[（+for）]} {2. 假裝，冒充；裝腔作勢[（+as）]} {1. 使擺好姿勢；把……擺正位置} {2. 提出[O1]} {3. 造成，引起}
prophet {1. 【宗】先知，傳達神旨的人} {2. 預言者，預言家} {3. （主義等的）宣揚者，提倡者} {4. （大寫）（伊斯蘭教創立人）穆罕穆德[the S]}
punched {1. 用拳猛擊[（+in/on）]} {2. 用力擊，用力按} {3. （用棒）戳，刺} {4. 【美】趕（牲口）；放牧（牲口）} {5. 猛烈推擠} {1. 用拳猛擊} {2. 用力擊，用力按} {1. 拳打[C][（+in/on）]} {2. 【俚】力量，活力；效力[U][S1]}
required {1. 必須的；【美】（學科）必修的}
robes {1. 長袍，罩袍；浴衣，睡袍[C]} {2. 禮服；學士服；官服；法衣[P1]} {1. 使穿上禮服[H]}
senior {1. 年長的，年紀較大的[（+to）]} {2. 地位較高的；年資較深的[（+to）]} {3. 【美】四年級生的；【英】高年級生的} {4. 高級的；前輩的} {5. （置姓名後表示年長者，常大寫）老……，大……} {1. 較年長者} {2. 前輩；上司；學長；資深人士} {3. 【美】（大學）四年級生；【英】（大學）高年級生} {4. 【英】（大學）評議員}
shed {1. 棚，小屋} {2. 堆房；庫房；車庫} {1. 把……放入棚內}
silver {1. 銀[U]} {2. 銀器；餐具[U]} {3. 銀幣；硬幣[U]} {4. 銀質獎章，銀牌[C]} {5. 銀色，銀灰色[U]} {1. 銀的；鍍銀的；含銀的} {2. 銀色的，有銀色光澤的} {3. （聲音）清脆悅耳的} {4. 口才流利的} {5. （結婚）第二十五週年的} {1. 鍍銀於} {2. 使有銀色光澤} {1. 變成銀色}
slanted {1. 有傾向的，有偏向的} {2. 斜的}
spills {1. 使溢出；使濺出；使散落} {2. 使（血）流出[H]} {3. 【口】說出（祕密等），洩漏[（+out）]} {4. 使摔下，使跌下[（+from）]} {1. 溢出；濺出；散落} {2. 摔下，跌下} {3. 湧流；蜂擁[Q]} {4. 洩密} {1. 溢出；濺出；散落} {2. 湧出} {3. 溢出量；溢出的東西} {4. 摔下，跌下} {5. （價格的）驟降，暴跌}
spot {1. 斑點，斑塊} {2. 汙點；汙漬} {3. 疤；痣；丘疹；瘡} {4. 場所，地點} {5. 職位，職務} {6. 娛樂場所，旅遊勝地[P]} {7. 【口】處境；困境} {8. 【口】聚光燈} {9. 【口】（廣播，電視等中的）定期小節目} {10. （節目間的）廣告插播} {11. 【美】【俚】（用在數字後）……年徒刑} {12. 【英】【口】少量，少許[S][（+of）]} {13. 【鳥】斑頭鴿} {14. 【商】現貨[P]} {15. 【足】罰球點} {1. 在……上飾以斑點[H][（+with）]} {2. 使沾上汙點，弄髒[H][（+with）]} {3. 玷汙，汙辱} {4. 【口】認出，發現[O4]} {5. 【軍】探明……的位置} {6. 用聚光燈照} {7. 在……上做記號} {8. 布置，散布，安置[H][（+with）]} {1. 沾上汙漬；產生汙漬} {2. 從雲中探明敵方目標[（+for）]} {3. 【英】【口】下間斷小雨} {1. 立即的，當場做出的} {2. 現付的；從事現金交易的} {3. 現場廣播的，現場報導的} {4. （廣告）插在節目間的} {1. 【英】【口】恰好，準確地}
spring {1. 春季，春天[U][C]} {2. 旺盛時期；青春年少時期[U]} {3. 跳躍[C]} {4. 彈簧[C]} {5. 彈力；活力[U][S]} {6. 泉[P1]} {7. 根源，源泉[C]} {8. 動機[C]} {1. 跳，躍} {2. 彈起，彈開，反彈} {3. 飛快地行動[（+to）]} {4. 突然出現，湧現[（+up）]} {5. 源（於），來（自）[（+from）]} {6. 一躍而成[（+into）]} {7. 迅速生長；很快產生} {8. 開裂，破裂} {9. 【美】請客[（+for）]} {10. 爆炸} {1. 使彈起，使彈開} {2. 使彈成某種狀況[O8]} {3. 突然提出（或作出）} {4. 使裂開} {5. 扭傷} {6. 給……上發條} {7. 【口】花（錢）[（+for）]} {8. 使爆炸}
sticky {1. 黏的；塗有黏膠物質的；泥濘的} {2. 【口】濕熱的} {3. 【口】棘手的，麻煩的} {4. 【美】【口】過於多情的，易感傷的} {5. 不靈活的，易卡住的}
thinning {1. 細線化}
triangular {1. 三角形的} {2. 有三角形底（或面、截面）的} {3. 三人間的；三者間的；三方面的}
tufts {1. （頭髮、羽毛、草等的）一簇，一束[（+of）]} {2. 叢生植物；小樹叢，矮樹林} {3. 【古】髭} {1. 用叢毛裝飾} {2. 使分成簇（或束）} {1. 形成一簇；叢生}
whisk {1. 撢，拂；輕抹[O][（+away/off）]} {2. 揮動} {3. 迅速移動；突然帶走[O]} {4. 攪；打（蛋等）} {1. 迅速移動；飛奔，疾過} {1. 撢，拂} {2. 撢帚} {3. 迅速移動} {4. （蛋、奶油等的）攪拌器}
wooden {1. 木製的；木的} {2. 呆板的；僵硬的；笨拙的} {3. 木然的；呆滯的}
