account {1. 帳，帳目，帳單[C]} {2. 帳戶；客戶[C]} {3. 記述，描述；報導[C][（+of）]} {4. 解釋，說明[C][（+of）]} {5. 根據，理由[U]} {6. 估價；價值，重要性[U]} {7. 利益，好處[U]} {1. 把……視為[O9][O8]} {1. 報帳} {2. 解釋，說明；對……負責[（+for）]} {3. 導致，產生[（+for）]} {4. （在數量等上）佔[（+for）]} {5. （在比賽中）擊敗[（+for）]}
active {1. 活躍的；活潑的} {2. 積極的；勤奮的} {3. 在活動中的；在進展中的} {4. 現役的} {5. 現行的，有效的} {6. 【文】主動的[Z]} {1. 積極分子[C]} {2. 【文】主動語態[U]}
adrenalin {1. 【生化】腎上腺素} {2. 一陣興奮（或激動）}
affairs {1. 事情，事，事件} {2. 事務，業務；事態[P]} {3. 戀愛事件，風流韻事} {4. 【美】喜慶（或社交）活動}
afraid {1. 害怕的，怕的[（+of）][+to-v][+（that）]} {2. （用於提出異議，告訴不好的消息等場合，使語氣婉轉）恐怕，遺憾[+（that）]} {3. 恐懼的，擔心的}
afternoon {1. 下午，午後[C][U]}
age {1. 年齡[C][U]} {2. （人生的）某一時期[U]} {3. 法定年齡；成年[U]} {4. 老年[U]} {5. （常大寫）時代[S1]} {6. 很長時間[P1]} {1. 變老} {2. 使（酒之）味道變醇；成熟} {1. 使變老} {2. 使（酒之）味道變醇；使成熟}
ageless {1. 不會老的} {2. 永遠的，永恆的}
air {1. 空氣；大氣[U]} {2. 天空，空中[the S]} {3. 樣子，神態[C]} {4. 氣氛[C]} {5. 做作的樣子[P]} {6. 【音】主調；曲調[C]} {7. 【罕】微風[C]} {1. 晾} {2. 使通風} {3. 發表；炫耀} {4. 【美】廣播；播送} {1. 晾} {2. 通風}
alive {1. 活著的；現存的[Z]} {2. 有活力的，有生氣的，活躍的} {3. 敏感的，注意到的[（+to）]} {4. 熱鬧的；充滿的[（+with）]} {5. 通著電流的}
all {1. 一切的，所有的} {2. 整個的，全部的} {3. 盡量的，盡可能的} {1. 完全地；全然地} {2. 【口】很，極其} {3. （與the+比較級連用）更加} {4. （比分等）雙方相等} {1. 全體，一切，全部[G]} {1. 所有一切；全部財產}
als {1. = autograph letter signed 親筆簽名}
always {1. 總是，經常} {2. 永遠，一直} {3. （動詞用進行式）老是，一再} {4. （與can/could連用）隨時}
among {1. 在……之中；在……中間}
amphetamines {1. 【藥】安非他命}
amyotrophic {1. 肌萎縮性脊髓側索硬化症}
answering {1. 回答；答覆；覆信} {2. 答案；解決辦法} {3. 反應} {4. 對等的人；對應物} {1. 回答；答覆} {2. 回答說；答道[+that]} {3. 接（電話）；應（門）} {4. 符合，與……相符} {5. 合乎；滿足} {1. 回答；答覆} {2. 答辯} {3. 適用；符合}
answers {1. 回答；答覆；覆信} {2. 答案；解決辦法} {3. 反應} {4. 對等的人；對應物} {1. 回答；答覆} {2. 回答說；答道[+that]} {3. 接（電話）；應（門）} {4. 符合，與……相符} {5. 合乎；滿足} {1. 回答；答覆} {2. 答辯} {3. 適用；符合}
applauded {1. 向……鼓掌；向……喝采} {2. 稱讚；贊成} {1. 鼓掌歡迎；喝采}
arms {1. 武器} {2. 戰爭；戰鬥，鬥爭；兵役} {3. 紋章；徽章}
around {1. 到處，四處} {2. 周圍，附近} {3. 向相反方向} {4. 環繞；循環地} {5. 大約} {1. 圍繞，環繞} {2. 在……四處} {3. 在……附近} {4. 繞過} {5. 大約，將近}
ashamed {1. 羞愧的，感到難為情的[（+of）][+to-v][+that]} {2. 恥於……的，因難為情而不願……的[+to-v]}
asked {1. 問；詢問[+wh-][O6][O1]} {2. 請求准許；要求[+to-v][O2][O1][+that]} {3. 索（價）；要求得到[（+for/of）]} {4. 邀請[O][O2]} {1. 問；詢問；問候[（+about）]} {2. 要求；請求[（+for）]}
assume {1. 以為；假定為；（想當然地）認為[+（that）][O2][O8][O9]} {2. 承擔；就任；取得} {3. 呈現；採取；採用} {4. 把……視為己有，僭取，奪取} {5. 裝出，假裝} {1. 裝腔作勢} {2. 多管閒事}
asthma {1. 【醫】氣喘（病），哮喘}
attack {1. 進攻，襲擊} {2. 抨擊，責難} {3. （努力地）著手幹；（狼吞虎嚥地）開始吃} {4. 侵襲，侵害} {1. 進攻，襲擊} {1. 攻擊[C][U][（+on/against）]} {2. 抨擊[C][（+on）]} {3. （疾病的）發作[C][（+of）]} {4. （工作等的）開始，著手[C][（+on/upon）]} {5. 【音】起奏；起奏法}
august {1. 八月}
awake {1. 喚醒，使醒過來} {2. 使覺醒；使意識到[（+to）]} {3. 喚起，激起} {1. 醒來} {2. 覺醒；意識到[（+to）]} {3. 被喚起，被激起} {1. 醒著的；清醒的} {2. 認識到的，意識到的[（+to）]} {3. 警惕的}
backed {1. （常用於複合字中）有背的} {2. 有財力支持的} {3. 被打賭的}
band {1. 帶，細繩；箍} {2. 橡皮圈，鬆緊帶} {3. 【機】傳送帶，傳動帶} {4. （無線電的）波段，頻帶} {5. 條紋；嵌條} {1. 用帶捆；為……裝箍} {2. 用條紋裝飾} {3. 給……鑲邊}
bank {1. 堤；岸} {2. 田埂} {3. （形似堤岸的雲，雪，土）堆，一堆；一團（雲，雪，泥等）} {4. 邊坡（路面或賽車跑道彎角的斜坡，方便汽車安全轉彎）} {5. 沙洲} {1. 築堤防護[（+up）]} {2. 把……堆積起來[（+up）]} {1. 堆積[（+up）]} {2. （飛機，汽車等）帶坡度轉彎}
barely {1. 僅僅，勉強；幾乎沒有} {2. 貧乏地；光禿禿地} {3. 公開地，露骨地}
bathing {1. 沐浴} {2. 游泳}
bathroom {1. 浴室} {2. 【美】【婉】化妝室，廁所}
beaker {1. 大杯子} {2. 【化】燒杯}
became {1. ▶become}
because {1. 因為}
began {1. ▶begin}
begin {1. 開始，著手；動手[+v-ing][+to-v]} {2. 創建；使開始} {1. 開始；開始進行} {2. 始於；源於}
begins {1. 開始，起始；起點[C][U]} {2. 開端[C]} {3. 起源，發端[C]} {4. 開頭部分[C]} {5. 剛開始出現的事物；萌芽階段[P1]}
bending {1. 彎曲的}
best {1. 最好的；最熟練的；道德最高尚的} {2. 最適當的；最有效的} {3. 最大的；主要的} {1. 最好地；最適當地；最有效地} {2. 最；極} {1. 最好；最佳[the S]} {2. 最好（或最能幹，最有名望）的人；最好的事物[M]} {3. （常用one&#39;s} {4. （常用one&#39;s} {1. 【口】打敗；勝過} {2. 【俚】欺騙}
better {1. 較佳的；更好的} {2. 更適當的；更稱心的} {3. 健康狀況有所好轉的；健康恢復的} {1. 更好地；更適當地} {2. 較大程度地；更} {1. （人或事物）較優者，較好者[the S]} {2. 上司們；長輩[P]} {1. 改善；改進；提高} {2. 超過；勝過} {1. 變得較好}
between {1. （指時間，空間，順序等）在……之間} {2. （指數量，距離，程度等）介乎……之間} {3. 連接著……；來往於……之間} {4. 為……所分享（或分擔）} {5. 由於……的共同影響} {1. 在中間；介乎兩者之間}
bills {1. 法案}
biopsy {1. 【醫】（活組織）切片檢查法}
birthday {1. 生日} {2. 【喻】誕生的日子；開始的日子}
black {1. 黑色的；漆黑的；黑暗的} {2. （關於）黑人的（19世紀60年代起代替有種族歧視的Negro）} {3. （咖啡）不加牛奶（或奶油）的} {4. 不祥的；黯淡的；毫無希望的；災難深重的} {5. 慍怒的，生氣的} {6. （手，衣服等）髒的} {7. 陰鬱的，憂悶的} {8. 極可惡的；不名譽的} {1. 黑色[U]} {2. 黑漆；黑顏料；黑墨水[U]} {3. 黑衣服；喪服[U]} {4. （有時大寫）黑人；美國黑人[C]} {1. 使變成黑色} {2. 把黑色的鞋油（顏料等）塗在……上} {3. 把（眼眶）打（或撞）成青腫} {1. 變黑}
blink {1. 眨眼睛；瞇著眼看[（+at）]} {2. 閃亮，閃爍} {3. 視若無睹；驚愕地看[（+at）]} {1. 眨（眼睛）；眨眼睛擠掉（眼淚等）} {2. 使閃爍，使閃光} {3. 對……視而不見；躲避} {4. 以閃光信號表示} {1. 眨眼睛，一瞥} {2. 一瞬間} {3. 閃光}
blissful {1. 樂而忘憂的；帶來福氣的} {2. 極樂的}
blood {1. 血，血液[U]} {2. 血統，家族關係[U]} {3. 脾氣，性子[U]；血氣[U]} {4. 【古】紈褲子弟；血氣方剛的男人[C]} {5. 生命；生命力[U]} {1. 從……抽血} {2. 使取得初次經驗} {3. 使（獵犬）初嚐（獵物的）血腥味}
blues {1. 憂鬱} {2. 布魯士（美國南部黑人之爵士音樂及舞步）} {3. 美國陸海空軍的藍色制服}
body {1. （人，動物的）身體；肉體[C]} {2. （除頭，肢，尾以外的）軀幹，主體[C]} {3. （文章，書籍等的）正文；主要部分[the S][（+of）]} {4. 大量；許多[C][（+of）]} {5. 團體；組織；法人[C]} {6. 物體；天體[C]} {7. 物體的主幹部分；車身；船身；機身[C]} {8. （酒的）強度；（油料等的）稠度，黏性[U]} {9. 【古】【口】人（尤指女人）[C]} {10. （人，動物等的）屍體[C]} {11. 緊身衣} {1. 賦……以形體} {2. 增加（油料等的）稠度，使有黏性}
books {1. 書籍}
booming {1. 興旺發達的；景氣好的；大受歡迎的} {2. 隆隆作響的} {3. boom的動詞現在分詞、動名詞}
brakes {1. 煞車，制動器，閘[P1]} {2. 阻礙，約束[（+on）]} {3. 泵柄，泵杆} {1. 煞住（車）} {2. 抑制，約束} {1. 煞車，制動}
brandeis 
breath {1. 呼吸，氣息[U]} {2. （呼吸的）一次，一口氣[C]} {3. 微風[S][U]} {4. 瞬息[C]} {5. 跡象[U]} {6. 【語】無聲音，氣音[C]}
breathing {1. 呼吸} {2. 微風}
bridge {1. 橋，橋樑} {2. （艦船的）橋樓；艦橋；駕駛臺} {3. 鼻樑} {4. （眼鏡的）鼻樑架} {5. （提琴等上的）琴馬} {6. （假牙上的）齒橋} {7. 【喻】橋樑，紐帶} {8. （檯球）（球杆的）凹口支架} {1. 架橋於} {2. 把……連結（或彌合）起來；縮短距離；使渡過}
broke {1. 【口】一文不名的；破了產的[F]}
brought {1. ▶bring}
brutal {1. 殘忍的，冷酷的；野蠻的；粗暴的} {2. 嚴酷的，苛刻的} {3. 令人不快卻又無可否認的} {4. 【古】野獸的}
burst {1. 爆炸；破裂} {2. 衝，闖} {3. 突然出現；突然發生，爆發} {4. （用進行式）塞滿，幾乎要脹破[（+with）]} {1. 使爆炸；使破裂} {2. 突然打開；衝出；炸出} {3. 使脹破} {1. 爆炸；破裂} {2. 缺口，裂口} {3. 爆發，突發[（+of）]} {4. 【俚】鬧飲}
business {1. 職業；日常工作} {2. 生意，交易；商業；營業；行業[U][C]} {3. 商店；商行；公司；企業[C]} {4. 職責，本分；分內事；權利[U]} {5. 事，事體，事務[U][S]} {6. 【戲】（演員的）動作（或表情等）（區別於對白）[U]}
calf {1. 小牛[C]} {2. （鯨、象等的）仔[C]} {3. 小牛皮[U]} {4. 【口】呆頭呆腦的年輕人[C]}
called {1. 【棒】中止的}
calls {1. 調用}
came {1. ▶come}
campus {1. 校園，校區[C]} {2. 大學，學院[C]} {3. 大學生活[U]} {4. 【美】（大學的）分校[C]} {5. 校園內的草地[C]} {1. 【美】【口】限制……在大學（或校園）內的活動} {1. 大學的；校園的[Z][B]}
candle {1. 蠟燭[C]} {2. 燭形物[C]} {3. 燭光[U]} {1. 對光檢查（蛋等）}
cane {1. （竹，藤等的）莖[C]} {2. 藤條；竹料[U]} {3. 手杖，柺杖[C]} {4. 笞杖，笞條[C]} {5. 甘蔗[C]} {1. 用藤條等編製} {2. 用笞杖打}
care {1. 看護；保護[U]} {2. 照料；管理；關懷[U]} {3. 憂慮，煩惱；心事[C][U]} {4. 用心；努力[U]} {5. 小心，謹慎[U]} {6. 所關心之事[C]} {1. 關心；擔心；在乎，介意[（+about/for）]} {2. 關懷，照顧[（+for）]} {3. 喜歡，願意，想要[（+for）]} {1. 對……介意，對……計較[+wh-]} {2. 喜歡，願意，想要[+to-v]}
carried {1. 被運的} {2. 入神的} {3. 忘我的}
center {1. 中心；中央，中心點} {2. 中心區；人口集中地區；中心站} {3. 中樞，核心} {4. （有時大寫）（政黨等的）中間派[the S]} {5. （球隊的）中鋒} {1. 使集中[（+on）][H]} {2. 把……放在中部[（+on/in）]} {1. 集中；居中[（+on/upon/around）]} {1. （在）中心的}
chair {1. （通常指單人用的）椅子[C]} {2. （會議的）主席（=} {3. 大學教授的職位[C][（+of）]} {4. 【美】【口】（處決死刑犯用的）電椅[the S]} {5. 【舊】轎子[C]} {1. 主持（會議）；任（會議的）主席} {2. 使入座} {3. 使就任要職} {4. 【英】將（比賽、選舉等中的獲勝者）高高抬著走}
charles {1. 查理斯（男子名，涵義：強壯的；男性的；高貴心靈的）}
charlotte {1. 水果奶油布丁}
check {1. 檢查，檢驗，核對[C][（+of/on）]} {2. 查對無誤的記號ˇ號[C]，打鉤} {3. 檢查標準（或手段）[C]} {4. 停止；制止，抑制；阻止者（物）[S1][U][（+on）]} {5. 【美】支票[C]} {6. 【美】（餐廳的）帳單，發票[C]} {7. （寄存物品的）對碼牌[C]} {8. 方格圖案；格子布[C][U]} {9. （西洋棋）攻王棋，將軍[U]} {1. 檢查，檢驗，核對；在……上打鉤[（+with/against）][+that][+wh-]} {2. 制止，控制；停止} {3. 【美】寄存；託運} {4. （在下西洋棋時）將軍} {1. 查對，檢查，查核[（+for/on/up）]} {2. 逐項相符} {3. 【美】開支票}
choking {1. 令人窒息的} {2. 哽咽的；激動得說不出話來的}
chose {1. ▶choose}
church {1. 教堂，禮拜堂[C]} {2. 禮拜儀式[U]} {3. （常大寫）全體基督教徒[the S]} {4. 牧師的職位[the S]} {5. 教會的權力（以別於政府權力）[U]} {6. （常大寫）（基督教）教會，教派[C]} {1. 教會的，教堂的，禮拜的} {2. 【英】國教的[F]} {1. 領（某人）到教堂接受宗教儀式}
class {1. （社會的）階級；社會等級[C][G]} {2. 等級制度[U]} {3. 班級；年級[C][G]} {4. （一節）課；上課[C][U]} {5. （高低優劣的）等級；級別；種類[C]} {6. 【美】（某一年度的）畢業班[C][G]} {7. 【生】（動植物分類的）綱[C]} {8. 【口】高品質；優異；出色的風度（或外表等）[U]} {1. 把……分類；把……分等級；把……歸入某類（或某等級）[（+as/among/with）]}
classroom {1. 教室[C]}
close {1. 近的，接近的[（+to）]} {2. （關係）密切的，親密的} {3. 緊密的；狹窄的；緊身的} {4. 嚴密的，準確的，極度的，徹底的} {5. 不透氣的，悶熱的，沉悶的} {6. （尤指比賽）勢均力敵的} {7. 【語】（母音）閉的，封閉的} {8. 【口】祕密的；嘴緊的，沉默的[F][（+about）]} {9. 【口】吝嗇的[F][（+with）]} {1. 接近，靠近地[（+to）]} {2. 緊密地，緊緊地} {1. （尤指教堂的）院子} {2. 【英】死路；死胡同}
closed {1. 關閉的；封閉的；閉合的} {2. 關閉排外的；不接受新思想的；自給自足的} {3. （會社成員等）只限於少數人的} {4. 不公開的，保密的} {5. 了結的，已定局的} {6. 【數】閉的} {7. 【語】閉音節的} {8. 【體】（擊高爾夫球等時的姿勢）閉式的，前身微後轉的}
cluck {1. （母雞）咯咯的叫聲} {2. 【美】【俚】呆子，笨蛋} {1. （母雞）發咯咯聲喚小雞} {1. 發咯咯聲呼喚（或表示）}
cold {1. 冷的，寒冷的} {2. 冷淡的，不友善的；冷酷的} {3. （食物）未熱過的；熱過後變涼的；冰凍的} {4. （尤指兒童遊戲中）距離目標（或答案）還遠的；還未猜中的[F]} {5. 【口】昏倒的，不省人事的[F]} {6. 令人洩氣的；使人戰慄的} {1. 寒冷[U]} {2. 傷風，感冒[C][U]} {1. 完全地，徹底地}
colleague {1. 同事，同僚，同行[C]} {2. 生意上的熟人}
colleagues {1. 同事，同僚，同行[C]} {2. 生意上的熟人}
college {1. 大學；學院[C][U]} {2. （英國大學中各自獨立的）學院[C]} {3. （英國）公學；書院[C]} {4. 學院校舍[C]} {5. 學院的全體師生[C][G]} {6. 職業學校，專科學校[C]} {7. 團體；協會；學會[C]}
coming {1. 來到，臨近；到達[U][C]} {1. 即將到來的；下一個的，接著的} {2. 【口】前途有望的，有希望成功的}
commandeered {1. 強行徵募} {2. 【口】霸佔；沒收}
conductor {1. 領導者；管理人；響導} {2. （合唱團、樂隊等的）指揮} {3. （電車、巴士的）車掌；【美】（火車的）隨車服務員} {4. 【物】導體；避雷針}
constant {1. 固定的，不變的} {2. 不停的，接連不斷的，持續的} {3. 【書】忠誠的，忠貞不渝的} {1. 【數】【物】常數，衡量} {2. 不變的事物}
construct {1. 建造，構成[（+from/of/out of）]} {2. 創立（學說等）；構（詞）；造（句）} {3. 【數】作（圖）} {4. （人為地）製造，編造}
contract {1. 締結；訂（約）[（+with）]} {2. 承包，承辦[（+to）]} {3. 使訂婚約[（+to）]} {4. 得（病）；沾染（習慣）；負（債）} {5. 使縮小；使收縮} {1. 訂契約[（+with）]} {2. 承包，承辦[（+to）]} {3. 縮小；收縮}
control {1. 控制；支配；管理} {2. 克制；抑制} {3. （用對照物）核實；檢驗} {1. 支配；控制；調節；抑制[U][（+of/over）]} {2. 控制手段（或措施）；統制[P1][（+on/over）]} {3. 操縱裝置[P]} {4. 指揮部[U][G]} {5. （實驗的）對照物[C]}
could {1. can的過去式} {2. （用於假設語氣，表示與事實相反的設想）能，可以} {3. （表示可能性）可能} {4. （用於婉轉語氣）能，可以}
course {1. 路線；方向[C]} {2. 過程；進程[U]} {3. 習慣的程序[C]} {4. 方針，做法[C]} {5. （競賽的）跑道；場地[C]} {6. 課程，科目[C][（+in/on）]} {7. 系列，連續[C]} {8. 一道菜[C]} {9. 【建】層；一層磚石[C]} {1. （用獵犬）追獵；追逐} {2. 使（馬等）奔跑} {1. （液體）流動[Q]} {2. （用獵犬）追獵}
cousin {1. 堂（或表）兄弟；堂（或表）姐妹} {2. 親戚；遠親} {3. 同民族而國籍不同的人} {4. 君主對顯貴或是他國君主的稱呼}
cried {1. 哭} {2. 叫喊；呼叫[（+out）][（+for）]} {3. （鳥，獸）叫} {1. 哭出} {2. 大聲地說；叫喊[（+out）]} {3. 叫賣；高聲傳報} {1. 叫喊；呼叫[C][（+of/for）]} {2. （一陣）哭[S]} {3. （鳥，獸的）叫聲[C]} {4. 要求，呼籲；口號[C]} {5. 叫賣聲[C]}
crowd {1. 人群[C][G]} {2. 【口】一伙，一幫[C]} {3. 一堆，許多[C]} {4. 大眾[the S]} {1. 擠滿} {2. 將……塞進[O]} {3. 催促；催逼} {1. 擠，擁擠[Q]} {2. 聚集}
curb {1. 勒馬繩} {2. 控制，約束，抑制} {3. 路邊，（人行道旁的）鑲邊石，邊欄} {4. 井欄} {1. 給（馬）裝上勒馬繩，勒住} {2. 控制，遏止} {3. 給……加鑲邊石}
cure {1. 治癒[（+of）]} {2. 消除（弊病等）；糾正[（+of）]} {3. （用醃，曬，燻等方法）保存（食品）} {1. 起治療作用；受治療} {1. 治療；痊癒[C][U]} {2. 療法；藥；（處理社會問題等的）對策[C][（+for）]} {3. 治療，療程[C]} {4. 牧師職位[C]}
current {1. 現時的，當前的；現行的} {2. 通用的，流行的} {1. 流動，水流，氣流[C]} {2. 電流[C][U]} {3. 趨勢，傾向，潮流[C]}
dance {1. 跳舞，舞蹈} {2. 手舞足蹈} {3. （旗等）飄揚，（樹枝等）搖晃} {1. 跳（舞）} {2. 使跳舞 [O]} {3. 上下搖晃；逗弄（孩子）} {1. 跳舞，舞蹈 [C]} {2. 舞會[C]} {3. 舞曲[C]} {4. 舞蹈藝術[the S]}
danced {1. 跳舞，舞蹈} {2. 手舞足蹈} {3. （旗等）飄揚，（樹枝等）搖晃} {1. 跳（舞）} {2. 使跳舞 [O]} {3. 上下搖晃；逗弄（孩子）} {1. 跳舞，舞蹈 [C]} {2. 舞會[C]} {3. 舞曲[C]} {4. 舞蹈藝術[the S]}
dancer {1. 跳舞者；舞蹈演員；舞蹈家；舞女[C]}
dancing {1. 跳舞}
date {1. 日期，日子} {2. 年代，時期} {3. 約會} {4. 【美】約會對象} {1. 確定……的年代} {2. 註明日期於} {3. 【美】【口】和……約會} {1. 註有日期} {2. 屬於，始於（某一歷史時期）[Q]} {3. 過時} {4. 【美】【口】約會}
day {1. 一天（24小時），日[C]} {2. 白晝，白天；黎明[C][U]} {3. 工作日[C]} {4. 時代，時期[P1]} {5. （常與his, their等連用）成名時期，全盛時期[S]} {6. 競賽，戰鬥，勝利[the S]} {7. （常大寫）特定日，節日} {8. 一生；生涯[P]}
days {1. 每天；在白天}
dead {1. 死的；枯的} {2. 已廢的，不用的} {3. 無效的，失效的} {4. 完全的，全然的[B]} {5. 無生命的；熄滅的} {6. 無感覺的，麻木的[F]} {7. （球賽中）（球）反彈不起的} {8. （聲音）沉悶的；（顏色）暗淡的} {9. 不發揮作用的，不生產的} {10. 【美】【口】精疲力盡的[F]} {11. 肯定無疑的} {1. 突然地，完全地} {2. 【口】絕對，極為} {3. 【口】正對著，直接地} {1. 死者[M]} {2. 最寂靜的時候[the S]}
dear {1. 親愛的；可愛的} {2. （常大寫）（信頭稱謂）親愛的，尊敬的[B]} {3. 珍貴的，寶貴的，珍視的[F][（+to）]} {4. 【英】昂貴的} {1. （常作稱呼）親愛的（人）} {1. 疼愛地} {2. 高價地，昂貴地} {1. 哎呀}
death {1. 死，死亡[C][U]} {2. 致死的原因[C][（+of）]} {3. 毀滅，破滅，結束[U][S]} {4. （常大寫）死神[U]}
decision {1. 決定，決心；判斷；結論[C][U][+to-v]} {2. 果斷，決心[U]} {3. （法庭的）判決；（會議的）決議[C]}
demise {1. 死亡；終止} {2. 【律】（財產的）轉讓；遺贈} {3. 傳位；禪讓} {1. 【律】轉讓；遺贈} {2. 傳（君權等）；禪讓（君權等）}
depressed {1. 沮喪的，消沉的，憂鬱的} {2. 壓低的；壓下的} {3. 蕭條的，不景氣的；貧困的} {4. 削弱了的；減少的} {5. 【動】扁平的，闊的} {6. 【植】扁平的；匍匐的}
developed {1. （國家、地區）發達的；先進的} {2. 成熟的}
didnt 
die {1. 死[（+of/from）]} {2. （草木等）枯萎，凋謝} {3. （機器）突然停轉} {4. 【口】（常用進行式）渴望，切望[（+for）][+to-v]} {5. 變得漠然[（+to）]} {6. 變弱；平息；消失；熄滅[（+away/down/out）]} {1. 死於（……狀態）[+a ... death]}
died {1. 死亡,消逝}
disappear {1. 消失，不見；突然離開} {2. 不復存在，滅絕} {3. 【口】【婉】失蹤（南美政權對付反對分子的手段--令其失蹤）；被做掉了；被囚禁了}
discussion {1. 討論，商討；談論[C][U][（+about/on/over）]}
disease {1. 病，疾病} {2. 【植】病害} {3. （精神，道德的）不健全；（社會制度等的）弊病} {1. 使生病；使不健全}
doctor {1. 醫生，醫師，大夫} {2. 博士} {3. 【美】牙醫生} {4. 【口】修理員} {5. 【古】學者；教師} {1. 治療} {2. 修理} {3. 竄改（文件，賬目等）} {4. 閹割（家畜）} {5. 授予……博士銜} {1. 行醫} {2. 服藥}
doctors {1. 醫生，醫師，大夫} {2. 博士} {3. 【美】牙醫生} {4. 【口】修理員} {5. 【古】學者；教師} {1. 治療} {2. 修理} {3. 竄改（文件，賬目等）} {4. 閹割（家畜）} {5. 授予……博士銜} {1. 行醫} {2. 服藥}
dont 
dreamt {1. ▶dream}
dripping {1. 滴；滴下物；水滴} {1. 欲滴的；濕淋淋的} {1. 欲滴地；濕淋淋地}
driving {1. 駕駛的} {2. 強勁的；精力旺盛的} {3. 驅使的；推進的} {1. 操縱；駕駛}
drop {1. （一）滴[C]} {2. 點滴，微量[C]} {3. 水果糖；糖球[C]} {4. 落下；下降；（水）落差[S]} {5. 【美】投信口；丟放東西之處[C]} {6. 空投；空投物品；空投的人[C]} {7. 點藥水；滴劑[P]} {1. 使滴下} {2. 丟下，扔下；降低} {3. 【口】下（車）；卸（貨）[O]} {4. 丟棄；中斷；停止} {5. 將……除名[（+from）]} {6. 無意中說出} {7. 【口】輸（錢）} {8. 遺漏；省略} {9. （動物）產（仔）} {10. 【俚】吞服（迷幻藥、毒品）} {1. 滴下；落下；掉下} {2. （價格，溫度等）下降；（聲音，風等）變弱} {3. （順便）訪問[Q]} {4. 落後[Q]} {5. 停止，終止} {6. （因疲勞，受傷等）倒下} {7. （動物）出生}
dropped {1. 下降(滴下)}
dropping {1. （常複數）鳥獸的糞便} {2. 滴下；落下} {3. 滴下物}
dying {1. 垂死的；行將結束的；快熄滅的} {2. 死亡的} {3. 臨終時說（或給）的} {1. 死；結束[U]}
electric {1. 電的；導電的；發電的[Z][B]} {2. 用電的；電動的[Z]} {3. 令人震驚的；極其強烈的}
electrical {1. 與電有關的，電氣科學的} {2. 電的；用電的}
embarrassed {1. 窘的，尷尬的}
entertained {1. 使歡樂，使娛樂} {2. 招待，款待[（+with/at/to）]} {3. 懷著，抱著；持有（信心等）} {4. 接受，準備考慮} {1. 款待，請客}
especially {1. 特別；尤其；格外；主要} {2. 特地；專門地}
exchanged {1. 交換；調換；兌換[（+for/with）]} {1. 交換；兌換；調換職務（或位置）} {1. 交換；交流；交易[C][U]} {2. （電話）交換機；交換臺[C]} {3. 交易所；市場[C]} {4. 交戰，交火[C]} {5. 匯兌；兌換；匯率[U]}
exhausting {1. 使耗盡的；使人精疲力竭的}
experience {1. 經驗，體驗[U][（+of/in）]} {2. 經歷，閱歷[C]} {1. 經歷；體驗} {2. 感受；遭受}
eyes {1. 眼睛}
faces {1. 斧刃面}
fact {1. 事實[C][+（that）]} {2. 實際，實情，真相[U]} {3. 【律】（犯罪）事實，罪行[the S]} {4. 論據[C]}
fall {1. 落下；跌倒[C][（+from）]} {2. 降落；降落量[C]} {3. 下降；減少[C][（+in）]} {4. 落差[S][（+of）]} {5. （政府）垮臺；（城市，要塞）陷落[the S]} {6. 墮落[S]} {7. 【美】秋天[the S]} {8. 瀑布[P]} {1. 落下；降落} {2. 跌落；跌倒[（+over/down）]} {3. 下降；減退；減弱} {4. 【書】戰死，陣亡[L]} {5. 變成；成為[L]} {6. （政府，政權等）垮臺} {7. （城市，陣地等）陷落} {8. （臉色）變陰沉} {9. （黑夜）降臨；（目光，重音）落在} {10. 下垂[Q][L]} {11. （地面）傾斜；（河，水）流入[Q]} {12. 被說出[（+from）][L]} {13. 屬（於）[（+into）]} {14. 【舊】墮落}
family {1. 家，家庭；家人[C][G]} {2. 家族[C][G]} {3. 子女[S]} {4. 【動】【植】科；【化】【數】【天】族；【語】語族[C]}
fatal {1. 命運的；決定命運的} {2. 命中注定的} {3. 致命的，生死攸關的[（+to/for）]} {4. 無可挽回的，毀滅性的[（+to）]}
feel {1. 摸，觸；試探[+wh-]} {2. 感覺；感知；經受[W][O4][O3][+（that）]} {3. 認為，以為；相信[+（that）][O8][O9]} {4. 受……影響} {1. 有感覺；覺得[L]} {2. 摸索；摸索著尋找} {3. （客體）給人某種感覺；（摸上去）給人（某種）手感[W][L][Q]} {4. 覺得像[L]} {1. 觸覺；手感} {2. 觸，摸} {3. 感覺，氣氛}
feet {1. ▶foot}
fell {1. 砍伐，砍倒} {2. 擊倒，打倒} {1. 一季所伐的木材} {2. （衣服等的）摺縫}
felt {1. 毛氈；氈製品} {1. 把……製成氈} {2. 用氈覆蓋} {1. 氈合}
few {1. 很少數的；幾乎沒有的} {2. （與a連用）有些，幾個[Z]} {1. 很少數；幾乎沒有} {2. （與a或the連用）一些，幾個}
fiction {1. （總稱）小說[U]} {2. 虛構，捏造，想像[U]} {3. 虛構的事；謊言[C][U]}
fighting {1. 戰鬥的；鬥爭的} {2. 好戰的；勇於戰鬥的} {1. 戰鬥；戰爭；搏鬥}
filled {1. 充滿…的}
final {1. 最後的；最終的[B]} {2. 決定性的；確定性的，不可更改的} {1. 決賽[P1]} {2. 期末考[P1]} {3. （當日報紙的）末版}
finally {1. 最後，終於} {2. 決定性地}
finish {1. 結束；完成[+v-ing]} {2. 對……最後加工，潤飾[（+off）]} {3. 用完；吃完[（+off/up）]} {4. 【口】耗盡；毀掉；消滅；擊敗[（+off）]} {1. 結束，終止；完成工作} {2. （在競賽中）獲得名次[Q]} {1. 結束；（比賽等的）最後階段；終結[C]} {2. （傢具等）拋光，末道漆；漆[S]} {3. （舉止，講話等）優雅，修養}
finished {1. 完成的；結束了的} {2. 精緻完美的} {3. 完蛋了的}
first {1. 第一的；第一流的；（地位等）最高的} {2. 最早的；最先的；最前面的} {3. 基本的；概要的} {1. 第一；第一個} {2. 第一名；優等} {3. 開始；開始時間} {1. 先，首先；第一} {2. 首次；最初} {3. 寧願}
five {1. 五的；五個的} {1. 五；五個} {2. 【美】【口】五美元鈔票}
flashing {1. 閃光；閃爍} {2. 【建】防雨板} {1. 閃光的；閃爍的}
flesh {1. 肉，肌肉} {2. （供食用的）獸肉（與魚，禽的肉相區別）} {3. （果實的）果肉；（蔬菜的）葉肉} {4. （相對於靈魂，精神的）肉體[the S]} {5. 肉慾，情慾[the S]} {6. 眾生} {7. 肉色} {1. 用肉餵養} {2. 使長肉，使肥[（+up）]} {1. 【口】長肉，發胖[（+up/out）]}
floor {1. 地板，地面[C]} {2. （樓房的）層[C]} {3. （海洋，山洞等的）底[the S]} {4. （議會的）議員席；（會議上的）發言權[the S]} {5. （物價，工資等的）最低額；底價[C]} {1. 在……鋪設地板（或地面）} {2. 【口】把……打翻在地} {3. 【口】打敗，擊敗；使大為震驚}
forth {1. （指空間；置於動詞之後）向前；向前方；向外} {2. （指時間；置於名詞之後）（從……）以後}
found {1. 建立；建造} {2. 創立，創辦} {3. 將……建立在[H][（+on/upon）]} {1. （論點等）基於，被建立在[（+on/upon）]}
free {1. 自由的；不受控制的} {2. 隨意的，不受約束的[+to-v]} {3. 免費的[Z][（+of）]} {4. 空閒的[Z]} {5. 閒置的；未被佔用的[Z]} {6. 暢通的} {7. 未固定的；鬆開的[Z]} {8. 無……的[F][（+from/of）]} {9. 自然的；流暢的；優美的} {10. 慷慨的；大手大腳的[F][（+with）]} {11. 隨便的；放肆的} {12. 【化】游離的；自由的} {1. 免費地} {2. 無約束地} {3. 鬆開著；脫開著} {1. 使自由；解放[（+from）]} {2. 使解脫[O2]}
friend {1. （可用作稱呼）朋友，友人} {2. 贊助者；支持者[（+of/to）]} {3. 同胞；同伴} {4. （經常遇見的）陌生人} {1. 與……為友；幫助}
friends {1. 朋友們}
from {1. 從……起，始於} {2. 從；由} {3. 離（開）} {4. 從……來；出自} {5. 表示去除、免掉、阻止或剝奪等} {6. 表示區別或比較} {7. （表示原料）由} {8. 因為，由於；出於}
front {1. 前面；正面[C][（+of）]} {2. 臨海（或臨街）的地方；海濱散步道[the S]} {3. 前線；戰線[C]} {4. （政治，社會的）陣線[S1]} {5. （政治，經濟等的）方面[S1]} {6. 態度；舉止；外表[S]} {7. 【口】（祕密或非法活動的）掩護；掩護者[C][（+for）]} {8. 【氣】鋒} {1. 前面的；正面的} {2. 【口】作掩護的} {3. 【語】舌前的} {1. 向前；在前面} {1. 朝向；面對} {2. 裝飾……的正面[H]} {1. 朝向[（+onto）]}
frozen {1. 冰凍的；結冰的；極冷的} {2. 冷淡的；無情的} {3. 呆板的；嚇呆的} {4. 【經】凍結的}
funeral {1. 喪葬，葬儀；出殯行列[C]} {2. 【口】（與個人有關的）麻煩事，倒霉事[U]} {1. 喪葬的，葬儀的；出殯的[B]}
further {1. 更遠的；較遠的} {2. 另外的；進一步的；深一層的} {1. 更遠地} {2. 進一步地；深一層地} {3. 而且；另外；再者} {1. 促進；助長；推動}
garage {1. 車房，車庫；飛機庫} {2. 汽車修理廠} {1. 把（汽車等）送入車庫（或修理廠）}
gave {1. ▶give}
gehrigs 
glasses {1. 眼鏡} {2. 雙筒望遠鏡}
great 
groceries {1. 食品雜貨}
group {1. 群；組；類[C][G]} {2. 集體；團體[C][G]} {3. 流行樂團[C]} {4. （英，美的）空軍大隊[C]} {1. 把……分組（或歸類）[（+into）]} {2. 把……聚集} {1. 聚集[（+about/round）]}
groups {1. 組,群}
growing {1. 種植} {1. (maturing) 生長的; 增大的} {2. (increasing) 增長的; 增強的}
guessed {1. 猜測；推測[+（that）][+wh-][O2]} {2. 猜中，猜對} {3. 【美】【口】想，認為[W][Y][+（that）]} {1. 猜；推測[（+at/about）]} {2. 猜中} {3. 想，認為} {1. 猜測；推測[C]}
hanging {1. 絞刑[U]} {2. 絞死[C]} {3. 簾子，壁掛，壁紙[P]} {1. 掛著的，懸掛用的} {2. 突出的} {3. 在陡坡上的} {4. 應處絞刑的}
happened {1. （偶然）發生} {2. 碰巧[W][+to-v]} {3. 【美】碰巧來（或去）；偶然出現[（+by/past/in/into）]}
happening {1. 事情，事件[P]} {2. 即興演出[C]}
happens {1. （偶然）發生} {2. 碰巧[W][+to-v]} {3. 【美】碰巧來（或去）；偶然出現[（+by/past/in/into）]}
harvard {1. 哈佛大學} {2. 哈佛大學學生（或畢業生）}
head {1. 頭} {2. （東西的）頭；上端；前端；上首[the S][（+of）]} {3. 頭腦，才智} {4. 頭痛[S1]} {5. 能力；克制力[S][（+for）]} {6. 一個頭的長度[S]} {7. 人；個人} {8. （牛羊等的）頭數[M]} {9. 首腦；首長，頭目} {10. 標題；項目} {11. （蔬菜的）頭，結球；穗；花冠} {12. 酒沫} {13. 海角，岬} {14. （瘡等的）膿頭} {15. （硬幣的）正面[P1]} {16. 【文】中心詞} {17. 吸毒者；癮君子} {1. 作為……的首領；率領；站在……的前頭[（+up）]} {2. 用頭頂（球）} {3. 給……加……標題；放在……的頂部[O8][O9]} {1. （指果結實等）成頭狀物} {2. （向特定方向）出發，（船）駛往[Q]}
hear {1. 聽見；聽[W][O3][O4][O7]} {2. 聽說，得知[W][+（that）][（+about/of）]} {3. 注意聽，聽取} {4. 審理；聽（證人）陳述} {1. 聽得見；聽}
heart {1. 心臟；胸[C]} {2. 內心；心腸[C]} {3. 感情；愛情；愛好[U]} {4. 心形的東西[C]} {5. （紙牌的）紅心[C]} {6. 中心；要點[the S][（+of）]} {7. 勇氣；精神[U]}
heartfelt {1. 衷心的，真誠的}
heavy {1. 重的，沉的} {2. 沉重有力的；劇烈的；熱烈的} {3. 大的；大量的，多的} {4. 費力的；繁忙的；沉悶的} {5. 令人憂鬱的；（心情）沉重的} {6. 行動緩慢的；遲鈍的；笨拙的} {7. （食物等）難消化的} {8. （天空等）低壓的，陰沉的} {9. （海面等）波濤洶湧的；狂暴的} {10. 嚴厲的；大量耗用的[F][（+on）]} {11. （眼皮等）重垂著的[（+from/with）]} {12. 【俚】麻煩的，威脅的[F]} {13. 【俚】很重要的；很有深度的} {1. 沉重地；笨重地} {2. 大量地} {1. 【口】強盜；惡棍} {2. 【戲】莊重（或反派）角色}
hed {1. = high-energy detector 高能檢波器}
help {1. 幫助[（+with）][O2][O3]} {2. 援助；助長，促進[O2][O3]} {3. 補救；治療} {4. （與can, could連用）避免，阻止[+v-ing]} {5. （將食物等）分給；取用（食物等）[（+to）]} {1. 幫助；有用[（+with/for）]} {2. （在飯桌旁）招待，服務} {1. 幫助[U]} {2. 有助益的東西；有幫助的人[C][（+to）]} {3. 幫手，助手} {4. 【美】佣工[C]} {5. 【美】全體僱工（或佣人）[G]} {6. 救濟法；逃路[U]}
helped {1. 幫助[（+with）][O2][O3]} {2. 援助；助長，促進[O2][O3]} {3. 補救；治療} {4. （與can, could連用）避免，阻止[+v-ing]} {5. （將食物等）分給；取用（食物等）[（+to）]} {1. 幫助；有用[（+with/for）]} {2. （在飯桌旁）招待，服務} {1. 幫助[U]} {2. 有助益的東西；有幫助的人[C][（+to）]} {3. 幫手，助手} {4. 【美】佣工[C]} {5. 【美】全體僱工（或佣人）[G]} {6. 救濟法；逃路[U]}
helping {1. 幫助} {2. （食物的）一份，一客} {1. 給予幫助的；輔助的}
hendrix 
hilly {1. 多山丘的；丘陵的} {2. 多坡的，陡的}
hired {1. 雇用,租用雇用,租用}
hobbled {1. 蹣跚，跛行} {1. 將（馬等的）兩腳捆綁} {1. 跛行[C][U]} {2. 縛住馬腳的繩子[C]} {3. 【罕】困境[C]}
hold {1. 握著；抓住；夾住} {2. 托住；支承} {3. 使保持某種姿態等[O]} {4. 拘留，扣留} {5. （船或飛機）沿……航行} {6. 繼續唱（某音符）} {7. 抑制，約束} {8. 佔據，守住；吸住（注意力等）} {9. 擁有，握有，持有[W]} {10. 容納；包含[W]} {11. 認為；持有（見解等）[W][O2][O8][+that]} {12. 舉行} {1. 持續，保持} {2. 頂住，支持} {3. 有效，適用} {1. 抓住，握住；握法[C][U][（+of/on）]} {2. 可手攀（或腳踏）的東西，支撐點[C]} {3. 掌握；支配（力）[U][C][（+of/on/over）]} {4. 延遲；延期；耽擱}
hole {1. 洞；破洞；孔眼[（+in）]} {2. （動物的）洞穴，窩} {3. 狹小的住處；地牢} {4. 【口】為難的處境} {5. 漏洞；缺陷[（+in）]} {6. 【高爾夫】球洞} {1. 鑿洞於，穿孔於} {2. 把……放入（或打入）洞中} {1. （高爾夫球等）進入洞中[（+out）]}
home {1. 家，住家[C][U]} {2. 家庭，家庭生活[U][C]} {3. （動植物的）生息地，產地；發源地[the S][（+of）]} {4. 故鄉；祖國[U]} {5. 收容所；養育所；療養所[C]} {6. 【體】（徑賽的）終點} {7. 【棒】本壘} {1. 在家；回家；到家；回本國} {2. 中要害；深入地} {1. 家庭的} {2. 本國的，國內的；故鄉的} {3. 總部的} {4. （體育比賽等）在本地舉行的；本地的} {1. 回家} {2. 【軍】（飛機，飛彈）自動導航} {1. 把……送回家} {2. 為……提供住處}
hospital {1. 醫院[C][U]} {2. 養育院，救濟院[C]，慈善機構（用於專有名詞中）} {3. （小物件）修理店[C]}
hot {1. 熱的} {2. 辣的} {3. 急躁的；激動的；猛烈的} {4. 熱情的；熱切的} {5. （性的）興奮的；惹人想入非非的} {6. （消息等）最新的；熱門的} {7. 【口】通曉的；興趣濃厚的[F][（+on）]} {8. 【俚】新近偷來的} {9. （爵士音樂）速度快，節奏強的} {10. （尤指在兒童遊戲中）快找到目標（或答案）的[F]} {1. 熱地} {2. 熱切地} {3. 憤怒地} {1. 【口】使熱；給……加溫[（+up）]} {1. 【英】【口】變熱[（+up）]} {2. 【口】變得活躍起來；變得危險起來[（+up）]}
hours {1. 小時} {2. 時刻，時間} {3. 一小時的路程；一小時內能做完的工作} {4. （工作，營業等的）時間[P1]} {5. ……點鐘}
house {1. 房子；住宅} {2. 家庭，家人} {3. （養動物的）棚} {4. 家族（尤指皇族或貴族）} {5. （學校的）供膳的宿舍；（學生為體育比賽而分的）組} {6. 機構；所，社；商號} {7. （大寫）議院[the S]} {8. （用於特殊目的的）建築物} {9. 劇場；（劇場等的）觀眾[S1]} {10. 妓院} {1. 給……房子住；給……房子用} {2. 把……儲藏在房內} {3. 覆蓋} {1. 住}
human {1. 人的；人類的[Z]} {2. 凡人皆有的[Z]} {3. 有人性的} {1. 人[C]}
humid {1. 潮濕的}
husk {1. 外皮；殼；莢} {2. （無價值的）外皮，無用之物} {1. 除去……的外殼（或外皮）}
idea {1. 主意；打算；計畫[C][（+of）][+to-v][+that]} {2. 構想；概念[C][U][（+of）]} {3. 了解，明白[C][（+of）][+wh-]} {4. 臆測；推量[C][+（that）]} {5. 意見，見解；信念[（+about/on）][+that]} {6. 思想；觀念[C][U]}
illness {1. 患病（狀態）；身體不適[U]} {2. （某種）疾病[C]}
im {1. = Instant Messenger 即時訊息服務} {2. = instant message 即時訊息} {3. = instruction manual 使用說明書；操作指南} {4. = intramuscular 肌肉內的}
imprisoned {1. 監禁；關押} {2. 限制，束縛，禁錮}
increased {1. (in size, amount, weight, etc.) 增加的; 增強的}
inexplicably {1. 無法說明地；難以理解地；令人難以理解的是}
information {1. 報告；消息；報導；情報資料；資訊[U][（+about/on）]} {2. 詢問處；詢問處職員[C]}
injected {1. 注射（藥液等）[（+into）]；為（某人）注射[（+with）]} {2. 插（話）；引入；投入[（+into）]}
inside {1. 內部，裡面[C]} {2. （人行道，道路的）內側[the S]} {3. 【俚】內幕，內情[the S]} {4. 【口】肚子，腸胃[P1]} {1. 裡面的，內側的；在屋裡的} {2. 內幕的，祕密的} {1. 在裡面；往裡面} {2. 【英】【俚】在監牢裡；向監牢} {1. 在……的裡面，在……內部} {2. （時間）在……以內，少於}
insides {1. 心紙} {2. 花邊機綜合特徵}
instead {1. 作為替代} {2. 反而，卻}
intent {1. 意圖，目的[+to-v]} {2. 意思，含義} {1. 熱切的，急切的} {2. 專心致志的；堅決要做的[F][（+on/upon）]}
intestines {1. 腸[C][P1]} {1. 內部的；國內的}
inviting {1. 吸引人的；誘人的}
irv {1. instant runoff voting}
jimi 
joined {1. 加入,參加,結合參加,加入,結合}
keep {1. （長期或永久）持有，保有} {2. （一時）擁有；保管} {3. 存放，保留，保存} {4. 使……保持在（某一狀態）[O][O4][O7][O8][O9]} {5. 整理，料理} {6. 履行；遵守；保守} {7. 阻止，妨礙；控制住[（+from）]} {8. 記（日記，帳等）} {9. 撫養；飼養} {10. 僱用} {11. 經營，開設（商店等）} {12. 守衛；看守[（+from）]} {13. 慶祝；守（宗教節日等）} {1. 保持著某一狀態[Q][L]} {2. （食物）保持不壞} {3. 繼續不斷[+v-ing]} {4. 擱，拖} {5. 【口】居住，逗留} {1. 生活費，生計[U]} {2. 【史】要塞；堡壘中最強固的部分[C]}
kept {1. ▶keep}
knew {1. ▶know}
know {1. 知道；了解；懂得[O2][+（that）][+wh-]} {2. 認識；熟悉} {3. 認出；辨別[（+by/from）]} {4. 體驗，經歷} {5. （僅用於過去式和完成式）見到過，聽到過[O2][O3]} {6. 精通（語言等）} {1. 知道；了解，懂得[（+about/of）]}
known {1. 大家知道的；已知的；知名的}
lab {1. = Labrador} {2. = Laborite} {3. =}
labored {1. 吃力的} {2. 不自然的}
large {1. 大的，寬大的；大規模的} {2. 多的，多量的，多數的} {3. 廣博的；廣泛的} {1. 大，大大地} {2. 誇大地} {1. （一般只用於慣用語中）大}
later {1. 較晚的，更晚的} {2. 以後的} {3. （時期）下一半的；末期的} {1. 較晚地，更晚地} {2. 後來；以後}
lateral {1. 側面的；橫的，橫向的} {2. 【語】旁流音的，側音的} {1. 側面} {2. 【語】側音} {3. 【礦】走向平巷} {4. 【美】【橄】橫向傳球} {1. 【美】【橄】橫向傳球}
latin {1. 拉丁語的} {2. 拉丁人的} {1. 拉丁語} {2. 拉丁人}
laughed {1. 笑；嘲笑[（+at）]} {1. 以笑表示} {2. 使笑得[O8]} {3. 用嘲笑逼使對方[O]} {1. 笑，笑聲[C]} {2. 引人發笑的事情[S]}
layer {1. 層；階層；地層} {2. 鋪設者；敷設機} {3. 生蛋的雞} {4. 【植】壓條} {1. 把……堆積成層} {2. 用壓條法培植} {1. （植物）借助壓條法生根繁殖}
learn {1. 學習；學會[+to-v][+v-ing][+wh-]} {2. 認識到[Y][+（that）]} {3. 記住} {4. 得知，獲悉[+（that）][+wh-]} {5. 【幽】教訓} {1. 學，學習[（+from）]} {2. 得知，獲悉[（+of/about）]}
leaves {1. ▶leaf}
left {1. 左方的；左側的[Z][B]} {2. （常大寫）（政治上）左派的；左翼的} {1. 在左邊；向左} {1. 左，左邊[the S]} {2. （常大寫）左派；激進分子們[the S][G]} {3. （拳擊中的）左拳[C]}
legs {1. 腿，足；小腿[C]} {2. （豬，羊等）供食用的腿[C][U]} {3. 褲腳管；襪統；靴統[C]} {4. （桌，椅等的）腳[C]} {5. （建築物的）支柱[C]} {6. 一段航程；一段旅程；一段賽程[C]} {7. （直角三角形的）勾，股；三角底邊外的邊[C]} {1. 【口】（常用於leg it片語中）疾走；逃逸}
less {1. 較小的，較少的[+than]} {1. 較小地，較少地；不如[+than]} {1. 更少的數（量，額）[U]} {1. 減去；扣除；差……}
life {1. 生命；生存[U]} {2. 生物，活的東西[U]} {3. （個人的）性命[C]} {4. 一生；壽命[C]} {5. （物的）壽命，有效期[C]} {6. 人生；世上[U]} {7. 生活（狀態）；生計[C][U]} {8. 傳記[C]} {9. 元氣，活力[U]} {10. 支柱，靈魂[the S][（+of）]} {11. 無期徒刑[U]} {12. 實物，真貨[U]}
lights {1. 牲畜的肺臟}
limp {1. 一瘸一拐地走，跛行} {2. 緩慢費力地前進} {3. （詩歌等）格律紊亂} {1. 跛行[S]}
lindy 
listen {1. 聽，留神聽[（+to）]} {2. 聽從，聽信[（+to）]} {1. 【口】聽；傾聽[S]}
listener {1. 聽者，傾聽者} {2. 收聽者，聽眾之一}
lit {1. = liter} {2. = literacy} {3. = literal(ly)} {4. = literary} {5. = literate} {6. = literature} {7. = litter} {8. = little}
little {1. 小的；小巧可愛的} {2. 短暫的[B]} {3. 幼小的} {4. 瑣碎的；微不足道的[B]} {5. 少，不多的} {1. 少} {2. （用在know, suspect等動詞之前）毫不} {1. 沒有多少} {2. 短時間；短距離}
locker {1. （體育館等公共場所供個人用的）衣物櫃} {2. 【美】（冷藏貨棧出租的）冷藏格} {3. 上鎖的人}
looked {1. 看[（+at）]} {2. 注意，留神} {3. 好像；看起來[L]} {4. 朝著，面向[Q]} {1. （常用於祈使句）留心，注意[+wh-]} {2. 看起來相稱} {3. 【口】想，期待[Y][+to-v]} {4. 用眼色（或臉色）表示出} {5. 調查，查明[+wh-v]} {1. 看；瞥[S1][（+at）]} {2. 臉色；眼神；表情[S1]} {3. 外表，樣子[the S]} {4. 面容；美貌[P]}
looking {1. （常用以構成複合詞）有……樣子的，看上去……的}
lose {1. 失，丟失，喪失} {2. 使失去[O1]} {3. 輸去；未贏得} {4. 損失（金錢）[（+on）]} {5. 迷失；使迷路} {6. 聽不見；看不見；抓不住；錯過} {7. 浪費，白費} {8. 使沉湎於[（+in）]} {9. 使迷糊不清} {10. （鐘表）慢} {1. 輸掉，失敗[（+by/to）]} {2. 受損失；賠錢[（+on）]} {3. （鐘，表）走慢}
lou 
made {1. 製造的；創造的；人造的[（+of/from）]} {2. 最恰當的，正合適的[（+for）]} {3. 成功的；保證會成功的}
make {1. 做；製造；建造[O1][（+for）]} {2. 做出（某種舉動）} {3. 使得；使……做……[O3][O7][O8][O9]} {4. 到達；趕上} {5. 獲得，掙得；贏得[O1]} {6. 認為；估計，推算[O9]} {7. 總計；等於} {8. 準備；整理；布置[O1]} {9. 引起；產生[O9]} {10. 成為，變成；成為……的成員} {11. 使成為；使作為[O9]} {12. 使成功} {13. 構成；組成} {1. 正要做，剛要開始做[+to-v]} {2. 朝某方向走去} {1. 品牌；型；樣式[C][U]} {2. 性格；氣質；體格[U][C]}
man {1. 成年男子[C]；男人} {2. 人[C]} {3. 人類[U][E]} {4. 男雇員[C]；男僕} {5. 士兵[C]} {6. 丈夫；（男）情人[C]} {7. （親熱，戲謔的稱呼）老兄，伙計[U]} {8. （西洋棋的）棋子[C]} {1. 給……配置人員} {2. 在……就位；操縱} {3. 使增強勇氣}
manage {1. 管理；經營；處理} {2. 控制；照管；駕馭} {3. 使用；操縱} {4. 【口】（與can, could, be able to連用）得到；吃；安排（時間）做} {5. 設法做到；勉力完成[+to-v]} {1. 管理；經營生意；處理事務} {2. 設法應付過去} {3. 勉強生活下去[（+on）]}
many {1. 許多的，多的} {1. 許多人；許多[K]}
massage {1. 按摩（術）；推拿（法）[U][C]} {1. 給……按摩（或推拿）}
matter {1. 事情；問題；事件[C]} {2. 麻煩事，毛病[the S][（+with）]} {3. 物質[U]} {4. （文章等的）素材，內容；主題[the S]} {5. 事態；情勢[P]} {6. 重要性[U]} {1. （常用於否定句和疑問句）有關係，要緊} {2. 【醫】化膿}
mean {1. 吝嗇的，小氣的[（+about/over/with）]} {2. 卑鄙的，心地不好的[（+to）]} {3. 【美】【口】脾氣暴躁的，難駕馭的} {4. 卑賤的；鄙陋的} {5. 不舒服的} {6. 低劣的，平庸的} {7. 【美】【俚】出色的，很棒的}
meaning {1. 意思；含義} {2. 意義，重要性} {1. 意味深長的[B]} {2. 懷有（某種）意圖的}
meant {1. ▶mean}
meanwhile {1. 其時，其間[the S]} {1. 其間；同時}
meditation {1. 沉思，默想；冥想[U][P1]} {2. 【宗】默念，默想[U][P1]} {3. 沉思錄[P][（+on/upon）]}
melts {1. 融化；熔化} {2. 溶化；熔解} {3. （態度等）變軟，軟化} {4. （顏色，聲音等）逐漸變成[（+into）]} {5. 消散，消失} {6. 【口】感到極熱} {1. 使融化；使熔化；使溶解} {2. 使軟化；使柔軟} {3. 使消散；使消失} {4. 【俚】把（支票等）兌現} {1. 融化；熔化；溶解} {2. 熔化的金屬；熔化物}
met {1. = metal(lic)} {2. = metaphor} {3. = metropolitan} {4. = metaphysics} {5. = meteorological; meteorology}
meter {1. 計量器，儀表[C]} {2. 計量監督員；計量官} {1. 用儀表測量（或計量）} {2. 計量供給} {3. 用郵資總付計數器在（郵件上）打戳}
middle {1. 中部的，中間的} {2. 中等的，中級的} {3. （大寫）中古的} {1. 中部，中途；中央[the S]} {2. 【口】（人體的）腰部} {1. 把……放在中間；把……對摺} {1. 放在中間；對摺}
million {1. 百萬；百萬元（鎊，美元，法郎等）} {2. 無數[P]} {3. 大眾[the S]} {1. 百萬的} {2. 數百萬的，無數的}
mind {1. 頭腦，智力[C][U]} {2. 記憶力[U]} {3. 注意力[U]} {4. 意向[C][U]} {5. 主意；意見，想法[C]} {6. 有才智的人[C]} {7. 理性，理智[C][U]} {8. 精神，心[U]} {1. 注意，留意，記住要[+（that）][+wh-]} {2. （用於否定句和疑問句中）介意，反對[W][+v-ing][+if-][+wh-][O8][O4]} {3. 照料，看管} {4. 專心於，從事} {1. 注意，留心[（+out）]} {2. 介意[W]} {3. 關心，照料}
moment {1. 瞬間；片刻[C]} {2. 指定時刻[C]} {3. 時機；重要時刻，關頭[S1][+to-v]} {4. 【書】重要，重大[U]} {5. 【哲】要素，契機[U]} {6. 【物】（力）距[C]}
money {1. 錢；貨幣，通貨[U]} {2. 財產，財富[U]} {3. 收入，所得[U]} {4. 【律】金額，款項[P]}
morning {1. 早晨；上午[C][U]} {2. 【書】早期，初期，黎明[the S][（+of）]}
morrie 
morries 
move {1. 使移動，搬動；開動} {2. 使感動[（+to）]} {3. 推動，促使[O2]} {4. （在會上）提議，動議[+that]} {5. 脫售，租掉} {6. 使（腸子）通便} {7. （下棋）走（一子）} {1. 移動；離開；前進} {2. （事情等）進展} {3. 遷移；搬家[（+in/into/out/away）]} {4. （下棋）走一子[Q]} {5. 提議；請求[（+for）]} {6. 採取行動；行動[（+on）][+to-v]} {7. （商品等）脫手，銷售} {8. 周旋於[Q][（+in/among）]} {9. （腸子）通便} {1. 動，移動[S]} {2. 遷移，移居} {3. 棋子的一步棋；棋子的走法} {4. 措施，對策[+to-v]}
movie {1. 電影，影片} {2. 電影院} {3. 電影業，電影界[the P]} {4. 電影的放映，一場電影[the P]} {1. 電影的[B]}
muscle {1. 【解】肌；肌肉[C][U]} {2. 體力，膂力[U]} {3. 【口】力量，實力[U]} {4. 【俚】打手；保鏢[C]} {1. 【口】使勁擠出（一條路）[O]} {2. 加強，使變得強硬} {3. 【口】使勁搬動} {4. 【口】強使；用強迫手段獲得} {1. 【口】使勁行進[Q]}
muscles {1. 【解】肌；肌肉[C][U]} {2. 體力，膂力[U]} {3. 【口】力量，實力[U]} {4. 【俚】打手；保鏢[C]} {1. 【口】使勁擠出（一條路）[O]} {2. 加強，使變得強硬} {3. 【口】使勁搬動} {4. 【口】強使；用強迫手段獲得} {1. 【口】使勁行進[Q]}
music {1. 音樂；樂曲；音樂作品} {2. 樂譜} {3. 美妙的聲音} {4. 音樂欣賞能力} {5. 喧鬧}
named {1. 叫…名字}
narrate {1. 講（故事）；敘述} {2. 給（電影等）作旁白} {1. 講述，敘述} {2. （給電影等）作旁白}
narrowed {1. 狹的，狹窄的} {2. 範圍狹小的} {3. 心胸狹窄的} {4. 勉強的} {5. 精細的，嚴密的} {1. 使變窄} {2. 限制；縮小（範圍等）[（+down）]} {1. 變窄；收縮；減少} {1. 狹谷，窄道} {2. 海峽[P]}
nearly {1. 幾乎，差不多} {2. 密切地，親密地}
necessarily {1. 必定；必然地} {2. 必需地，必要地}
neck {1. 頸，脖子[C]} {2. 衣領，領子[C]} {3. （動物的）頸肉[U]} {4. （瓶，壺等的）頸，（物體）中間頸狀部位[C]} {5. 地峽；海峽} {1. 【口】摟著脖子親吻} {2. 變細；變狹窄} {1. 【口】與……摟著脖子親吻} {2. 使變窄，使變細}
nerves {1. 神經[C]} {2. 神經過敏；憂慮，焦躁[P]} {3. 勇敢，膽量；沉著，鎮定[U]} {4. 厚顏，無恥[S]} {5. 【植】葉脈；【昆】翅脈[C]} {1. （常後接反身代名詞）鼓勵，激勵[（+up/for）][O2]}
neurological {1. 神經學的；神經病學的}
neurologists {1. 神經病學家；神經科專科醫生}
normalcy {1. 常態；正常}
notice {1. 公告，通知，貼示[C]} {2. 警告；預先通知[U]} {3. 注意；察覺[U]} {4. 短評；介紹[P1]} {1. 注意，注意到[W][O3][+v-ing][+wh-][+（that）]} {2. 通知} {3. 評論，介紹} {4. 提到，談到} {5. 招呼，客氣對待} {1. 引起注意}
nurses {1. 護士,看護,褓姆看護,照顧,栽培}
nut {1. 堅果；核果；堅果仁} {2. 難事；難題，難對付的人} {3. 螺母，螺帽} {4. 【口】瘋子；傻瓜；怪人} {5. 【口】狂熱者[P]，……迷} {6. 【口】腦袋} {7. 【美】【粗】睪丸[P]} {1. 採堅果，拾堅果}
occur {1. 發生} {2. 出現；存在；被發現[Q]} {3. 被想起，被想到，浮現[（+to）]}
office {1. 辦公室[C]} {2. 營業處，所，室[C]} {3. 政府機關；公署，部} {4. 官職，職務[U][C]} {5. 全體職員[S]} {6. 幫忙，服務[P1]}
opening {1. 開始；開頭；開會[C][U]} {2. 開始的部分；（戲劇的）首演[C]} {3. 穴，孔；通道[C]} {4. （林中）空地[C]} {5. （職位的）空缺[C]} {6. 機會，好時機[C]} {1. 開首的，開始的[B]}
paid {1. 有薪金的} {2. 已付的；付清的}
pamphlets {1. 小冊子[C]}
parking {1. 停車[U]} {2. 停車處[U]} {3. 公園場地} {4. （路中或路側的）草坪}
part {1. 一部分，部分[C][U][（+of）]} {2. 部，篇；分冊，分輯；節，段；集[C]} {3. 部件，零件[C]} {4. 等分之一，……分之一[C]} {5. 本分，職責，作用[S]} {6. （爭論，交易等中的）一方[U]} {7. 角色；臺詞和動作[C]} {8. 【美】（頭髮的）分線[C]} {1. 使分開，使分離[（+from）]} {2. 使分成幾部分，使分裂} {3. 將（頭髮）分線} {1. 告別，分手[（+as）]} {2. 分成幾部分；斷裂} {3. 【口】出錢；付款} {1. 部分地，多少，有些} {1. 部分的，局部的}
partner {1. （一起行動的）伙伴，拍檔} {2. 合夥人，共同出資人} {3. （舞蹈，遊戲等的）搭檔} {4. 配偶（指夫或妻）} {5. 同居人（中性，既不指出婚姻狀況，也不指出性別）} {1. 同……合作（或合夥），做……的伙伴} {2. 使合作，使結夥[（+up/with）]} {1. 合夥；合股；成為搭檔[（+with）]}
party {1. 聚會，集會，派對} {2. （共同工作或活動的）一團人，一夥人，一行人[G][（+of）]} {3. 政黨，黨派[G]} {4. （契約等的）當事人，一方} {5. 【口】【幽】人}
passed {1. 已經過去的} {2. 考試及格的} {3. （指紅利）未及時發放的}
patient {1. 有耐心的，能忍受的，能容忍的[（+with/of）]} {2. （人）勤奮的；（工作等）需要耐性的} {1. 病人[C]}
patiently {1. 耐心地；堅韌不拔地}
pay {1. 付，支付；付款給[O1][（+for/to）]} {2. 償還；補償；向……報復[（+out）]} {3. 把（錢）存（銀行）[（+in/into）]} {4. 對……有利} {5. 給予（注意）；致以（問候）；進行（訪問）[（+to）]} {1. 付款；償還債務} {2. 有利，划算} {3. 生利；（工作等）有報酬[Q]} {4. 付出代價；受到懲罰} {1. 薪俸；報酬} {2. 報償；懲罰}
pee {1. 【粗】撒尿} {1. 【粗】小便，尿}
people {1. 人們[S][K]} {2. 人民[the S][K]} {3. 國民；民族；種族[C][G]} {4. 家族；家人；親屬（尤指父母）[S][K]} {1. 使人住在，居住於} {2. 【貶】使充斥[（+with）]}
perfectly {1. 完美地；圓滿地} {2. 完全地，絕對地}
perhaps {1. 大概，或許，可能} {1. 假定，猜想；未定之事[P1]}
phone {1. 電話[U]} {2. 電話機[C]} {3. 聽筒，耳機[C]} {1. 打電話給……[（+up）]} {2. 打電話告知[O1][O2][+that]} {1. 打電話[（+to/for）]}
piece {1. 一個，一張，一片；一塊[C][（+of）]} {2. 部分，片斷，破片[C]} {3. （構成一組東西的）一個，一件；棋子[C]} {4. （藝術）作品；曲，篇[C]} {5. 一則消息，報導[S1]} {6. （商品的）單位；（布等的）一疋，一卷[C]} {7. 錢幣[C]} {8. 工作量，產量[the S]} {1. 拼湊；拼合[（+together）]} {2. 修理；修補[（+up）]}
pile {1. 堆；一堆[（+of）]} {2. 【口】大量；大數目[S][P][（+of）]} {3. 【口】大筆錢財[S1]} {4. 高大的建築物；建築群} {5. 電池} {6. 核反應堆} {1. 堆積，疊；累積[（+up）]} {2. 把……堆在；裝（車等）[（+with）]} {1. 堆積；累積} {2. 擁，擠[（+in/into/out/off）]}
pills {1. 藥丸，藥片[C]} {2. （有時大寫）【美】【口】（女用）口服避孕藥[the S]} {3. 無法避免的討厭事，屈辱事[C][S1]} {4. 【俚】討厭的傢伙[C][S1]} {5. 【俚】炸彈，砲彈，子彈；棒球，網球[C]} {1. 把……製成丸劑（或片劑）} {2. 使服用藥丸（或藥片）} {3. 【俚】投票反對}
play {1. 玩耍；遊戲；戲弄；玩弄[（+with）]} {2. 演奏；彈奏；吹奏；放音[（+on/for/to）]} {3. 參加競賽；賭博[（+for/against）]} {4. 表演；上演[Q]} {5. 假裝[L]} {6. （輕快地）活動，移動；晃動；搖曳[Q]} {1. 演奏；放（唱片等）[O1]} {2. 同……比賽；玩（遊戲等）；打（球）；踢（球）；打（牌）；下（棋）} {3. 開（玩笑）；玩弄[（+on）]} {4. 扮演（角色）；上演（戲劇）} {5. 【口】對付[O]} {6. 發射；噴射；搖晃；揮舞} {7. 賭，對……下賭注} {1. 遊戲；玩耍[U]} {2. 戲劇；劇本[C]} {3. 競賽，比賽；賭博[U]} {4. 活動，運動；運轉；發揮[U]} {5. （光等）閃動；晃動；（表情等）變化[U]}
playing {1. 玩耍；遊戲；戲弄；玩弄[（+with）]} {2. 演奏；彈奏；吹奏；放音[（+on/for/to）]} {3. 參加競賽；賭博[（+for/against）]} {4. 表演；上演[Q]} {5. 假裝[L]} {6. （輕快地）活動，移動；晃動；搖曳[Q]} {1. 演奏；放（唱片等）[O1]} {2. 同……比賽；玩（遊戲等）；打（球）；踢（球）；打（牌）；下（棋）} {3. 開（玩笑）；玩弄[（+on）]} {4. 扮演（角色）；上演（戲劇）} {5. 【口】對付[O]} {6. 發射；噴射；搖晃；揮舞} {7. 賭，對……下賭注} {1. 遊戲；玩耍[U]} {2. 戲劇；劇本[C]} {3. 競賽，比賽；賭博[U]} {4. 活動，運動；運轉；發揮[U]} {5. （光等）閃動；晃動；（表情等）變化[U]}
poem {1. （一首）詩[C]}
point {1. 尖，尖端，尖頭[C][（+of）]} {2. （空間的）一點，處，地方，位置[C]} {3. 特點，特徵[C]} {4. （時間上的）一點，（特定）時刻；瞬間[C][U]} {5. 分數；（比賽等的）得分[C]} {6. 思想；論點[C]} {7. 要點；中心思想[the S]} {8. 意義；目的；用途[U][（+in/of）]} {9. 【數】點；小數點；標點[C]} {10. 一小點，斑點[C][（+of）]} {11. 岬[C]} {12. （電的）接觸點；【英】插座} {1. 把……指向，把……對準；瞄準[（+at/towards）]} {2. 指出[（+out）]} {3. 強調[（+up）]} {4. 弄尖，削尖} {5. 給……加標點；給……加小數點} {1. 指，指出，指明[（+at/to）]} {2. 指向，對準；朝向[Q][（+to/towards）]} {3. 顯示，表明；證明[（+at/to/towards）]}
pool {1. 共同資金；共用物[C]} {2. 總賭款，全部賭注[C]} {3. 撞球[U]} {4. 企業聯合，合資經營[C]} {1. （為共同目的）合出（資金，物資，想法等）；合辦，聯營} {1. 合資經營；聯營}
pretended {1. 假裝的；徒有外表的} {2. 傳說的；號稱的} {3. pretend的動詞過去式、過去分詞}
pretty {1. （用於女性，小孩及小物件）漂亮的；秀麗的；可愛的} {2. 優美的；悅耳的；令人愉快的} {3. 【貶】（指男性）女人氣的[B]} {4. 【貶】不好的，糟糕的[B]} {1. 相當，頗，很，非常} {1. 漂亮的人；漂亮的東西} {1. 使漂亮；使可愛；美化}
privacy {1. 隱退，隱居；（不受干擾的）獨處；清靜[U]} {2. 祕密，私下[U]} {3. 【古】退隱處，隱居處[C]} {4. 私事；私生活；隱私[U]}
problem {1. 問題，疑難問題} {2. 【數】習題，幾何作圖題} {3. 難弄的人，引起麻煩的人[S1]}
problems {1. 問題,題目,解題}
professor {1. 教授} {2. 教師，老師}
profound {1. 深深的；深刻的；深切的；深度的} {2. 淵博的，造詣深的；深奧的} {3. 深邃的，很深的[B]} {4. 全然的，完全的} {1. 【書】深淵；深海；（靈魂）深處}
project {1. 計畫；企劃} {2. 投擲，發射，噴射[（+at/into）]} {3. 投射（光線等）；映[（+on/onto）]} {4. 突出；使凸出} {5. 闡述；表明……的特性，使呈現特性} {6. 預計，推斷} {7. 【心】把（自己的感情等）投射給（別人）[（+on/upon/onto）]} {1. 突出，伸出[（+from/into）]} {2. 【心】投射}
prominent {1. 突起的；凸出的} {2. 突出的；顯著的；顯眼的} {3. 卓越的；重要的；著名的}
proving {1. 求証}
psychology {1. 心理學[U]} {2. 心理，心理特點[C][U]} {3. 算計；揣測；善解人意[U]}
pulled {1. 拉，拖，牽，拽；搬走} {2. 拔；採，摘；揪下；拉開；扯破[（+out/up）]} {3. 拉傷，扭傷} {4. 吸引；招徠；獲得} {5. 拔出（凶器）[（+on）]} {6. 【英】（從桶中）汲取（啤酒等）} {7. 【美】【口】幹（勾當）；犯（罪）；做成} {8. （為避免獲勝而）控（馬）慢跑；控（拳）輕擊} {9. 划（船）} {10. 引誘（人）性交；性交} {11. 逮捕} {1. 拉，拖，牽；拔，摘} {2. （能）被拉（或拖，拔）動[Q]} {3. （車）行駛；（船）划動[Q]} {4. 大口喝；深吸[（+at）]} {1. 拉，拖[C]} {2. 拉力；引力；魅力[S]} {3. 費力的前進（或攀登）[S]} {4. （常用在複合詞中）把手，把柄[C]} {5. 一口（酒）；（吸）一口（煙）[C][（+at）]} {6. 影響力；門路；有利條件[S][U]} {7. 逮捕}
pumping {1. 抽泵}
purchased {1. 購買購買}
questions {1. 問題}
quickly {1. 快，迅速地} {2. 立即，馬上}
quitting {1. 離開；退出} {2. 放棄[+v-ing]} {3. 解除，免除[（+of）]} {4. 償清；報答} {5. 【美】停止[+v-ing]} {1. 離開；遷出} {2. 停止} {3. 放棄鬥爭，認輸} {4. 【口】辭職} {1. 擺脫了……的，了結的[F][（+of）]}
ran {1. 海之女神}
reach {1. 抵達，到達；達到} {2. 伸出（手）；伸手及到，夠到} {3. 延伸到；（聲音）傳到[W]} {4. 把……遞來[O1]} {5. 與……取得聯繫} {6. （砲火）射及；擊中} {1. 伸出手（或腳）[Q]} {2. 達到，及到；延伸[W]} {3. 伸手去拿，伸肢體去取[Q][（+for）]} {4. 努力爭取；竭力想得到[Q]} {1. （手、能力、智力、影響等）可及之範圍[U][（+of）]} {2. 手臂長度[S]} {3. （江、河的）一段流域；地帶；大片地區[C]}
read {1. 讀，閱讀；朗讀[O1]} {2. 讀懂；覺察} {3. 讀到；獲悉[+（that）]} {4. 顯示；標明；讀數為} {5. 攻讀，研究} {6. 理解；解釋[（+as）]} {7. 用……去代替，改作} {8. 【電腦】讀；讀出；讀入[（+in/out）]} {1. 閱讀，朗讀} {2. 讀到；獲悉} {3. 讀起來[W][L]} {4. 載明；寫明[Q]} {1. 【英】一段閱讀時間} {2. 讀物} {3. 閱讀}
really {1. 真地，確實，實際上} {2. 很，十分，全然} {3. （用以加強語氣）實在，其實} {4. （表示疑問、驚訝、惱怒等）真的；是嗎；真是的}
rear {1. 撫養，培養[（+on）]} {2. 飼養；栽種，培植} {3. 豎起，舉起} {4. 使（馬等）用後腿直立起來} {5. 豎立，建立} {1. 高聳} {2. （馬等）用後腿直立[（+up）]} {3. 暴跳[（+up/over）]}
regular {1. 規則的，有規律的；固定的；正常的} {2. 定期的，定時的} {3. 經常的，習慣性的} {4. 普通的，一般的，標準的} {5. 正規的；正式的，合乎禮儀的；合格的[B]} {6. 勻稱的；端正的；整齊的} {7. 【軍】常備的；由常備兵組成的[Z][B]} {8. 【文】按規則變化的[Z]} {9. 【口】十足的，徹底的[Z][B]} {10. 【口】愉快的，可親的；可靠的} {11. 【宗】受教規約束的；屬修道會的[Z]} {12. 忠於政黨領導（或政綱）的} {13. 【數】正的；正則的} {1. 正規兵} {2. （球隊的）正式隊員} {3. 【口】老顧客，老客戶；固定職工，長工} {4. （政黨的）忠堅分子} {5. 【宗】修士，修女} {6. 普通尺寸} {1. 【口】按時地；經常地} {2. 【口】十分，非常}
report {1. 報告[（+to）][+v-ing][+that]} {2. 報導；記述，描述[O2][O8][O9][+that]} {3. 告發，揭發[（+for/to）]} {4. 使報到} {1. 報告；報導[（+on/from）]} {2. 寫報導，當記者[（+for）]} {3. 報到[（+for/to）]} {1. 報告；報告書[C]} {2. 報導；通訊[C]} {3. 傳聞[C][U]} {4. 【英】成績單[C]} {5. 爆炸聲，槍聲[C]} {6. 風評，名聲[U]}
research {1. （學術）研究；調查，探究[S][P1][（+in/into/on）]} {1. 作學術研究；調查，探究[（+in/into/on）]} {1. 研究，探究}
responses {1. 反應,回應,回覆}
rest {1. 休息；休養；休息時間[C][U][（+from）]} {2. 停止，靜止[U]} {3. （常構成複合詞）（擱放物品的）臺，架[C]} {4. 安靜，安寧[U]} {5. 【婉】安息，長眠[U]} {6. 【音】休止；休止符[C]} {1. 休息；睡；安息，長眠[（+from）]} {2. 被支撐在，擱在；依賴，依據[Q][（+on/upon）]} {3. （常用在否定句）安定下來，放心，安心} {4. 停止；靜止；停留[Q]} {1. 使休息；使安息；使輕鬆} {2. 使支撐在，使擱在；使（視線等）停留在[O]} {3. 使基（於），把……寄託（於）[（+on）]} {4. 【律】自動停止對（案件等）提出證據（或辯論）}
results {1. 結果}
rhythm {1. 節奏；韻律[U]} {2. 節拍[C]} {3. 律動；律動的模式[U][C]} {4. 【醫】節律[U]}
right {1. 右的，右邊的，右側的[B]} {2. （常大寫）（政治上）右翼的} {3. 正當的，對的，正義的[+to-v]} {4. 正確的，準確的[（+in）]} {5. 適當的，恰當的，適合的} {6. 正常的，健全的} {7. 正面的} {8. 【口】十足的[B]} {1. 向右，向右方，向右側} {2. 正確地，無誤地；恰當地} {3. 不偏不倚地，正好；恰好，就} {4. 直接地；逕直地} {5. 完全地，徹底地} {6. 正當地，合法地，公正地} {7. 【口】立即，馬上} {1. 右，右邊，右面[the S]} {2. （常大寫）右派，右翼[the S][G]} {3. 右手；（拳擊）右拳[C]} {4. 正確，對，是[U]} {5. 正當；公正；正義；合法[U]} {6. 權利[C][U][+to-v]} {1. 糾正（錯誤等）} {2. 將……扶正；使恢復正常}
risk {1. 危險，風險[C][U][（+of）]} {2. （保險業承擔的）險；危險率；保險金額；保險對象[C]} {1. 使遭受危險，以……作為賭注} {2. 冒……的風險[+v-ing]} {3. 冒險於[+v-ing]}
river {1. 江，河} {2. 巨流；大量[（+of）]}
rock {1. 岩，岩石，磐石[C][U]} {2. 【美】【口】石塊，石子[C]} {3. 冰糖；棒棒糖[C][U]} {4. 【俚】鑽石，寶石[P1]} {5. 柱石，基石；靠山[C]} {6. 暗礁；災難，危險[P]} {7. 加冰塊的威士忌[P]}
roll {1. 滾動；打滾[Q]} {2. （眼睛等）轉動} {3. （船隻，身體等）搖擺；搖晃} {4. 發出隆隆聲；囀鳴} {5. （機器等）運轉；啟動；（車）行駛} {6. （時間）流逝} {7. （地勢）起伏；伸展} {8. 捲；繞；蜷縮} {1. 使滾動；使打滾[O]} {2. 捲，繞[（+up）]} {3. 轉動；旋轉；用車載運} {4. 擲（骰子）} {5. 輾，軋} {6. 擂（鼓）；發（捲舌音或顫音）} {1. 滾動；打滾[C]} {2. （一）捲；捲狀物[C][（+of）]} {3. 麵包捲；捲餅[C]} {4. 擂鼓聲；隆隆聲[the S][（+of）]} {5. 名單，名冊[C]} {6. 左右搖晃} {7. 【美】一捲鈔票，錢}
room {1. 房間，室[C]} {2. 空間，場所；位置[U][（+for）][+to-v]} {3. 餘地；機會[U][（+for）][+to-v]} {1. 居住[Q]} {1. 為……提供住處}
rousing {1. 使覺醒的；使奮起的} {2. 活潑的} {3. 【口】驚人的}
routine {1. 例行公事；日常工作；慣例；慣常的程序[U][C]} {2. （經常表演的）固定劇目；一套固定舞步（或動作）[C]} {3. 【電腦】例行程序[C]} {1. 日常的，例行的，常規的[B]} {2. 一般的；平凡的；平淡的}
running {1. 奔，賽跑} {2. 奔跑的氣力（或能力）} {3. 流出；流量} {4. 運轉} {5. 管理；照管} {1. 奔跑的；賽跑的} {2. （水）流動的；流出的} {3. 液體的，流體的；熔化的} {4. 連續的；連續演出的} {5. 草書的} {6. 現時的，當前的} {7. （機器等）運轉的} {8. 出膿的；流鼻水的} {1. 連續地}
rushed {1. 匆忙的}
sat {1. = satellite} {2. = systematic assertive therapy 系統性肯定療法} {3. = saturate; saturation}
sclerosis {1. 【醫】硬化症；硬化} {2. 【植】細胞壁硬化}
scope {1. 【口】觀測器；顯微鏡；望遠鏡} {2. 【口】（步槍）望遠鏡瞄準器} {3. 占星圖}
searched {1. 搜查；在……中搜尋[（+for）]} {2. 細看；仔細檢查；（用外科儀器）探查（傷）[（+for）]} {3. （風等）穿過；刺透} {4. 使（火力）向縱深展開} {1. 搜查；搜尋[（+for/through）]} {2. 探究；調查[（+into）]} {1. 搜查，搜尋[C][U][（+for）]} {2. 檢查；探索，調查[C][（+for）]}
seat {1. 座，座位[C]} {2. （椅子的）座部；（人或褲子的）臀部[S]} {3. 席位，職位[C]} {4. 所在地，活動中心[C][（+of）]} {5. （馬等的）騎法，騎乘姿勢[C]} {1. 使就座[H]} {2. 有……座位，容納……人[W]} {3. 安裝（零件等）}
secret {1. 祕密的，機密的} {2. 私下的，暗地裡的[B]} {3. 隱蔽的，暗藏的} {4. 神祕的，奧祕的} {5. 偏僻的；人跡罕至的} {6. 嘴緊的，能保守祕密的[F][（+about）]} {1. 祕密，機密；內情} {2. 神祕，奧祕[P]} {3. 祕訣，訣竅；祕方[the S][（+of）]} {4. （人體）陰部[P]}
semester {1. 半學年；一學期[C]}
sense {1. 感官；官能[C]} {2. 感覺；意識；觀念[S][（+of）][+（that）]} {3. 智慧；見識[U]} {4. 辨別力，判斷力[S][U][（+of）]} {5. 意義；意思[C]} {6. （公眾的）意見，意向[U]} {7. 知覺；理智[P]} {8. 道理；益處，效用[U][（+of/in）]} {1. 感覺到，意識到[+（that）][+wh-]} {2. （機器等）檢測；測出} {3. 了解，領會}
sentence {1. 【文】句子[C]} {2. 【律】判決，宣判；課刑[C][U]} {3. 【數】【邏】命題[C]} {4. 主張，意見[C]} {5. 【音】樂句 [C]} {6. 【古】警句，格言，諺語[C]} {1. 宣判；判決[H][（+to）]} {2. 使遭受[H][（+to）]}
sequoia {1. （產於美國加州的）紅杉}
series {1. 連續；系列[（+of）]} {2. （郵票）套；叢書；輯；組} {3. （棒球等的）連續比賽} {4. 【數】級數} {5. 【電】串聯} {6. 【音】（十二音體系中的）序列} {7. 【語】一組交替母音}
seventies {1. (age) 七十幾歲} {2. (temperature) 七十多度}
several {1. 幾個的，數個的[B]} {2. 【書】各不相同的，各自的[B]} {1. 幾個，數個}
shared {1. (used jointly) 共用的; 共享的} {2. (in common) 共同的}
sharing {1. （把心中的憂愁、煩惱和人談的）分享}
shining {1. 光亮的} {2. 華麗的} {3. 優秀的} {4. 醒目的} {5. shine的動詞現在分詞、動名詞}
shooting {1. 發射} {2. 打獵} {3. 狩獵權；獵場}
shouldnt 
shrunk {1. ▶shrink}
silence {1. 無聲，寂靜[U][S1]} {2. 沉默，默不作聲[U][S1]} {3. 靜默；默哀[C]} {4. （對於某事的）緘默，不提，不談[U][（+on）]} {5. 無音訊；無聯繫[U]} {6. 無音訊期間[C]} {7. 湮沒，忘卻[U]} {1. 使沉默；使啞口無言；使安靜} {2. 消滅（噪音）} {3. 壓下（意見）} {4. 壓制（敵人火力）} {1. 安靜！別作聲！}
single {1. 單一的，單個的；個別的[B]} {2. （用於否定句）連一個也（沒有）的[B]} {3. 孤單的；單身的；【植】單瓣的} {4. 單人用的；【英】單程的[B]} {5. 一個對一個的，單打的} {6. 獨特的，唯一的} {7. 專一的} {1. 單個；單身者（男子，女子）} {2. 單打比賽[P]} {3. 【棒】一壘安打} {4. 【口】獨唱（或奏）者，獨腳戲演員} {5. 【英】單程票；單人房} {6. 【美】一元紙幣；【英】一英鎊紙幣} {1. 選出，挑出[O]} {2. 【棒】以一壘安打得（分）} {1. 【棒】擊出一壘安打}
sixties {1. 六十年代} {2. 六十多歲} {3. 六十到七十之間（的溫度）}
skipped {1. 跳躍的}
social {1. 社會的；社會上的} {2. 上流社會的} {3. 社交的，交際的，聯誼的} {4. 社會性的} {5. 【動】群居的} {6. 喜歡交際的} {1. 聯誼會，聯歡會[C]}
societies {1. 社會[U][C]} {2. 社團，協會，公會，俱樂部[C]} {3. 社交界；上流社會[U][C]} {4. 交際，交往，友誼[U]} {5. 群棲，群集[C]}
sociology {1. 社會學} {2. 【生】群體生態學}
soothe {1. 安慰，撫慰；使平靜；哄} {2. 緩和；減輕} {1. 起撫慰（或鎮定）作用}
sorry {1. 感到難過的；感到可憐的[F][（+about/for）][+（that）][+to-v]} {2. 感到抱歉的；感到遺憾的[F][（+about/for）][+（that）][+to-v]} {3. 可悲的，可憐的；寒酸的[B]} {4. 不足信的；無價值的[B]} {5. 拙劣的，差勁的[B]} {1. 抱歉，對不起} {2. 【主英】（未聽清對方的話）請再說一下} {3. 不對（應當是……）}
sorts {1. 種類,分類}
soul {1. 靈魂，心靈[C]} {2. 精神；精力[U]} {3. 氣魄；熱情[U]} {4. 鬼魂[C]} {5. 人[C]} {6. 精華，精髓；要素，核心[C][（+of）]} {7. 主腦；中心人物；推動力[the S][（+of）]} {8. 化身，典範[the S][（+of）]} {9. 【美】【口】黑人靈歌[U]} {1. 美國黑人的；美國黑人文化的[B]}
speakers {1. 說話者；演講者；演說家} {2. 講（某種）語言的人} {3. （大寫）（英國下議院，美國眾議院）議長[the S]} {4. 揚聲器，擴音機} {5. 【美】練習演講用的範本}
special {1. 特別的，特殊的} {2. 專門的，專用的} {3. 額外的，增設的} {4. 具體的} {1. 特別的東西；專車，專機} {2. 特刊；專稿；特別節目} {3. 特派人員；特使} {4. （菜單上的）特色菜，拿手菜} {5. 【美】【口】（臨時減價的）特價商品}
specialists {1. 特種經紀人}
spoke {1. 輪輻} {2. 【船】舵輪把柄} {3. 梯階} {4. 煞車；阻礙物} {1. 為……裝輪輻} {2. 煞住（車）；阻礙}
square {1. 正方形；方形物；方塊} {2. （方形）廣場} {3. 【美】（街道圍繞的）街區} {4. 方形舞；方陣} {5. 曲尺，丁字尺} {6. 【數】平方，二次冪[（+of）]} {7. 【俚】古板守舊的人，拘謹的人；不諳時尚的人} {8. 【植】棉桃} {1. 正方形的[Z]} {2. 成直角的} {3. 結實的，魁梧的} {4. 正直的，公正的} {5. 直截了當的，斷然的} {6. 拉平的；兩訖的[F][（+with）]} {7. 【數】平方的[Z][B]} {8. 【口】令人滿意的；充足的} {9. 【俚】古板守舊的，拘謹的；方方正正的；呆板的} {10. 【俚】安分守己的} {1. 使成正方形} {2. 【數】使成平方；求……的面積} {3. 使挺直；使平正} {4. 使一致，使相符} {5. 拉平；結清（帳目）} {6. 【俚】收買} {1. 成正方形；成直角} {2. 一致，相符[（+with）]} {3. 成平局；結清} {1. 成正方形地} {2. 成直角地，垂直地} {3. 公平地，正當地} {4. 面對面地} {5. 乾脆地；堅定地}
standing {1. 站立的；站著做的} {2. 直立的；直立生長的} {3. 不流動的；停止的；不在運轉的} {4. 長期的；常設的；常備的} {5. 固定的，不能移動的} {6. 【印】（版面）排好後保留的} {1. 站立[U]} {2. 站立處[C]} {3. 身分；地位；名望[U]} {4. 名次表[P]} {5. 持續時間[U]}
stare {1. 盯，凝視[（+at/into/out of）]} {2. 顯眼，顯見[Q][（+at/from）]} {3. （毛髮等）豎立} {1. 盯，凝視，注視} {2. 目不轉睛把……看得[（+into/out of）]} {1. 凝視，注視；瞪眼[C]}
stared {1. 盯，凝視[（+at/into/out of）]} {2. 顯眼，顯見[Q][（+at/from）]} {3. （毛髮等）豎立} {1. 盯，凝視，注視} {2. 目不轉睛把……看得[（+into/out of）]} {1. 凝視，注視；瞪眼[C]}
startling {1. 令人吃驚的} {2. startle的動詞現在分詞、動名詞}
stay {1. 停留；留下；暫住} {2. 繼續，保持[L]} {3. 站住；停下；止住} {4. 堅持，忍耐} {1. 阻止；抑制} {2. 平息，暫時解除} {3. 延緩，延後} {4. 堅持到……結束，撐過} {1. 停留，逗留[S1]} {2. 停止；制止[U]} {3. 延緩，延後[U][C]} {4. 持續力，耐力[U]}
stayed {1. 停留；留下；暫住} {2. 繼續，保持[L]} {3. 站住；停下；止住} {4. 堅持，忍耐} {1. 阻止；抑制} {2. 平息，暫時解除} {3. 延緩，延後} {4. 堅持到……結束，撐過} {1. 停留，逗留[S1]} {2. 停止；制止[U]} {3. 延緩，延後[U][C]} {4. 持續力，耐力[U]}
stepped {1. 有階梯的；成梯狀的}
steps {1. 腳步[C]} {2. 腳步聲[C]} {3. 一步的距離；短距離[C]} {4. 步伐，步調[U][C]} {5. 足跡[C]} {6. 臺階[P]} {7. 步驟；手段；措施[C]} {8. 踏板；梯級；（接近目標的）一步，一階段[C]} {9. 等級；升級} {10. 舞步[C]} {11. （計量器的）一個刻度[C]} {12. 【美】【音】音階} {1. 跨步；走；步行} {2. 踏（進），跨（入）} {3. 踩，踩住[（+on）]} {1. 跨（步）；踏（腳）；散步於} {2. 跳舞} {3. 步測[（+out/off）]} {4. 使成梯級}
stiffness {1. 僵硬；生硬，不自然；頑固[U]}
still {1. 還，仍舊} {2. 儘管如此，然而；（雖然……）還是} {3. （強調比較級）還要，更} {4. 還有} {1. 靜止的，不動的[F]} {2. 沒有風的} {3. 寂靜的；靜默的；平靜的} {4. （酒）不起泡的，不含氣體的[B]} {1. 【書】使平靜；使靜止，止住} {1. 【書】靜止；平靜} {1. （電影的）單張劇照；靜物攝影照片[C]} {2. 【口】靜物畫[C]} {3. 【書】寂靜[the S][（+of）]}
stop {1. 停止；中止，止住[+v-ing]} {2. 阻止，阻擋[O4][（+from）]} {3. 塞住；堵塞；填塞[（+up）]} {4. 斷絕；止付；扣留} {5. 用手指壓（樂器的孔，弦）} {1. 停止；中止} {2. 停下來（做別的事）[+to-v]} {3. 【口】逗留；歇宿；（偶然）過訪[Q]} {4. 躊躇[（+at）]} {5. 被塞住[（+up）]} {1. 停止；中止；終止；停車} {2. 停車站} {3. 【英】標點（特指句號）} {4. 逗留；歇宿} {5. 塞住；阻礙} {6. 【攝】光圈} {7. 【語】塞音} {8. （風琴等的）音栓，琴柱}
stopped {1. 停止；中止，止住[+v-ing]} {2. 阻止，阻擋[O4][（+from）]} {3. 塞住；堵塞；填塞[（+up）]} {4. 斷絕；止付；扣留} {5. 用手指壓（樂器的孔，弦）} {1. 停止；中止} {2. 停下來（做別的事）[+to-v]} {3. 【口】逗留；歇宿；（偶然）過訪[Q]} {4. 躊躇[（+at）]} {5. 被塞住[（+up）]} {1. 停止；中止；終止；停車} {2. 停車站} {3. 【英】標點（特指句號）} {4. 逗留；歇宿} {5. 塞住；阻礙} {6. 【攝】光圈} {7. 【語】塞音} {8. （風琴等的）音栓，琴柱}
straight {1. 筆直的；挺直的} {2. 平直的；平的} {3. 整齊的；端正的；有條理的[F]} {4. 正直的，坦率的[（+with）]} {5. 正確的；可靠的} {6. 純粹的，不攙雜的[Z]} {7. 連續的，無間斷的[B]} {8. （戲劇）嚴肅的，正統的[Z][B]} {9. 不表露感情的} {10. 不欠債的[F]} {11. 【俚】非同性戀的；非吸毒者的} {12. 循規蹈矩的；極端古板守舊的} {1. 直，挺直地} {2. 直接地，一直地} {3. 正直地，坦率地} {4. 立刻，馬上} {5. 正確地} {1. 直，挺直；直線[the S]} {2. （紙牌）五張順牌} {3. （拳擊）直拳，從正面擊打} {4. 【俚】非同性戀者；非吸毒者} {5. 循規蹈矩的人；保守的人} {6. 工廠製造的香煙，（煙）不含毒品的}
stream {1. 小河，溪流} {2. 流；流動[（+of）]} {3. 光線；（光的）束，道} {4. 潮流；趨勢[S1]} {5. 【英】將學生按能力分成的組} {1. 流，流動；淌} {2. 湧入，湧進；川流不息} {3. 飄動，飄揚} {1. 流出；湧出} {2. 使飄動} {3. 【英】將（學生）按能力分組}
street {1. 街，街道} {2. （相對於人行道的）車道[the S]} {3. 全街區的居民[the S]}
strong {1. 強壯的，強健的} {2. 強大的；（風，水流等）強勁的} {3. （性格）堅強的；（態度等）堅決的；強硬的} {4. 堅固的，牢固的} {5. （味道，氣味）濃的，強烈的；（酒）烈性的} {6. （議論等）有力的，有權威的} {7. （感情等）激烈的；（言詞等）粗魯的，蠻橫的} {8. 巨大的，極大的} {9. （兵員，人數）多達……的} {10. （能力）優秀的；擅長的[（+in/on）]} {11. 【口】過分的[F]} {12. 【語】強變化的[Z]} {1. 強壯地；堅強地} {2. 強烈地}
student {1. （大中學校的）學生} {2. 學者；研究者[（+of）]}
studied {1. 有計畫的；故意的} {2. 深思熟慮的；精通的} {3. study的動詞過去式、過去分詞}
study {1. 學習；研究；調查[U][P1]} {2. 研究論文，專題論文[C]} {3. 學科；學問[C]} {4. 課題，研究對象[C]} {5. 書房[C]} {6. 【畫】習作；試畫[C]} {7. 【音】練習曲[C]} {1. 學習；研究} {2. 細看，細察} {3. 仔細考慮} {1. 學習，用功} {2. 努力}
stumbled {1. 絆腳，絆倒[（+on/over）]} {2. 踉蹌，蹣跚而行[Q][（+along）]} {3. 結結巴巴地說；躊躇[（+at/over）]} {4. 失足，犯錯誤；步入歧途[（+into）]} {5. 偶然碰見，碰巧發現[（+on/upon/across）]} {1. 使絆腳，絆倒} {2. 使遲疑不決，使躊躇} {1. 絆倒；失足；錯誤[C]}
stunned {1. (dazed) 眩暈的} {2. (amazed, shocked) 震驚的}
success {1. 成功；成就；勝利[U][C]} {2. 成功的事；取得成就的人[C]}
suddenly {1. 意外地；忽然；冷不防}
suffer {1. 遭受；經歷} {2. （常用於否定句）忍受} {3. 容許；任憑[O2]} {1. 受苦；患病[（+from）]} {2. 受損害，受損失；變糟[（+for/from）]} {3. 受懲罰；被處決[（+for）]}
suggesting {1. 建議，提議[+v-ing][+（that）][+wh-]} {2. 暗示；啟發[+（that）]} {3. 使人想起，使人聯想到[（+to）]}
suit {1. （一套）衣服[C]} {2. 套；副；組[C]} {3. 同花色的一組紙牌[C]} {4. 訴訟[C]} {5. 懇求；求婚[U]} {1. 適合，中……的意} {2. （不用被動式）與……相配，與……相稱} {3. 使合適；使適應[（+to）]} {1. 合適，適當} {2. 相稱；彼此協調[（+to/with）]}
summer {1. 夏天[U][C]} {2. 【書】歲[P1]} {3. 【書】壯年；全盛期[the S]} {1. 過夏天；避暑} {1. 夏季放牧（牛，羊等）}
sun {1. 太陽[the S]} {2. 陽光[the S][U]} {3. 恆星[C]} {4. 【書】（一）日；（一）年[C]} {5. 榮耀} {1. 曬，曝} {1. 曬太陽}
sunday {1. 星期日}
support {1. 支撐，支托，扶持} {2. 支持，擁護，贊成；資助} {3. （常與can, cannot連用）忍受，忍耐} {4. 扶養，贍養} {5. 為……提供證據，證實} {6. 激勵，使有勇氣（或信心）} {7. 保持；維持，使進行下去} {8. 【戲】替……當配角；演……的角色} {9. 【音】為……伴奏} {1. 支撐，支承[U]} {2. 支撐物，支柱；支持者[C]} {3. 維持生計，扶養；生活費[U]} {4. 扶養者，維持生計者[C]} {5. 支持，擁護，贊成；鼓舞[U]} {6. 【醫】支持器，支托[C]} {7. 【戲】配角} {8. 【音】伴奏}
sure {1. 確信的，有把握的[Z][F][+（that）][+wh-][（+about/of）]} {2. 一定的，必定的[Z][F][+to-v]} {3. 確實的；可靠的} {4. 穩健的；穩固的} {1. 【美】【口】的確；一定；當然}
surprise {1. 驚奇，詫異[U]} {2. 使人驚訝的事，意外的事[C]} {3. 突然襲擊[U]} {1. 使吃驚，使感到意外} {2. 乘不備時設法得到；出其不意地使（某人）做……} {3. 突然襲擊；當場捉住}
sweat {1. 汗，汗水[U]} {2. （在物體表面凝結成的）水珠，水汽[U]} {3. 【口】焦急，不安，神經緊張[S]} {4. 【口】苦差使[S]} {1. 出汗} {2. （物體表面）結水珠，附上水汽} {3. 焦慮，煩惱；懊惱} {4. 辛苦工作[（+away）]} {1. 使出汗；出汗弄濕} {2. （使）滲出，（使）流出；榨出} {3. 使幹苦活} {4. 藉出汗減輕（體重）[（+off/away）]} {5. 【口】從……身上榨取，剝削} {6. 【口】吃力地對付；焦急地期待[（+out）]}
sweatpants {1. 【美】寬鬆長運動褲}
swim {1. 游，游泳} {2. 浮，漂浮；滑行} {3. 浸，泡[（+in/with）]} {4. 充溢，充滿[（+with）]} {5. 旋轉，搖晃；眼花，暈眩} {1. 游過；與……賽游泳} {2. 使（馬等）游水} {3. 使浮起} {1. 游泳[S]} {2. 暈眩，眼花[S]} {3. 潮流，趨勢[the S]}
swimmers {1. 游泳者[C]}
sword {1. 劍，刀} {2. 【軍】【俚】刺刀} {3. 武力；兵權；君權；戰爭[the S]} {4. 造成傷害（或死亡，毀滅）的根源[the S]}
syllabus {1. 教學大綱，課程大綱} {2. 要目} {3. 【律】（判詞前對裁判要點的）簡要說明}
sympathy {1. 同情，同情心[U][P1][（+for/with）]} {2. 一致，同感；贊同[U][P1][（+with）]} {3. 慰問；弔唁[U][（+for/with）]} {4. 慰問電，弔唁信[P]} {5. （病症的）交感，共感[U]} {6. 【物】共鳴（作用）[U]}
synonymous {1. 同義的；同義詞性質的}
system {1. 體系；系統[C]} {2. 制度，體制[C]} {3. 現存社會體制[the S]} {4. 秩序，規律[U]} {5. 方式，方法[C]} {6. 身體，全身[the S]} {7. 宇宙，世界[the S]}
t-shirt {1. 短袖圓領汗衫} {2. 短袖圓領運動衫}
tango {1. 探戈舞} {2. 探戈舞曲} {1. 跳探戈舞}
tape {1. 帶子，線帶；狹布條[C][U]} {2. （錄音或錄影）磁帶[C][U]} {3. 【體】（賽跑終點的）線帶[the S]} {4. 膠布；透明膠紙；絕緣膠布[C][U]} {5. （電報）紙帶[C][U]} {6. 捲尺，帶尺[C]} {1. 用帶子捆紮；用膠布把……黏牢[（+up）]} {2. 用錄音帶為……錄音（或影）} {3. 【美】纏繃帶於[H][（+up）]} {4. 用捲尺（或帶尺）量} {1. 用磁帶錄音（或錄影）}
teach {1. 教，講授；訓練[O1][O2][O6][（+to）]} {2. 教導；使領悟[O1]} {3. 【口】教訓，告誡……不要[O2]} {1. 教，講授；當老師}
teachers {1. 老師，教師[C]}
teaching {1. 教學，講授，執教[U]} {2. 教誨；學說[U][P1]} {3. 【宗】教義[U][P1]}
tender {1. 嫩的；柔軟的} {2. 敏感的，一觸就痛的} {3. 溫柔的，體貼的[（+towards）]} {4. 微妙的，棘手的} {5. 脆弱的，柔弱的} {6. 幼弱的，未成熟的[B]} {1. 使變柔軟；使變脆弱} {2. 【古】溫柔地對待} {1. 變柔軟；變脆弱}
terminal {1. 末端的；終點的；極限的} {2. 每期的，定期的；學期的} {3. 末期的，晚期的} {1. 末端；終點；極限} {2. （火車，巴士等的）總站，終站} {3. 航空站} {4. 【電】電極，接頭} {5. 【電腦】終端機}
tested {1. 經過試驗的,經受過考驗的} {2. 經驗定的}
tests {1. 試驗} {2. 化驗；化驗法；化驗劑} {3. 檢驗；檢驗標準} {4. 測驗；考察；小考} {5. 考驗} {1. 試驗；檢驗；測驗[（+for/in/on）]} {2. 化驗，分析[（+for）]} {3. 考驗；考察} {1. 受試驗；受測驗} {2. 測得結果} {3. （為鑑定而）進行測驗[（+for）]}
textbook {1. 教科書，課本[C]}
thats {1. 那；那個，那人，那事，那東西} {2. （已被提到的）那個，那人，那事，那東西} {3. 【書】前者} {4. （用作關係代名詞的先行詞）那，那個} {5. 代替句中名詞（避免重複）} {6. （用作關係代名詞）引導關係子句} {1. 那，那個} {1. 【口】那樣，那麼} {1. 引導名詞子句} {2. （引導副詞子句，表示原因或理由）因為，由於} {3. （引導副詞子句，表示目的或結果）為了，以至於} {4. 引導表示願望或感歎的子句（主句常省略）}
theater {1. 劇場；電影院[C]} {2. 劇，戲劇；戲劇大學[the S]} {3. 戲劇界[the S]} {4. （劇場等）全場觀眾[the S]} {5. 戲劇效果[U]} {6. 階梯式教室（或講堂）[C]} {7. （發生重大事件的）場所[C]} {8. 手術室[C]} {9. 【軍】戰區；戰場[C]} {10. 劇團[C]}
theology {1. 神學[U]} {2. 宗教理論，宗教體系[C][U]}
therapy {1. 治療，療法[C][U]}
thigh {1. 股，大腿} {2. （昆蟲的）股節；（鳥的）腿部} {3. 大腿骨}
things {1. 事物}
thirty {1. 三十的；三十個的} {1. 三十；三十個} {2. 三十年代[the P]} {3. 【網】一局中一方獲得的第二分}
throat {1. 咽喉，喉嚨} {2. 喉頭；頸前部} {3. 咽喉狀部分；入口；窄路} {4. 【口】咽喉痛[S1]} {5. 嗓音，嗓門}
told {1. ▶tell}
tongue {1. 舌，舌頭[C]} {2. 說話能力（或方式）；口才[the S]} {3. 語言；方言；口語[C]} {4. 舌狀物（岬，火舌，秤的指針等）[C]} {5. （牛等烹飪用）舌肉[C][U]} {6. 【俚】律師[C]} {1. 舔} {2. 用舌吹（管樂器）} {3. 發（音）} {1. 用舌吹奏管樂器} {2. 【罕】說話；饒舌} {3. （地等）呈舌形突出[Q]}
tony {1. 漂亮的；時髦的；貴族化的}
touch {1. 接觸，碰到} {2. 觸摸} {3. （常與否定詞連用）碰；亂動} {4. （常與否定詞連用）達到，比得上} {5. 觸動，感動} {6. 用輕巧的筆法勾畫出[（+in）]} {7. 【書】涉及，關係到} {8. 使接觸} {9. 停泊} {10. 使輕度受害；影響} {1. 接觸，碰到} {2. 觸摸} {3. 與……有關，涉及[（+on/upon）]} {4. 接近，近手[（+on）]} {5. （簡略地）論及，提到[（+on/upon）]} {6. 靠岸[（+at）]} {1. 觸覺[U]} {2. 觸感[S]} {3. 觸，碰[S1]} {4. 接觸，聯繫[U]} {5. 格調，風格；特點[S]} {6. 裝點；潤色[C]} {7. 特長，才能[S]} {8. 少許，一點[S][（+of）]} {9. 【橄】【足】邊線以外地區[U]}
towel {1. 毛巾，手巾；紙巾[C]} {1. 用毛巾擦[（+down）][O8]} {1. 用毛巾擦乾身體[（+off）]}
treat {1. 對待；看待，把……看作[O][（+as/like）]} {2. 處理；為……塗上保護層} {3. 探討；論述} {4. 醫療，治療[（+for）]} {5. 款待，請（客）[（+to）]} {1. 探討；論述[（+of/about）]} {2. 談判，協商[（+for/with）]} {3. 請客} {1. 請客} {2. 難得的樂事}
tribute {1. 進貢；貢物，貢金[C][U]} {2. 敬意，尊崇，稱頌；禮物[C][U][（+to）]} {3. 貢獻；明證[S][（+to）]} {4. 勒索的錢財[C][U]}
trip {1. 旅行；航行；行程[（+to）]} {2. 跌倒，失足；失誤} {3. 【俚】（使用毒品後產生的）幻覺；迷幻的經驗} {4. 輕捷的步伐} {5. 經驗} {1. 絆，絆倒[（+over）]} {2. 失足，犯錯誤} {3. 【書】輕快地走（或跑）；輕快地跳舞[Q]} {4. 【俚】服用毒品後處於幻覺之中[（+out）]} {5. 旅行，遠足} {1. 絆，絆倒} {2. 使失誤，使犯錯誤[（+up）]}
tripping {1. 輕快的，腳步矯捷的} {2. （說話）流暢的} {1. 絆跌} {2. trip的動詞現在分詞、動名詞}
trouble {1. 煩惱；憂慮[C][U]} {2. 困難；困境；麻煩的事[U][C][（+with）][+v-ing]} {3. 麻煩，打擾，費事[S][U]} {4. 紛爭，動亂，騷亂[P1]} {5. 故障[U][（+with）]} {6. 缺點，毛病[C][（+with）]} {7. 疾病，苦痛[U][C]} {1. 使煩惱；使憂慮} {2. （表示客氣時用）麻煩[（+for）][O2]} {3. （疾病）折磨，使疼痛} {4. 擾亂；使激動} {1. （常用於否定句和疑問句）煩惱；費心[（+about）][+to-v]}
trunk {1. 樹幹} {2. （旅行用）大皮箱；汽車車尾的行李箱} {3. 象鼻} {4. 軀幹，身軀} {5. （鐵路，公路等的）幹線} {6. 大血管，神經幹} {7. 男用運動短褲[P]} {8. 【礦】洗礦槽} {1. 槽內洗選（礦砂）}
try {1. 試圖；努力[+to-v]} {2. 嘗試，試行[+v-ing]} {3. 試驗，試用[（+out）][+v-ing]} {4. 試著推（或開）（門，窗等）} {5. 審理，審判[（+for）]} {6. 考驗，磨練；折磨，使苦惱} {1. 試圖；努力；試驗；嘗試} {1. 嘗試；努力} {2. 【橄】持球觸地得分}
tube {1. 管；筒} {2. （裝牙膏等的）軟管[（+of）]} {3. （輪胎的）內胎} {4. （動，植物的）管狀器官} {5. 電子管，真空管} {6. 【英】（有時大寫）地下鐵（道）[the S]} {7. 【美】【俚】電視，電視機[the S]} {8. 管狀隧道} {9. 【澳】【口】【俚】一罐（啤酒）[（+of）]} {10. 【俚】香煙} {1. 給……裝上管子；把……弄成管狀} {2. 用管輸送} {3. 【美】【俚】未通過（考試）} {1. 坐內胎順流而下}
twenty {1. 二十的；二十個的} {1. 二十；二十個} {2. 二十年代[the P]}
twirled {1. 使快速轉動；使快速旋轉} {2. 捻弄；扭轉，捲曲} {3. 【棒】投（球）} {1. 快速轉動；快速旋轉} {2. 扭動；捲曲} {3. 【口】【棒】投球} {1. 旋轉；轉動；捻弄} {2. 旋轉的東西；螺旋形的東西}
twisted {1. 【俚】喝醉了的；古怪的；瘋狂的，滑稽的}
understand {1. 理解；懂；熟諳[+wh-]} {2. 認識到；了解[+wh-][+（that）]} {3. 據聞，獲悉[+（that）][O2]} {4. 認為；推斷[+（that）]} {5. 將……理解為[+（that）][O2]} {6. 將……看作不言自明；省略[H]} {1. 理解；懂得} {2. 熟悉[（+about）]}
understanding {1. 了解；理解；領會；認識} {2. 理解力；判斷力} {3. 諒解；協議；共議[S1][（+with）][+that]} {4. 同情心，同感；融洽[S1]} {1. 了解的；有理解力的；聰明的} {2. 能諒解的，寬容的}
understood {1. ▶understand}
undress {1. 脫下……的衣服} {2. 除去（傷口等）的繃帶} {3. 使卸去裝飾} {1. 脫衣服} {1. 便服；便裝} {2. 半裸；全裸}
unfold {1. 展開，攤開；打開} {2. 顯露；表露；呈現} {1. 展開；展示} {2. 顯露；呈現}
unforgiving {1. 不原諒人的；無情的}
university {1. 大學；綜合性大學[C][U]} {2. 大學校舍；大學校園} {3. 大學全體人員[the S]} {4. 大學選手（隊）}
unusual {1. 不平常的；稀有的；奇特的} {2. 獨特的；非凡的}
urinate {1. 撒尿，小便，排尿}
urine {1. 尿[U]}
used {1. 舊的；用舊了的}
useless {1. 無用的；無價值的} {2. 無效的；無益的} {3. 【口】（人）無能的，沒有用的}
using {1. 用，使用} {2. 發揮；行使} {3. 耗費} {4. 利用（他人，時間，機遇等）} {5. 對待[O]} {1. （現僅用於used to do結構）過去慣常，以前習慣於}
value {1. 重要性，益處[S][U]} {2. 價值；價格[C][U]} {3. 等值；等價物[U]} {4. 價值觀，價值基準[P]} {5. 【數】數值[C]} {6. 【音】音符的長度[C]} {7. 【畫】（色彩的）明暗度[C]} {1. 估價，評價[（+at）]} {2. 尊重；重視，珍視}
vibrating {1. 振動振動}
visit {1. 參觀；拜訪；探望} {2. 【美】在……處作客，暫住在} {3. 視察} {4. 出診} {1. 參觀；訪問} {2. 【美】暫住[（+with）]} {3. 逗留[Q]} {4. 【美】【口】談話} {1. 參觀；訪問；探望} {2. 暫住，逗留} {3. 視察} {4. 出診；就診} {5. 【美】【口】閒聊}
visitors {1. 訪問者；留住客；探病者} {2. 觀光者；參觀者} {3. 視察者，檢查者} {4. 候鳥}
visits {1. 參觀；拜訪；探望} {2. 【美】在……處作客，暫住在} {3. 視察} {4. 出診} {1. 參觀；訪問} {2. 【美】暫住[（+with）]} {3. 逗留[Q]} {4. 【美】【口】談話} {1. 參觀；訪問；探望} {2. 暫住，逗留} {3. 視察} {4. 出診；就診} {5. 【美】【口】閒聊}
voice {1. 聲音；嗓子[C][U]} {2. 表達的意見，願望[S1]} {3. 發言權[S][U][（+in）]} {4. 代言人[S1]} {5. 【文】語態[S1]} {6. 【語】有聲單音[U][C]} {1. （用言語）表達，說出} {2. 【語】使發成濁音}
walk {1. 走；散步} {2. （鬼魂）出現} {3. 【棒】因四壞球而保送一壘} {4. 【籃】走步，帶球走（跑）} {1. 走過，走遍；沿……走} {2. 陪……走；幫助（某人）走[O]} {3. 蹓（狗等）} {4. 推著……走；挪動[O]} {5. 【棒】保送（打者）上一壘} {6. 【籃】帶（球）走} {1. 走；步行；散步[C]} {2. 步行距離[S]} {3. 步法，步行姿態[S]} {4. 步行場所；人行道[C]} {5. 【棒】四壞球保送上一壘[C]}
walker {1. 步行者；散步者} {2. （幫助小孩學走路用的）學步車；助步車}
walking {1. 走；步行；散步} {2. 步態} {3. （步行的）路面狀況} {1. 步行的；步行用的} {2. 活的} {3. 能行走的} {4. 移動的} {5. 解僱的}
wander {1. 漫遊；閒逛；流浪；徘徊[（+about/off/over/through）]} {2. 迷路} {3. 離開正道；離題[（+from/off）]} {4. （精神）錯亂；（思想）混亂；失神，開小差} {5. （目光等）無目的地移動} {6. （河流等）蜿蜒；曲折地流} {1. 漫遊於，徘徊於} {1. 漫遊；閒逛；遊蕩；徘徊[the S]}
wanted {1. 被通緝的；被徵求的}
wasnt 
waste {1. 浪費；濫用；未充分利用[（+on）]} {2. 消耗；使消瘦；使衰弱} {3. 使荒蕪；使荒廢} {4. 【俚】殺害，謀殺} {1. 被浪費} {2. 消瘦[（+away）]} {1. 浪費；濫用[U][S][（+of）]} {2. 廢（棄）物；廢料[U][P1]，排泄物} {3. 荒地，荒野[P1]} {4. 一大片[S]} {5. 消耗，損耗；毀壞[U]} {6. 忽略不用，錯過[U]} {1. 廢棄的，無用的} {2. 盛放廢物的，排除廢物的} {3. 荒蕪的；荒廢的；未開墾的}
watch {1. 表[C]} {2. 看守，監視；警戒，注意[S][U]} {3. 守衛，看守，值班人[the S]} {4. （海員的）值班時間；值班的海員[C][U]} {5. 巡夜人[the S][G]} {6. 【詩】夜間醒時[P1]} {1. 觀看；注視；留神觀察[+wh-][O3][O4][O7]} {2. 小心，留意；提防[+（that）][+wh-]} {3. 守衛，看守} {4. 看護，監視} {5. 等待} {1. 注視，觀看[+to-v]} {2. 等待，留心[（+for）]} {3. 當心，注意} {4. 看守，守衛} {5. 看護[（+over）]}
water {1. 水[U]} {2. （江，湖，海等的）水體；大片的水[P1]} {3. 水位，潮位[U]} {4. （生物體內的）流體，分泌液；尿；淚[U]} {5. （國家的）海域，領海[P]} {6. 【商】（超過實際資產的）估值（或股額）；虛股} {1. 給……澆水，灌溉} {2. 給……水；給……供水} {3. 攙水沖淡，加水稀釋} {1. 流淚；流口水} {2. （船等）加水} {3. （動物）飲水}
waved {1. 波浪型的；有波浪的；飄動的}
wax {1. 蠟；蜂蠟；石蠟；蠟狀物[U]} {2. 耳垢[U]} {3. 【俚】唱片} {1. 蠟製的} {1. 給……上蠟} {2. 【口】把……灌製唱片}
way {1. 路，通路，道路[C]} {2. 方向[C]} {3. 路程，距離[the S]} {4. 方法，方式[C][（+to-v）]} {5. 風俗，習慣；風度；作風[C]} {6. 方面，點[C]} {7. 路途，路線[S]} {8. 供通過的地方；活動範圍；餘地[the S]} {9. 願望，意願[U]} {10. 前進，進行[U]} {11. 狀況；健康狀況[S]} {12. 規模，程度[S]} {13. 【律】通行權} {14. 生意，職業[C]}
weakened {1. 削弱，減弱；減少} {2. 使變弱；使變淡} {1. 變弱；變衰弱} {2. 變軟弱；畏縮；動搖}
weakly {1. 虛弱地；軟弱地；有病地} {1. 虛弱的；軟弱的}
wearing {1. 穿戴的} {2. 使人疲倦的} {3. 磨損的}
weary {1. 疲倦的，疲勞的[（+with）]} {2. 厭倦的，厭煩的[F][（+of/with）]} {3. 使人疲倦的；使人厭煩的} {4. 乏味的，無聊的} {1. 使疲倦} {2. 使厭煩} {1. 疲倦} {2. 厭煩}
wednesday {1. 星期三}
week {1. 週，一星期} {2. 工作日，上課日，普通日}
well-respected {1. 深受尊重的}
wheelchair {1. 輪椅}
whispered {1. 低語，耳語；私語} {2. （風，樹葉等）颯颯地響} {1. 低聲說出；私下告訴} {2. 暗中傳說；背後議論[H][+that]} {1. 耳語，私語} {2. 颯颯聲；潺潺聲} {3. 傳聞，流言[（+about）][+that]}
white {1. 白色的} {2. 蒼白的} {3. 白種人的[Z]} {4. 白人的；為白人的[Z][B]} {5. （咖啡）加牛奶或奶精的[Z]} {1. 白色[U]} {2. 白種人[C]} {3. 眼白[C][（+of）]} {4. 蛋白[C][U][（+of）]} {5. 白色顏料[U][C]}
wife {1. 妻子，太太，夫人；已婚婦女} {2. 【古】婦人；（無知的）老婦人} {3. （用以構成複合詞）……婦，……婆}
wind {1. 風[C][U]} {2. 呼吸[U]} {3. 腸氣，屁；腸胃氣脹[U]} {4. 【口】【貶】空談，廢話[U]} {5. 管樂器演奏者[the S][G]} {6. 氣味；風聞，傳說[U]} {1. 使喘氣} {2. 嗅出}
wish {1. 但願[Y][+（that）]} {2. 想要；希望，渴望[+to-v][O2][O][O7][O8]} {3. 祝，祝願；向……道（早安等）[O1]} {1. 希望，想要} {1. 希望，願望[（+for）][+to-v][+（that）]} {2. 心願，想要的東西[C]} {3. 祝福，祈頌[P]}
wither {1. 枯萎，乾枯；凋謝[（+away/up）]} {2. 消亡；衰弱；失去生氣[（+away）]} {1. 使枯萎；使凋謝} {2. 使衰亡；使衰弱} {3. 使畏縮；使惶惑不安；使難堪}
withering {1. 使乾枯的；使凋謝的} {2. 使畏縮的} {3. 毀滅性的}
wonderful {1. 極好的；精彩的} {2. 驚人的；奇妙的；非同尋常的}
word {1. 詞，單字[C]} {2. （簡短的）一句話[S]} {3. 話，談話；言辭；歌詞[S1][P1]} {4. 消息，音訊；傳說[U][E][（+of）][+that]} {5. 最貼切的字眼[the S]} {6. 口令；暗號[the S]} {7. 命令，指示[the S]} {8. 諾言[S]} {9. 口角，爭論[P]} {10. 【宗】（大寫）聖經，福音[the S]} {1. 用言詞表達[O]}
work {1. 工作；勞動；作業；事[U]} {2. 職業，業務[U]} {3. （待做的）工作；功課[U]} {4. 成果，產品；工藝品，針線活[U]} {5. 著作，作品[P1][S1]} {6. 行為；作用[U]} {7. 【物】功[U]} {8. 工廠[P][J]} {9. （建築等）工程[P]} {10. 活動的機件[P]} {11. 【口】相關的所有事物[the P]} {1. 工作，勞動，幹活[（+at/on）]} {2. （機器等）運轉，活動} {3. （由於使用等）逐漸變動；慢慢地前進[Q]} {4. 起作用；行得通} {5. 發酵} {1. 使工作，使幹活[O]} {2. 開動；操作} {3. 透過努力取得；靠做工取得[O]} {4. 使緩慢前進；使逐漸變動[O][O8]} {5. 造成，引起；激起} {6. 【口】安排} {7. 經營，管理} {8. 影響；說服[O]} {9. 精工細做} {10. 計算，算出[（+out）]}
worker {1. 工人，勞工，勞動者} {2. 工作者；人員} {3. 【昆】職蟲（如工蜂，工蟻等）}
works {1. 工作；勞動；作業；事[U]} {2. 職業，業務[U]} {3. （待做的）工作；功課[U]} {4. 成果，產品；工藝品，針線活[U]} {5. 著作，作品[P1][S1]} {6. 行為；作用[U]} {7. 【物】功[U]} {8. 工廠[P][J]} {9. （建築等）工程[P]} {10. 活動的機件[P]} {11. 【口】相關的所有事物[the P]} {1. 工作，勞動，幹活[（+at/on）]} {2. （機器等）運轉，活動} {3. （由於使用等）逐漸變動；慢慢地前進[Q]} {4. 起作用；行得通} {5. 發酵} {1. 使工作，使幹活[O]} {2. 開動；操作} {3. 透過努力取得；靠做工取得[O]} {4. 使緩慢前進；使逐漸變動[O][O8]} {5. 造成，引起；激起} {6. 【口】安排} {7. 經營，管理} {8. 影響；說服[O]} {9. 精工細做} {10. 計算，算出[（+out）]}
world {1. 世界；地球；宇宙[the S]} {2. （有生物存在的）天體[C]} {3. （指一群生物）（世）界[the S]} {4. （指某一時代或地區的）世界[the S]} {5. 界；領域[the S]} {6. 世人，眾人[the S]} {7. 人世生活；世情；世故[the S]} {8. 世間；物質生活[the S]} {9. 大量，無數[the S][（+of）]}
worry {1. 使擔心，使發愁} {2. 擔心，發愁[Y][+wh-][+（that）]} {3. 使不安寧；騷擾；折磨} {4. 撕咬，嚙碎} {5. 反覆撥弄} {1. 憂慮，擔心[（+about/over）]} {1. 煩惱；焦慮；擔心[U]} {2. 令人發愁的事（或人）[C]}
would {1. （will的過去式，表示過去未來式）將} {2. （表示意志）願，要；偏要} {3. （表示過去的習慣）總是，總會} {4. （表示推測）大概，會} {5. （表示喜歡，意願）願意，要，想} {6. （表示虛擬，假設，條件等）要，將要；會，就會} {7. （表示婉轉的請求）請} {8. （表示願望）但願，要是……多好} {9. 能，能夠}
wrong {1. 錯誤的，不對的[+to-v]} {2. 不道德的；犯罪的；邪惡的[F][+to-v]} {3. 不正常的，出毛病的；不健全的[F][（+with）]} {4. 不適當的} {5. 反（面）的，相反的} {1. 錯誤地} {2. 邪惡地，不正當地} {1. 錯誤[U]} {2. 不道德；違法，犯罪[U]} {3. 壞事，不道德行為；不法行為[C]} {4. 不公正，冤屈[C][U]} {1. 冤枉，委屈} {2. 無禮地對待；虐待；詐騙}
year {1. 年，一年} {2. （天文學上的）曆年} {3. 年度；學年} {4. 年紀，歲數；老年[P]} {5. 多年，長久[P]} {6. 時代[P]}
years {1. 年}
yelled {1. 叫喊；吼叫（聲）[（+at）]} {2. （啦啦隊等）齊聲吶喊} {1. 叫喊著說，大聲嚷道[（+out）]} {2. （啦啦隊等）向……喊叫} {1. 叫喊；吼叫[C]} {2. 【美】（啦啦隊等的）吶喊，歡呼[C]}
yet {1. （用於否定句）還（沒）} {2. （用於疑問句）現在，已經} {3. 總有一天，終必} {4. （與比較級連用）更，益發} {5. （與once, another等連用）再} {6. （與最高級連用）到目前（或當時）為止（最……）} {7. 而，然而} {8. 依然，還} {1. 可是，卻，然而}
ymca {1. = Young Men&#39;s Christian Association 基督教青年會}
young {1. 年輕的；幼小的；青春時期的} {2. 像青年的，朝氣蓬勃的} {3. 初期的，開始不久的} {4. 沒有經驗的，未成熟的} {5. （父子，兄弟等之間）年齡較小的；年輕時代的} {1. 青年們[the S][K]} {2. 崽，雛[S][K]}
zapped {1. （用砲火，電流等）摧毀；掃射；轟炸} {2. 殺掉；打敗；制服} {3. 示威反對} {4. 快速推動} {1. 快速移動} {1. 活力；意志} {2. 示威} {3. 震擊} {1. 嗖！（表示快速移動或變化）} {2. 糟了！（表示驚訝、沮喪）}
