anger {1. 怒，生氣[U]} {1. 使發怒} {1. 發怒}
arrogance {1. 傲慢；自大；自負[U]}
benevolence {1. 仁慈，善心，善意[U]} {2. 善舉，恩惠；捐贈[U]} {3. 【史】恩稅（舊時英王向民間徵收的一種稅金）}
cherokee {1. 卻洛奇族（北美印第安人之一族）}
compassion {1. 憐憫；同情[U][（+for/on）]}
ego {1. 自我；自我意識[C][U]} {2. 自尊心；自負[U]}
empathy {1. 【心】神入；移情}
envy {1. 妒忌；羨慕[U][（+at/of/towards）]} {2. 妒忌的對象；羨慕的目標[the S][（+of）]} {1. 妒忌；羨慕[O1]}
evil {1. 邪惡的；罪惡的} {2. 【口】討厭的，令人不舒服的} {3. 有害的，惡毒的} {4. 不幸的，倒霉的} {1. 邪惡，罪惡[U]} {2. 壞事；讒言[C][U]} {3. 禍害，不幸[C][U]}
faith {1. 信念；信任，完全信賴[U][（+in）][+that]} {2. 保證，諾言；約定[U]} {3. 信仰；宗教信仰；信條[U][C][（+in）]} {4. 信義；誠實[U]}
feed {1. （動物或嬰兒的）一餐[C]} {2. 飼料；牧草[U]} {3. 【機】進料器[C]} {4. 【英】喜劇演員的逗噱搭檔[C]} {1. 餵（養）；飼（養）[（+on/with）]} {2. 進（料）；投入；供給；提供[（+with）]} {3. 【口】向……提供[O1]} {4. 撫養（家庭）} {5. 滿足（慾望等）；加深（惡感等）} {1. 吃；以……為食物；以……為能源[（+on）]}
fight {1. 打仗；搏鬥；打架；奮鬥} {2. 爭吵[（+over/about）]} {1. 與……作戰；與……鬥爭} {2. 打（仗）；進行（戰鬥，決鬥等）} {3. 反對} {1. 戰鬥；搏鬥；打架[C]} {2. 爭吵；爭論[C]} {3. 戰鬥力；鬥志[U]}
generosity {1. 寬宏大量；慷慨[U]} {2. 寬大的行為；慷慨的行為[P]}
greed {1. 貪心；貪婪[U][（+for）]}
guilt {1. 有罪；犯罪；過失} {2. 內疚}
hope {1. 希望，盼望[+to-v][Y][+that]} {1. 希望，期待[（+for）]} {1. 希望，期望[U][C][（+of）]} {2. 可能性；期待[U][C][（+of）]（+that）} {3. 被寄託希望的人（或物）[C]}
humility {1. 謙卑，謙遜[U]}
inferiority {1. 劣勢，劣等；下等；次級[U]} {2. 自卑情緒，自卑感[C][U]}
joy {1. 歡樂，高興[U]} {2. 樂事；樂趣[C]} {3. （常用於疑問句和否定句）【英】【口】成功；滿意[U]} {1. 高興，欣喜[（+in）][+to-v]}
kindness {1. 仁慈；和藹；好意[U]} {2. 友好的行為；好事[C]}
legend {1. 傳說；傳奇故事；傳奇文學[C][U]} {2. 傳說中的人（或事），傳奇人物[C]} {3. （硬幣，獎章等上面的）銘文，刻字[C]} {4. （地圖，圖片等的）說明；圖例[C]}
lies {1. 謊言躺臥,說謊}
peace {1. 和平；和約；和睦[S]} {2. （社會）治安，秩序[the S]} {3. （心的）平靜，安詳；寧靜[U]}
pride {1. 自豪，得意[U][S][（+in）]} {2. 自尊心[U]} {3. 驕傲，傲慢，自大[U]} {4. 引以自豪的人（或物）[S][（+of）]} {5. 全盛期，巔峰[the S]} {6. （獅子等的）群[C]} {1. 使得意，以……自豪[（+on）]} {1. 自豪，得意}
regret {1. 懊悔；因……而遺憾[+v-ing][+that]} {2. 痛惜；哀悼；思念} {3. 為……抱歉，遺憾[+to-v][+that]} {1. 感到後悔；感到抱歉；遺憾} {1. 懊悔，悔恨；抱歉，遺憾[U][C][（+at/for）]} {2. 哀悼，悲歎[U][（+over）]} {3. 表示謝絕的短柬[P]}
resentment {1. 憤慨，忿怒，怨恨[U][C][（+at/against）]}
self-pity {1. 自憐}
serenity {1. 晴朗，風和日麗[U]} {2. 平靜，沉著[U]} {3. （大寫）尊貴的閣下（對歐洲某些王室成員的尊稱）}
sorrow {1. 悲痛，悲哀，悲傷，憂傷[U][（+at/for/over）]} {2. 傷心事，不幸的事；悲傷的原因[C][P1][（+to）]} {3. 懊悔；遺憾[U][（+for/over）]} {1. 感到悲傷；懊悔；遺憾[（+at/for/over）]}
superiority {1. 優越，優勢；上等；優等；上級[U][S1][（+to/over/in）]}
terrible {1. 可怕的，嚇人的，可怖的} {2. 極度的，嚴重的} {3. 令人敬畏的} {4. 【口】令人討厭（或不快）的} {5. 【口】極糟糕的，極差的}
truth {1. 實話；事實；實情[the S]} {2. 真實性，實質[U]} {3. 真理[C]} {4. 誠實，忠誠，老實[U]} {5. 【主英】（機器安裝，調整等的）準確，精確[U]}
win {1. 在……中獲勝（或成功）} {2. 贏得，獲得，奪得[O1]} {3. 說服，爭取} {4. （經過努力）到達，達到} {5. 【礦】採（礦）} {1. 獲勝，成功} {1. 獲勝，成功，贏[C]} {2. 贏得物[P1]}
wolf {1. 狼} {2. 【口】色狼，色鬼} {3. 殘忍兇狠的人，貪婪的人} {4. 赤貧，飢餓} {5. 【音】狼音，不諧和音} {1. 狼吞虎嚥地吃[（+down）]}
