auspicious {1. 吉兆的；吉利的} {2. 興盛的；幸運的}
bygone {1. 過去的，已往的[B][Z]} {1. 過去的（不愉快的）事[P]}
cast {1. 投，擲，拋，扔，撒} {2. 投射（光，影，視線等）[（+at/on）]} {3. 脫落；蛻（皮）；丟棄[O]} {4. （動物）早產} {5. 投（票）；抽（簽）；擲（骰子）} {6. 選派……扮演角色，為（戲劇，角色）選派演員[（+as/in）]} {7. 澆鑄} {8. 計算；把……加起來} {9. 解僱，辭退；剔除（牲畜）} {10. 制定；編排；分類整理} {1. 投；拋垂釣魚鉤（或釣餌）} {2. 把幾個數字加起來，計算} {1. 投；擲；拋[C]} {2. 撒網；垂釣[C]} {3. 班底，演員陣容[C][G]} {4. 鑄型；模子；澆鑄件[C]} {5. 【醫】固定用敷料[C]} {6. 外貌；類型；氣質[the S]}
character {1. （人的）品質；性格；（事物的）性質；特性[C][U]} {2. 好品質；骨氣；特色[U]} {3. （小說、戲劇等的）人物，角色[C]} {4. 名聲，名譽[C]} {5. 【口】有個性的人；不誠實的人；怪人[C]} {6. （書寫或印刷）符號；（漢）字；字體[C]} {7. 【書】身分，資格[U]} {1. 描述} {2. 使具有特性}
commonplace {1. 司空見慣的事} {2. 老生常談；陳詞濫調} {3. 【古】備忘紮記} {1. 平淡無味的；平凡的，普通的；陳腐的}
course {1. 路線；方向[C]} {2. 過程；進程[U]} {3. 習慣的程序[C]} {4. 方針，做法[C]} {5. （競賽的）跑道；場地[C]} {6. 課程，科目[C][（+in/on）]} {7. 系列，連續[C]} {8. 一道菜[C]} {9. 【建】層；一層磚石[C]} {1. （用獵犬）追獵；追逐} {2. 使（馬等）奔跑} {1. （液體）流動[Q]} {2. （用獵犬）追獵}
crazy {1. 瘋狂的；蠢的；古怪的[+to-v]} {2. 【口】著迷的，熱衷的，狂熱的[F][（+about/for/on）]}
dramatis {1. 【拉】（常作單數）（劇）出場人物（表）}
fate {1. 命運；天命，天數[U]} {2. 結局；結果[C]} {3. 毀滅；災難；死亡[U]} {4. 【希神】【羅神】（大寫）命運三女神[the P]} {1. 命定，注定[H][+to-v]}
following {1. 接著的，其次的} {2. 下面的，下述的} {3. 【美】（潮）順船向而流動的；（風）順船向而吹的} {1. 一批追隨者（或擁護者、部下等）[S]} {2. 下列事物（或人員）[the S]} {1. 在……以後} {2. follow的動詞現在分詞、動名詞}
function {1. 官能，功能，作用} {2. 職務，職責} {3. 盛大的集會（或宴會，宗教儀式）} {4. 【數】函數} {1. （機器等）工作，運行} {2. 起作用[（+as）]} {3. 行使職責}
guarding {1. 保險}
honour {1. (high principles) 正義感} {2. (glory, reputation) 榮譽} {3. (credit) 光榮} {4. (formal) (privilege) 榮幸} {5. (respect) 崇敬} {6. (title) 市長閣下} {1. (Univ) (course) 優等生課程; 優異成績} {2. (in cards) 最大點數的牌} {1. (respect) 尊敬} {2. (give glory to) 給…以榮譽} {3. (formal) (make proud, pleased) 使感到榮幸} {4. (fulfil, be bound by) 履行; 執行; 承認…有效} {5. (Fin) 承兌; 承還; 承付}
however {1. 然而，可是，不過} {1. 無論如何，不管怎樣} {2. 不管用什麼方法} {3. 究竟怎樣，到底如何}
humble {1. 謙遜的；謙恭的} {2. （身分，地位等）低下的，卑微的} {3. （東西）粗糙的，簡陋的} {1. 使謙卑} {2. 使地位降低；使威信掃地}
lieu {1. 場所}
mask {1. 假面具；偽裝；遮蔽物} {2. 防護面具；口罩} {3. （用石膏等從人的面部取下的）面部模型} {4. 掩飾，口實} {5. 化裝舞會；假面劇} {6. 戴假面具的人} {7. 【建】怪狀人面（或人頭）裝飾} {8. 面膜} {1. 在（臉上）戴面具} {2. 掩飾；偽裝，遮蔽} {3. 使模糊，使不被察覺} {1. 戴面具，化裝} {2. 掩飾，偽裝起來}
mere {1. 【古】【書】淺湖；池[C]}
nights {1. 【口】每晚；幾乎每晚；在夜晚}
observation {1. 觀察；觀測；觀察力[U][C]} {2. （觀察後發表的）言論，意見[C][（+on/about）][+（that）]} {3. 察覺；注意，監視[U]} {4. 觀察（或觀測）資料（或報告）[P1]}
paradox {1. 似非而可能正確的議論[C][U]} {2. 自相矛盾的議論[C][U]} {3. 自相矛盾的人或事[C]} {4. （與通常的見解對立的）逆說，悖論[C]}
permit {1. 允許，許可，准許[O1][+v-ing][O2]} {2. （不用被動式，常用物做主詞）允許，容許} {1. 允許，容許[（+of）]}
person {1. 人；【貶】傢伙[C]} {2. 【書】（人的）身體，人身；外表，容貌[C]} {3. 【文】人稱[C][U]}
persona {1. 【拉】小說（或戲劇）中的人物；角色；人物表} {2. 人}
populi {1. 【拉】民意，公眾輿論}
powers {1. 權，政權；權力；勢力[S][（+over）]} {2. 職權；權限[C][U][+to-v]} {3. 能力，本領[the S][（+of）]} {4. 力，力量；動力，電力；功率[U]} {5. （光學上）放大率[U]} {6. （有時大寫）有權力的人；有影響的機構；強國，大國[C]} {7. 【數】冪，次方[C]} {8. 【口】許多，大量[S][（+of）]} {1. 給……提供動力[H]} {1. 【口】快速前進[Q]} {1. 動力驅動的} {2. 權力的}
questioning {1. 探究的} {1. (asking questions) 提問} {2. (challenging) 質疑}
remarking {1. 談到；評論；說[Y][+（that）]} {2. 注意，看到；覺察} {1. 談論，議論；評論[（+on/upon）]} {1. 言辭；談論，評論[C][（+on/upon/about/at）]} {2. 注意；察覺[U]}
soubriquet {1. 綽號}
stands {1. 站立，站著} {2. 站起[（+up）]} {3. （身高，溫度，得分等）是……[（+at）]} {4. 處於某種狀態[L]} {5. 坐落} {6. 採取某種態度[W][（+for/against）]} {7. 站住；停止；【美】（短時間）停車} {8. 停滯；沉積} {9. 仍有效，仍未變[W]} {10. （船）取特定航向} {11. 【主英】競選[（+for）]} {1. 使站立；使站起[O]} {2. 豎放} {3. （常用於否定句或疑問句）忍受，容忍[W][+v-ing][O4][+to-v]} {4. 抵抗；堅持} {5. 面對，面臨} {6. 經得起} {7. 【口】請……吃……，付……的帳[O1]} {8. 承擔……任務（或職責）} {1. 站立；立定} {2. 停止；停留} {3. 立場；態度} {4. 架子，座；講臺} {5. 看臺；看臺觀眾[P1]} {6. 攤子，小販賣部} {7. 停車處，候車站} {8. 【美】法院證人席} {9. （巡迴劇團的）停留演出（處）}
suggest {1. 建議，提議[+v-ing][+（that）][+wh-]} {2. 暗示；啟發[+（that）]} {3. 使人想起，使人聯想到[（+to）]}
vacant {1. 空的；空白的} {2. 空著的，未被佔用的} {3. （職位）空缺的} {4. 空閒的，清閒的} {5. （心靈）空虛的；（神情）茫然的；心不在焉的；愚蠢的}
vain {1. 愛虛榮的，自負的，炫耀的} {2. 徒然的，無益的} {3. 【書】空虛的，無意義的，無價值的}
valorous {1. 勇敢的}
value {1. 重要性，益處[S][U]} {2. 價值；價格[C][U]} {3. 等值；等價物[U]} {4. 價值觀，價值基準[P]} {5. 【數】數值[C]} {6. 【音】音符的長度[C]} {7. 【畫】（色彩的）明暗度[C]} {1. 估價，評價[（+at）]} {2. 尊重；重視，珍視}
van {1. 有蓋小貨車；箱形客貨兩用車} {2. 【主英】（鐵路的）有蓋貨車} {1. 用車搬運}
vanished {1. 消亡的}
vanity {1. 自負；虛榮（心）[U]} {2. 虛幻；無意義，無益[U]} {3. 無價值的東西[C]} {4. （婦女用來放梳妝用品的）小粉盒，小手提包[C]} {5. 梳妝臺[C]}
vanquish {1. 征服，擊敗；克服，抑制}
vaudevillian {1. 雜耍演員}
veers {1. 改變方向；轉向} {2. 【氣】風向順時針轉} {3. 【海】調轉船尾向上風} {1. 使改變方向} {2. 使順風；使船尾向上風} {1. 方向、位置的改變}
venal {1. 能收買的；貪贓枉法的；腐敗的}
vendetta {1. （尤指族間或血親間的）仇殺；世仇}
veneer {1. 膠合板的一層} {2. 表面飾板；外飾} {3. 【醫】牙罩冠} {1. 給……鑲以飾片；虛飾}
vengeance {1. 報復；報仇，復仇[U][S1][（+on/upon）]}
veracity {1. 誠實；真實}
verbiage {1. 廢話；冗詞} {2. 用語；措詞}
verbose {1. 囉嗦的；冗長的}
verdict {1. 【律】（陪審團的）裁決，裁定} {2. 【口】定論；判斷；意見[S1]}
verily {1. 【古】真實地；真正地；確然地}
vermin {1. 害蟲（指鼠、蝨等）；寄生蟲} {2. 有害的動物} {3. 【喻】害人蟲，蟊賊}
vestige {1. 遺跡；殘餘} {2. （常用於否定形式）一點兒，絲毫} {3. 【生】退化器官}
veteran {1. 老兵；老手；富有經驗的人[（+of）]} {2. 【美】退役軍人，後備軍人} {3. 陳舊的東西；久經使用之物} {1. 老兵的；經驗豐富的，老資格的} {2. 久經使用的}
vexation {1. 煩惱，苦惱；惱火[U]} {2. 苦惱的原因；使人惱火的事情[C][P1]}
vicariously {1. 代理地；擔任代理者地} {2. 由於共鳴而感受地}
vice {1. 【英】= vise}
vichyssoise {1. 【法】奶油濃湯}
vicious {1. 邪惡的；墮落的} {2. 惡意的；惡毒的；兇惡的} {3. 【口】惡性的；劇烈的，嚴厲的} {4. 有錯誤的，有缺點的}
vicissitudes {1. 變遷，世事變化}
victim {1. 犧牲者，遇難者[（+of）]} {2. 受害者，受騙者，受災者[（+of）]} {3. （祭神的）犧牲品，祭品}
view {1. 視力；視野[U]} {2. 觀看；眺望[S][（+of）]} {3. 景色；風景畫，風景照片[C]} {4. 看法，觀點[C][+（that）][（+about/on）]} {5. 觀察，展望，概觀[S1][（+of）]} {1. 觀看；查看；察看} {2. 看待；考慮；將……看成是[O][（+as/with）]}
vigilant {1. 警戒的；警惕的}
villain {1. 壞人，惡棍} {2. （戲劇、小說中的）反派角色，反面人物} {3. 【口】頑童，小淘氣} {4. 【英】【口】罪犯}
vindicate {1. 證明……無辜，為……辯白} {2. 維護} {3. 【文】證明……正確；證實；辯明} {4. 【古】為……報仇}
violation {1. 違反；違背；違犯[U]} {2. 違反行為[C]} {3. 侵犯；妨害[U][C]} {4. 【文】【婉】強姦}
violently {1. 激烈地，猛烈地} {2. 暴力地} {3. 極度地} {4. 狂暴地，兇暴地}
virtuous {1. 有道德的；善良的；正直的} {2. 貞潔的}
virulent {1. 劇毒的；致命的} {2. 充滿敵意的；狠毒的}
visage {1. 臉（常指面容、表情等）} {2. 外表；外觀}
visitation {1. 訪問；探望；探視[（+by/of）]} {2. 視察，巡視[（+by/of）]} {3. （視為上帝的）懲罰；災禍，苦難[（+of）]} {4. 【口】逗留過久的訪問[（+from）]}
vivified {1. （使）有生氣；（使）生動；（使）活躍}
voila {1. 【法】那就是；瞧；可不是（引起注意或表示滿意）}
volition {1. 意志；決斷力} {2. 選擇；決定}
voracious {1. 狼吞虎嚥的；貪婪的}
votive {1. 奉獻的；誠心祈求的；許願的}
vouchsafing {1. 惠予，賜予；給予[O1]} {2. 恩准，允諾}
vowed {1. 誓，誓言，誓約[（+of）][+to-v]} {2. 鄭重宣言；許願} {3. 立誓出家；遁入空門} {1. 發誓要（做）[+to-v][+（that）]} {2. 鄭重宣告[+（that）]} {1. 發誓，許願} {2. 鄭重宣告}
vox {1. = voice-operated transmission 語音控傳輸}
